{
  "account.account_note_header": "Notenn",
  "account.add_or_remove_from_list": "Ouzhpenn pe dilemel eus al listennadoù",
  "account.badges.bot": "Robot",
  "account.badges.group": "Strollad",
  "account.block": "Berzañ @{name}",
  "account.block_domain": "Berzañ pep tra eus {domain}",
  "account.blocked": "Stanket",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Nullañ ar bedadenn heuliañ",
  "account.direct": "Kas ur gemennadenn da @{name}",
  "account.domain_blocked": "Domani berzet",
  "account.edit_profile": "Aozañ ar profil",
  "account.endorse": "Lakaat war-wel war ar profil",
  "account.follow": "Heuliañ",
  "account.followers": "Heulier·ezed·ien",
  "account.followers.empty": "Den na heul an implijer-mañ c'hoazh.",
  "account.followers_counter": "{count, plural, other{{counter} Heulier}}",
  "account.following_counter": "{count, plural, other {{counter} Heuliañ}}",
  "account.follows.empty": "An implijer·ez-mañ na heul den ebet.",
  "account.follows_you": "Ho heul",
  "account.hide_reblogs": "Kuzh toudoù rannet gant @{name}",
  "account.last_status": "Oberiantiz zivezhañ",
  "account.link_verified_on": "Gwiriet eo bet perc'hennidigezh al liamm d'an deiziad-mañ : {date}",
  "account.locked_info": "Prennet eo ar gon-mañ. Dibab a ra ar perc'henn ar re a c'hall heuliañ anezhi pe anezhañ.",
  "account.media": "Media",
  "account.mention": "Menegiñ @{name}",
  "account.moved_to": "Dilojet en·he deus {name} da :",
  "account.mute": "Kuzhat @{name}",
  "account.mute_notifications": "Kuzh kemennoù eus @{name}",
  "account.muted": "Kuzhet",
  "account.never_active": "Birviken",
  "account.posts": "a doudoù",
  "account.posts_with_replies": "Toudoù ha respontoù",
  "account.report": "Disklêriañ @{name}",
  "account.requested": "O c'hortoz an asant. Klikit evit nullañ ar goulenn heuliañ",
  "account.share": "Skignañ profil @{name}",
  "account.show_reblogs": "Diskouez skignadennoù @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Diverzañ @{name}",
  "account.unblock_domain": "Diverzañ an domani {domain}",
  "account.unendorse": "Paouez da lakaat war-wel war ar profil",
  "account.unfollow": "Diheuliañ",
  "account.unmute": "Diguzhat @{name}",
  "account.unmute_notifications": "Diguzhat kemennoù a @{name}",
  "account_note.placeholder": "Klikit evit ouzhpenniñ un notenn",
  "alert.rate_limited.message": "Klaskit en-dro a-benn {retry_time, time, medium}.",
  "alert.rate_limited.title": "Feur bevennet",
  "alert.unexpected.message": "Ur fazi dic'hortozet zo degouezhet.",
  "alert.unexpected.title": "Hopala!",
  "announcement.announcement": "Kemenn",
  "autosuggest_hashtag.per_week": "{count} bep sizhun",
  "boost_modal.combo": "Ar wezh kentañ e c'halliot gwaskañ war {combo} evit tremen hebiou",
  "bundle_column_error.body": "Degouezhet ez eus bet ur fazi en ur gargañ an elfenn-mañ.",
  "bundle_column_error.retry": "Klask en-dro",
  "bundle_column_error.title": "Fazi rouedad",
  "bundle_modal_error.close": "Serriñ",
  "bundle_modal_error.message": "Degouezhet ez eus bet ur fazi en ur gargañ an elfenn-mañ.",
  "bundle_modal_error.retry": "Klask en-dro",
  "column.blocks": "Implijer·ezed·ien berzet",
  "column.bookmarks": "Sinedoù",
  "column.community": "Red-amzer lec'hel",
  "column.direct": "Kemennadoù prevez",
  "column.directory": "Mont a-dreuz ar profiloù",
  "column.domain_blocks": "Domani berzet",
  "column.favourites": "Muiañ-karet",
  "column.follow_requests": "Pedadoù heuliañ",
  "column.home": "Degemer",
  "column.lists": "Listennoù",
  "column.mutes": "Implijer·ion·ezed kuzhet",
  "column.notifications": "Kemennoù",
  "column.pins": "Toudoù spilhennet",
  "column.public": "Red-amzer kevreet",
  "column_back_button.label": "Distro",
  "column_header.hide_settings": "Kuzhat an arventennoù",
  "column_header.moveLeft_settings": "Dilec'hiañ ar bannad a-gleiz",
  "column_header.moveRight_settings": "Dilec'hiañ ar bannad a-zehou",
  "column_header.pin": "Spilhennañ",
  "column_header.show_settings": "Diskouez an arventennoù",
  "column_header.unpin": "Dispilhennañ",
  "column_subheading.settings": "Arventennoù",
  "community.column_settings.local_only": "Nemet lec'hel",
  "community.column_settings.media_only": "Nemet Mediaoù",
  "community.column_settings.remote_only": "Nemet a-bell",
  "compose_form.direct_message_warning": "An toud-mañ a vo kaset nemet d'an implijer·ezed·ien meneget.",
  "compose_form.direct_message_warning_learn_more": "Gouzout hiroc'h",
  "compose_form.hashtag_warning": "Ne vo ket lakaet an toud-mañ er rolloù gerioù-klik dre mard eo anlistennet. N'eus nemet an toudoù foran a c'hall bezañ klasket dre c'her-klik.",
  "compose_form.lock_disclaimer": "N'eo ket {locked} ho kont. An holl a c'hal heuliañ ac'hanoc'h evit gwelout ho toudoù prevez.",
  "compose_form.lock_disclaimer.lock": "prennet",
  "compose_form.placeholder": "Petra eh oc'h é soñjal a-barzh ?",
  "compose_form.poll.add_option": "Ouzhpenniñ un dibab",
  "compose_form.poll.duration": "Pad ar sontadeg",
  "compose_form.poll.option_placeholder": "Dibab {number}",
  "compose_form.poll.remove_option": "Lemel an dibab-mañ",
  "compose_form.poll.switch_to_multiple": "Kemmañ ar sontadeg evit aotren meur a zibab",
  "compose_form.poll.switch_to_single": "Kemmañ ar sontadeg evit aotren un dibab hepken",
  "compose_form.publish": "Toudañ",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.hide": "Merkañ ar media evel kizidik",
  "compose_form.sensitive.marked": "Merket eo ar media evel kizidik",
  "compose_form.sensitive.unmarked": "N'eo ket merket ar media evel kizidik",
  "compose_form.spoiler.marked": "Kuzhet eo an destenn a-dreñv ur c'hemenn",
  "compose_form.spoiler.unmarked": "N'eo ket kuzhet an destenn",
  "compose_form.spoiler_placeholder": "Skrivit ho kemenn amañ",
  "confirmation_modal.cancel": "Nullañ",
  "confirmations.block.block_and_report": "Berzañ ha Disklêriañ",
  "confirmations.block.confirm": "Stankañ",
  "confirmations.block.message": "Ha sur oc'h e fell deoc'h stankañ {name} ?",
  "confirmations.delete.confirm": "Dilemel",
  "confirmations.delete.message": "Ha sur oc'h e fell deoc'h dilemel an toud-mañ ?",
  "confirmations.delete_list.confirm": "Dilemel",
  "confirmations.delete_list.message": "Ha sur eo hoc'h eus c'hoant da zilemel ar roll-mañ da vat ?",
  "confirmations.domain_block.confirm": "Berzañ an domani a-bezh",
  "confirmations.domain_block.message": "Ha sur oc'h e fell deoc'h berzañ an {domain} a-bezh? Peurvuiañ eo trawalc'h berzañ pe mudañ un nebeud implijer·ezed·ien. Ne welot danvez ebet o tont eus an domani-mañ. Dilamet e vo ar c'houmanantoù war an domani-mañ.",
  "confirmations.logout.confirm": "Digevreañ",
  "confirmations.logout.message": "Ha sur oc'h e fell deoc'h digevreañ ?",
  "confirmations.mute.confirm": "Kuzhat",
  "confirmations.mute.explanation": "Kuzhat a raio an toudoù skrivet gantañ·i hag ar re a veneg anezhañ·i, met aotren a raio anezhañ·i da welet ho todoù ha a heuliañ ac'hanoc'h.",
  "confirmations.mute.message": "Ha sur oc'h e fell deoc'h kuzhaat {name} ?",
  "confirmations.redraft.confirm": "Diverkañ ha skrivañ en-dro",
  "confirmations.redraft.message": "Ha sur oc'h e fell deoc'h dilemel ar statud-mañ hag adlakaat anezhañ er bouilhoñs? Kollet e vo ar merkoù muiañ-karet hag ar skignadennoù hag emzivat e vo ar respontoù d'an toud orin.",
  "confirmations.reply.confirm": "Respont",
  "confirmations.reply.message": "Respont bremañ a zilamo ar gemennadenn emaoc'h o skrivañ. Sur e oc'h e fell deoc'h kenderc'hel ganti?",
  "confirmations.unfollow.confirm": "Diheuliañ",
  "confirmations.unfollow.message": "Ha sur oc'h e fell deoc'h paouez da heuliañ {name}?",
  "conversation.delete": "Dilemel ar gaozeadenn",
  "conversation.mark_as_read": "Merkañ evel lennet",
  "conversation.open": "Gwelout ar gaozeadenn",
  "conversation.with": "Gant {names}",
  "directory.federated": "Eus ar c'hevrebed anavezet",
  "directory.local": "Eus {domain} hepken",
  "directory.new_arrivals": "Degouezhet a-nevez",
  "directory.recently_active": "Oberiant nevez zo",
  "embed.instructions": "Enkorfit ar statud war ho lec'hienn en ur eilañ ar c'hod dindan.",
  "embed.preview": "Setu penaos e vo diskouezet:",
  "emoji_button.activity": "Obererezh",
  "emoji_button.custom": "Kempennet",
  "emoji_button.flags": "Bannieloù",
  "emoji_button.food": "Boued hag Evaj",
  "emoji_button.label": "Enlakaat un emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Emoji ebet !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Traoù",
  "emoji_button.people": "Tud",
  "emoji_button.recent": "Implijet alies",
  "emoji_button.search": "O klask...",
  "emoji_button.search_results": "Disoc'hoù an enklask",
  "emoji_button.symbols": "Arouezioù",
  "emoji_button.travel": "Lec'hioù ha Beajoù",
  "empty_column.account_timeline": "Toud ebet amañ!",
  "empty_column.account_unavailable": "Profil dihegerz",
  "empty_column.blocks": "N'eus ket bet berzet implijer·ez ganeoc'h c'hoazh.",
  "empty_column.bookmarked_statuses": "N'ho peus toud ebet enrollet en ho sinedoù c'hoazh. Pa vo ouzhpennet unan ganeoc'h e teuio war wel amañ.",
  "empty_column.community": "Goulo eo ar red-amzer lec'hel. Skrivit'ta un dra evit lakaat tan dezhi !",
  "empty_column.direct": "N'ho peus kemennad prevez ebet c'hoazh. Pa vo resevet pe kaset unan ganeoc'h e teuio war wel amañ.",
  "empty_column.domain_blocks": "N'eus domani kuzh ebet c'hoazh.",
  "empty_column.favourited_statuses": "N'ho peus toud muiañ-karet ebet c'hoazh. Pa vo lakaet unan ganeoc'h e vo diskouezet amañ.",
  "empty_column.favourites": "Den ebet n'eus lakaet an toud-mañ en e reoù muiañ-karet. Pa vo graet gant unan bennak e vo diskouezet amañ.",
  "empty_column.follow_requests": "N'ho peus goulenn heuliañ ebet c'hoazh. Pa resevot reoù e vo diskouezet amañ.",
  "empty_column.hashtag": "N'eus netra er ger-klik-mañ c'hoazh.",
  "empty_column.home": "Goullo eo ho red-amzer degemer! Kit da weladenniñ {public} pe implijit ar c'hlask evit kregiñ ganti ha kejañ gant implijer·ien·ezed all.",
  "empty_column.home.public_timeline": "ar red-amzer publik",
  "empty_column.list": "Goullo eo ar roll-mañ evit ar poent. Pa vo toudet gant e izili e vo diskouezet amañ.",
  "empty_column.lists": "N'ho peus roll ebet c'hoazh. Pa vo krouet unan ganeoc'h e vo diskouezet amañ.",
  "empty_column.mutes": "N'ho peus kuzhet implijer ebet c'hoazh.",
  "empty_column.notifications": "N'ho peus kemenn ebet c'hoazh. Grit gant implijer·ezed·ien all evit loc'hañ ar gomz.",
  "empty_column.public": "N'eus netra amañ! Skrivit un dra bennak foran pe heuilhit implijer·ien·ezed eus dafariadoù all evit leuniañ",
  "error.unexpected_crash.explanation": "Abalamour d'ur beug en hor c'hod pe d'ur gudenn geverlec'hded n'hallomp ket skrammañ ar bajenn-mañ en un doare dereat.",
  "error.unexpected_crash.next_steps": "Klaskit azbevaat ar bajenn. Ma n'a ket en-dro e c'hallit klask ober gant Mastoq dre ur merdeer disheñvel pe dre an arload genidik.",
  "errors.unexpected_crash.copy_stacktrace": "Eilañ ar roudoù diveugañ er golver",
  "errors.unexpected_crash.report_issue": "Danevellañ ur fazi",
  "follow_request.authorize": "Aotren",
  "follow_request.reject": "Nac'hañ",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Enrollet",
  "getting_started.developers": "Diorroerien",
  "getting_started.directory": "Roll ar profiloù",
  "getting_started.documentation": "Teuliadur",
  "getting_started.heading": "Loc'hañ",
  "getting_started.invite": "Pediñ tud",
  "getting_started.open_source_notice": "Mastodoñ zo ur meziant digor e darzh. Gallout a rit kenoberzhiañ dezhañ pe danevellañ kudennoù war GitLab e {github}.",
  "getting_started.security": "Arventennoù ar gont",
  "getting_started.terms": "Divizoù gwerzhañ hollek",
  "hashtag.column_header.tag_mode.all": "ha {additional}",
  "hashtag.column_header.tag_mode.any": "pe {additional}",
  "hashtag.column_header.tag_mode.none": "hep {additional}",
  "hashtag.column_settings.select.no_options_message": "N'eus bet kavet ali ebet",
  "hashtag.column_settings.select.placeholder": "Ouzhpennañ gerioù-klik…",
  "hashtag.column_settings.tag_mode.all": "An holl elfennoù-mañ",
  "hashtag.column_settings.tag_mode.any": "Unan e mesk anezho",
  "hashtag.column_settings.tag_mode.none": "Hini ebet anezho",
  "hashtag.column_settings.tag_toggle": "Endelc'her gerioù-alc'hwez ouzhpenn evit ar bannad-mañ",
  "home.column_settings.basic": "Diazez",
  "home.column_settings.show_reblogs": "Diskouez ar skignadennoù",
  "home.column_settings.show_replies": "Diskouez ar respontoù",
  "home.hide_announcements": "Kuzhat ar c'hemennoù",
  "home.show_announcements": "Diskouez ar c'hemennoù",
  "intervals.full.days": "{number, plural, one {# devezh} other{# a zevezhioù}}",
  "intervals.full.hours": "{number, plural, one {# eurvezh} other{# eurvezh}}",
  "intervals.full.minutes": "{number, plural, one {# munut} other{# a vunutoù}}",
  "introduction.federation.action": "Da-heul",
  "introduction.federation.federated.headline": "Kevreet",
  "introduction.federation.federated.text": "Embannadennoù publik eus dafariaded all ar c'hevrebed a yo war-wel er red-amzer kevredet.",
  "introduction.federation.home.headline": "Degemer",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Lec'hel",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Muiañ-karet",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Skignañ",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Respont",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Bec'h dezhi!",
  "introduction.welcome.headline": "Pazennoù kentañ",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "da skignañ",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Deskrivadur",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "evit digeriñ un toud",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Berradur",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "da respont",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "da gregiñ gant un toud nevez-flamm",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Serriñ",
  "lightbox.next": "Da-heul",
  "lightbox.previous": "A-raok",
  "lightbox.view_context": "Diskouez ar c'hemperzh",
  "lists.account.add": "Ouzhpennañ d'al listenn",
  "lists.account.remove": "Lemel kuit eus al listenn",
  "lists.delete": "Dilemel al listenn",
  "lists.edit": "Aozañ al listenn",
  "lists.edit.submit": "Cheñch an titl",
  "lists.new.create": "Ouzhpennañ ul listenn",
  "lists.new.title_placeholder": "Titl nevez al listenn",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Ho listennoù",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "O kargañ...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Digavet",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Arloadoù pellgomz",
  "navigation_bar.blocks": "Implijer·ezed·ien berzet",
  "navigation_bar.bookmarks": "Sinedoù",
  "navigation_bar.community_timeline": "Red-amzer lec'hel",
  "navigation_bar.compose": "Skrivañ un toud nevez",
  "navigation_bar.direct": "Kemennadoù prevez",
  "navigation_bar.discover": "Dizoleiñ",
  "navigation_bar.domain_blocks": "Domanioù kuzhet",
  "navigation_bar.edit_profile": "Aozañ ar profil",
  "navigation_bar.favourites": "Ar re vuiañ-karet",
  "navigation_bar.filters": "Gerioù kuzhet",
  "navigation_bar.follow_requests": "Pedadoù heuliañ",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Diwar-benn an dafariad-mañ",
  "navigation_bar.keyboard_shortcuts": "Berradurioù",
  "navigation_bar.lists": "Listennoù",
  "navigation_bar.logout": "Digennaskañ",
  "navigation_bar.mutes": "Implijer·ion·ezed kuzhet",
  "navigation_bar.personal": "Personel",
  "navigation_bar.pins": "Toudoù spilhennet",
  "navigation_bar.preferences": "Gwellvezioù",
  "navigation_bar.public_timeline": "Red-amzer kevreet",
  "navigation_bar.security": "Diogelroez",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Skarzhañ ar c'hemennoù",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Kemennoù war ar burev",
  "notifications.column_settings.favourite": "Ar re vuiañ-karet:",
  "notifications.column_settings.filter_bar.advanced": "Skrammañ an-holl rummadoù",
  "notifications.column_settings.filter_bar.category": "Barrenn siloù prim",
  "notifications.column_settings.filter_bar.show": "Diskouez",
  "notifications.column_settings.follow": "Heulierien nevez:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Menegoù:",
  "notifications.column_settings.poll": "Disoc'hoù ar sontadeg:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Skignadennoù:",
  "notifications.column_settings.show": "Diskouez er bann",
  "notifications.column_settings.sound": "Seniñ",
  "notifications.filter.all": "Pep tra",
  "notifications.filter.boosts": "Skignadennoù",
  "notifications.filter.favourites": "Muiañ-karet",
  "notifications.filter.follows": "Heuliañ",
  "notifications.filter.mentions": "Menegoù",
  "notifications.filter.polls": "Disoc'hoù ar sontadegoù",
  "notifications.group": "{count} a gemennoù",
  "poll.closed": "Serret",
  "poll.refresh": "Azbevaat",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Mouezhiañ",
  "poll.voted": "Mouezhiet ho peus evit ar respont-mañ",
  "poll_button.add_poll": "Ouzhpennañ ur sontadeg",
  "poll_button.remove_poll": "Dilemel ar sontadeg",
  "privacy.change": "Kemmañ gwelidigezh ar statud",
  "privacy.direct.long": "Embann evit an implijer·ezed·ien meneget hepken",
  "privacy.direct.short": "War-eeun",
  "privacy.private.long": "Embann evit ar re a heuilh ac'hanon hepken",
  "privacy.private.short": "Ar re a heuilh ac'hanon hepken",
  "privacy.public.long": "Embann war ar redoù-amzer foran",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Na embann war ar redoù-amzer foran",
  "privacy.unlisted.short": "Anlistennet",
  "refresh": "Freskaat",
  "regeneration_indicator.label": "O kargañ…",
  "regeneration_indicator.sublabel": "War brientiñ emañ ho red degemer!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}e",
  "relative_time.just_now": "bremañ",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}eil",
  "relative_time.today": "hiziv",
  "reply_indicator.cancel": "Nullañ",
  "report.forward": "Treuzkas da: {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Askelennoù ouzhpenn",
  "report.submit": "Kinnig",
  "report.target": "Report {target}",
  "search.placeholder": "Klask",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "ger-klik",
  "search_popout.tips.status": "statud",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "implijer·ez",
  "search_results.accounts": "Tud",
  "search_results.hashtags": "Gerioù-klik",
  "search_results.statuses": "a doudoù",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastoq server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Berzañ @{name}",
  "status.bookmark": "Ouzhpennañ d'ar sinedoù",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Eilañ liamm an toud",
  "status.delete": "Dilemel",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Kas ur c'hemennad da @{name}",
  "status.embed": "Enframmañ",
  "status.favourite": "Muiañ-karet",
  "status.filtered": "Silet",
  "status.load_more": "Kargañ muioc'h",
  "status.media_hidden": "Media kuzhet",
  "status.mention": "Menegiñ @{name}",
  "status.more": "Muioc'h",
  "status.mute": "Kuzhat @{name}",
  "status.mute_conversation": "Kuzhat ar gaozeadenn",
  "status.open": "Kreskaat an toud-mañ",
  "status.pin": "Spilhennañ d'ar profil",
  "status.pinned": "Toud spilhennet",
  "status.read_more": "Lenn muioc'h",
  "status.reblog": "Skignañ",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Dilemel ar sined",
  "status.reply": "Respont",
  "status.replyAll": "Respont d'ar gaozeadenn",
  "status.report": "Disklêriañ @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Rannañ",
  "status.show_less": "Diskouez nebeutoc'h",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Diskouez muioc'h",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Diskouez ar gaozeadenn",
  "status.uncached_media_warning": "Dihegerz",
  "status.unmute_conversation": "Diguzhat ar gaozeadenn",
  "status.unpin": "Dispilhennañ eus ar profil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Kevredet",
  "tabs_bar.home": "Degemer",
  "tabs_bar.local_timeline": "Lec'hel",
  "tabs_bar.notifications": "Kemennoù",
  "tabs_bar.search": "Klask",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Heulier·ezed·ien",
  "timeline_hint.resources.follows": "Heuliañ",
  "timeline_hint.resources.statuses": "Toudoù koshoc'h",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Luskad ar mare",
  "ui.beforeunload": "Your draft will be lost if you leave Mastoq.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Ouzhpennañ ur media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Aozañ",
  "upload_form.thumbnail": "Kemmañ ar velvenn",
  "upload_form.undo": "Dilemel",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Arloañ",
  "upload_modal.choose_image": "Dibab ur skeudenn",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Dinoiñ testenn diouzh ar skeudenn",
  "upload_modal.edit_media": "Embann ar media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Rakwel ({ratio})",
  "upload_progress.label": "O pellgargañ...",
  "video.close": "Serriñ ar video",
  "video.download": "Pellgargañ ar restr",
  "video.exit_fullscreen": "Kuitaat ar mod skramm leun",
  "video.expand": "Expand video",
  "video.fullscreen": "Skramm a-bezh",
  "video.hide": "Kuzhat ar video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
