{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Gehitu edo kendu zerrendetatik",
  "account.badges.bot": "Bot-a",
  "account.badges.group": "Taldea",
  "account.block": "Blokeatu @{name}",
  "account.block_domain": "Ezkutatu {domain} domeinuko guztia",
  "account.blocked": "Blokeatuta",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Ezeztatu jarraitzeko eskaria",
  "account.direct": "Mezu zuzena @{name}(r)i",
  "account.domain_blocked": "Ezkutatutako domeinua",
  "account.edit_profile": "Aldatu profila",
  "account.endorse": "Nabarmendu profilean",
  "account.follow": "Jarraitu",
  "account.followers": "Jarraitzaileak",
  "account.followers.empty": "Ez du inork erabiltzaile hau jarraitzen oraindik.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Erabiltzaile honek ez du inor jarraitzen oraindik.",
  "account.follows_you": "Jarraitzen dizu",
  "account.hide_reblogs": "Ezkutatu @{name}(r)en bultzadak",
  "account.last_status": "Azkenekoz aktiboa",
  "account.link_verified_on": "Esteka honen jabetzaren egiaztaketa data: {date}",
  "account.locked_info": "Kontu honen pribatutasun egoera blokeatuta gisa ezarri da. Jabeak eskuz erabakitzen du nork jarraitu diezaioken.",
  "account.media": "Multimedia",
  "account.mention": "Aipatu @{name}",
  "account.moved_to": "{name} hona migratu da:",
  "account.mute": "Mututu @{name}",
  "account.mute_notifications": "Mututu @{name}(r)en jakinarazpenak",
  "account.muted": "Mutututa",
  "account.never_active": "Inoiz ez",
  "account.posts": "Toot",
  "account.posts_with_replies": "Tootak eta erantzunak",
  "account.report": "Salatu @{name}",
  "account.requested": "Onarpenaren zain. Klikatu jarraitzeko eskaera ezeztatzeko",
  "account.share": "@{name}(e)ren profila elkarbanatu",
  "account.show_reblogs": "Erakutsi @{name}(r)en bultzadak",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desblokeatu @{name}",
  "account.unblock_domain": "Berriz erakutsi {domain}",
  "account.unendorse": "Ez nabarmendu profilean",
  "account.unfollow": "Utzi jarraitzeari",
  "account.unmute": "Desmututu @{name}",
  "account.unmute_notifications": "Desmututu @{name}(r)en jakinarazpenak",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Saiatu {retry_time, time, medium} barru.",
  "alert.rate_limited.title": "Abiadura mugatua",
  "alert.unexpected.message": "Ustekabeko errore bat gertatu da.",
  "alert.unexpected.title": "Ene!",
  "announcement.announcement": "Iragarpena",
  "autosuggest_hashtag.per_week": "{count} asteko",
  "boost_modal.combo": "{combo} sakatu dezakezu hurrengoan hau saltatzeko",
  "bundle_column_error.body": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_column_error.retry": "Saiatu berriro",
  "bundle_column_error.title": "Sareko errorea",
  "bundle_modal_error.close": "Itxi",
  "bundle_modal_error.message": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_modal_error.retry": "Saiatu berriro",
  "column.blocks": "Blokeatutako erabiltzaileak",
  "column.bookmarks": "Laster-markak",
  "column.community": "Denbora-lerro lokala",
  "column.direct": "Mezu zuzenak",
  "column.directory": "Arakatu profilak",
  "column.domain_blocks": "Ezkutatutako domeinuak",
  "column.favourites": "Gogokoak",
  "column.follow_requests": "Jarraitzeko eskariak",
  "column.home": "Hasiera",
  "column.lists": "Zerrendak",
  "column.mutes": "Mutututako erabiltzaileak",
  "column.notifications": "Jakinarazpenak",
  "column.pins": "Finkatutako tootak",
  "column.public": "Federatutako denbora-lerroa",
  "column_back_button.label": "Atzera",
  "column_header.hide_settings": "Ezkutatu ezarpenak",
  "column_header.moveLeft_settings": "Eraman zutabea ezkerrera",
  "column_header.moveRight_settings": "Eraman zutabea eskuinera",
  "column_header.pin": "Finkatu",
  "column_header.show_settings": "Erakutsi ezarpenak",
  "column_header.unpin": "Desfinkatu",
  "column_subheading.settings": "Ezarpenak",
  "community.column_settings.local_only": "Lokala soilik",
  "community.column_settings.media_only": "Multimedia besterik ez",
  "community.column_settings.remote_only": "Urrunekoa soilik",
  "compose_form.direct_message_warning": "Toot hau aipatutako erabiltzaileei besterik ez zaie bidaliko.",
  "compose_form.direct_message_warning_learn_more": "Ikasi gehiago",
  "compose_form.hashtag_warning": "Toot hau ez da traoletan agertuko zerrendatu gabekoa baita. Traoletan toot publikoak besterik ez dira agertzen.",
  "compose_form.lock_disclaimer": "Zure kontua ez dago {locked}. Edonork jarraitu zaitzake zure jarraitzaileentzako soilik diren mezuak ikusteko.",
  "compose_form.lock_disclaimer.lock": "giltzapetuta",
  "compose_form.placeholder": "Zer duzu buruan?",
  "compose_form.poll.add_option": "Gehitu aukera bat",
  "compose_form.poll.duration": "Inkestaren iraupena",
  "compose_form.poll.option_placeholder": "{number}. aukera",
  "compose_form.poll.remove_option": "Kendu aukera hau",
  "compose_form.poll.switch_to_multiple": "Aldatu inkesta hainbat aukera onartzeko",
  "compose_form.poll.switch_to_single": "Aldatu inkesta aukera bakarra onartzeko",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Markatu multimedia hunkigarri gisa",
  "compose_form.sensitive.marked": "Multimedia edukia hunkigarri gisa markatu da",
  "compose_form.sensitive.unmarked": "Multimedia edukia ez da hunkigarri gisa markatu",
  "compose_form.spoiler.marked": "Testua abisu batek ezkutatzen du",
  "compose_form.spoiler.unmarked": "Testua ez dago ezkutatuta",
  "compose_form.spoiler_placeholder": "Idatzi zure abisua hemen",
  "confirmation_modal.cancel": "Utzi",
  "confirmations.block.block_and_report": "Blokeatu eta salatu",
  "confirmations.block.confirm": "Blokeatu",
  "confirmations.block.message": "Ziur {name} blokeatu nahi duzula?",
  "confirmations.delete.confirm": "Ezabatu",
  "confirmations.delete.message": "Ziur mezu hau ezabatu nahi duzula?",
  "confirmations.delete_list.confirm": "Ezabatu",
  "confirmations.delete_list.message": "Ziur behin betiko ezabatu nahi duzula zerrenda hau?",
  "confirmations.domain_block.confirm": "Ezkutatu domeinu osoa",
  "confirmations.domain_block.message": "Ziur, erabat ziur, {domain} domeinu osoa blokeatu nahi duzula? Gehienetan gutxi batzuk blokeatu edo mututzearekin nahikoa da. Ez duzu domeinu horretako edukirik ikusiko denbora lerroetan edo jakinarazpenetan. Domeinu horretako zure jarraitzaileak kenduko dira ere.",
  "confirmations.logout.confirm": "Amaitu saioa",
  "confirmations.logout.message": "Ziur saioa amaitu nahi duzula?",
  "confirmations.mute.confirm": "Mututu",
  "confirmations.mute.explanation": "Honek horko mezuak eta aipamena egiten dietenak ezkutatuko ditu, baina beraiek zure mezuak ikusi ahal izango dituzte eta zuri jarraitu.",
  "confirmations.mute.message": "Ziur {name} mututu nahi duzula?",
  "confirmations.redraft.confirm": "Ezabatu eta berridatzi",
  "confirmations.redraft.message": "Ziur mezu hau ezabatu eta berridatzi nahi duzula? Gogokoak eta bultzadak galduko dira eta jaso dituen erantzunak umezurtz geratuko dira.",
  "confirmations.reply.confirm": "Erantzun",
  "confirmations.reply.message": "Orain erantzuteak idazten ari zaren mezua gainidatziko du. Ziur jarraitu nahi duzula?",
  "confirmations.unfollow.confirm": "Utzi jarraitzeari",
  "confirmations.unfollow.message": "Ziur {name} jarraitzeari utzi nahi diozula?",
  "conversation.delete": "Ezabatu elkarrizketa",
  "conversation.mark_as_read": "Markatu irakurrita bezala",
  "conversation.open": "Ikusi elkarrizketa",
  "conversation.with": "Hauekin: {names}",
  "directory.federated": "Fedibertso ezagunekoak",
  "directory.local": "{domain} domeinukoak soilik",
  "directory.new_arrivals": "Iritsi berriak",
  "directory.recently_active": "Duela gutxi aktibo",
  "embed.instructions": "Txertatu mezu hau zure webgunean beheko kodea kopatuz.",
  "embed.preview": "Hau da izango duen itxura:",
  "emoji_button.activity": "Jarduera",
  "emoji_button.custom": "Pertsonalizatua",
  "emoji_button.flags": "Banderak",
  "emoji_button.food": "Janari eta edaria",
  "emoji_button.label": "Txertatu emoji-a",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojirik ez!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektuak",
  "emoji_button.people": "Jendea",
  "emoji_button.recent": "Maiz erabiliak",
  "emoji_button.search": "Bilatu...",
  "emoji_button.search_results": "Bilaketaren emaitzak",
  "emoji_button.symbols": "Sinboloak",
  "emoji_button.travel": "Bidaiak eta tokiak",
  "empty_column.account_timeline": "Ez dago tootik hemen!",
  "empty_column.account_unavailable": "Profila ez dago eskuragarri",
  "empty_column.blocks": "Ez duzu erabiltzailerik blokeatu oraindik.",
  "empty_column.bookmarked_statuses": "Oraindik ez dituzu toot laster-markatutarik. Bat laster-markatzerakoan, hemen agertuko da.",
  "empty_column.community": "Denbora-lerro lokala hutsik dago. Idatzi zerbait publikoki pilota biraka jartzeko!",
  "empty_column.direct": "Ez duzu mezu zuzenik oraindik. Baten bat bidali edo jasotzen duzunean, hemen agertuko da.",
  "empty_column.domain_blocks": "Ez dago ezkutatutako domeinurik oraindik.",
  "empty_column.favourited_statuses": "Ez duzu gogokorik oraindik. Gogokoren bat duzunean hemen agertuko da.",
  "empty_column.favourites": "Ez du inork gogokoetara gehitu toot hau oraindik. Inork egiten duenean, hemen agertuko dira.",
  "empty_column.follow_requests": "Ez duzu jarraitzeko eskaririk oraindik. Baten bat jasotzen duzunean, hemen agertuko da.",
  "empty_column.hashtag": "Ez dago ezer traola honetan oraindik.",
  "empty_column.home": "Zure hasierako denbora-lerroa hutsik dago! Ikusi {public} edo erabili bilaketa lehen urratsak eman eta beste batzuk aurkitzeko.",
  "empty_column.home.public_timeline": "denbora-lerro publikoa",
  "empty_column.list": "Ez dago ezer zerrenda honetan. Zerrenda honetako kideek mezu berriak argitaratzean, hemen agertuko dira.",
  "empty_column.lists": "Ez duzu zerrendarik oraindik. Baten bat sortzen duzunean hemen agertuko da.",
  "empty_column.mutes": "Ez duzu erabiltzailerik mututu oraindik.",
  "empty_column.notifications": "Ez duzu jakinarazpenik oraindik. Jarri besteekin harremanetan elkarrizketa abiatzeko.",
  "empty_column.public": "Ez dago ezer hemen! Idatzi zerbait publikoki edo jarraitu eskuz beste zerbitzari batzuetako erabiltzaileak hau betetzen joateko",
  "error.unexpected_crash.explanation": "Gure kodean arazoren bat dela eta, edo nabigatzailearekin bateragarritasun arazoren bat dela eta, orri hau ezin izan da ongi bistaratu.",
  "error.unexpected_crash.next_steps": "Saiatu orria berritzen. Horrek ez badu laguntzen, agian Mastoq erabiltzeko aukera duzu oraindik ere beste nabigatzaile bat edo aplikazio natibo bat erabilita.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiatu irteera arbelera",
  "errors.unexpected_crash.report_issue": "Eman arazoaren berri",
  "follow_request.authorize": "Baimendu",
  "follow_request.reject": "Ukatu",
  "follow_requests.unlocked_explanation": "Zure kontua blokeatuta ez badago ere, {domain} domeinuko arduradunek uste dute kontu hauetako jarraipen eskariak agian eskuz begiratu nahiko dituzula.",
  "generic.saved": "Saved",
  "getting_started.developers": "Garatzaileak",
  "getting_started.directory": "Profil-direktorioa",
  "getting_started.documentation": "Dokumentazioa",
  "getting_started.heading": "Menua",
  "getting_started.invite": "Gonbidatu jendea",
  "getting_started.open_source_notice": "Mastoq software librea da. Ekarpenak egin ditzakezu edo akatsen berri eman GitLab bidez: {github}.",
  "getting_started.security": "Segurtasuna",
  "getting_started.terms": "Erabilera baldintzak",
  "hashtag.column_header.tag_mode.all": "eta {osagarria}",
  "hashtag.column_header.tag_mode.any": "edo {osagarria}",
  "hashtag.column_header.tag_mode.none": "gabe {osagarria}",
  "hashtag.column_settings.select.no_options_message": "Ez da proposamenik aurkitu",
  "hashtag.column_settings.select.placeholder": "Sartu traolak…",
  "hashtag.column_settings.tag_mode.all": "Hauetako guztiak",
  "hashtag.column_settings.tag_mode.any": "Hautako edozein",
  "hashtag.column_settings.tag_mode.none": "Hauetako bat ere ez",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Oinarrizkoa",
  "home.column_settings.show_reblogs": "Erakutsi bultzadak",
  "home.column_settings.show_replies": "Erakutsi erantzunak",
  "home.hide_announcements": "Ezkutatu iragarpenak",
  "home.show_announcements": "Erakutsi iragarpenak",
  "intervals.full.days": "{number, plural, one {egun #} other {# egun}}",
  "intervals.full.hours": "{number, plural, one {ordu #} other {# ordu}}",
  "intervals.full.minutes": "{number, plural, one {minutu #} other {# minutu}}",
  "introduction.federation.action": "Hurrengoa",
  "introduction.federation.federated.headline": "Federatua",
  "introduction.federation.federated.text": "Fedibertsoko beste zerbitzarietako bidalketa publikoak federatutako denbora-lerroan agertuko dira.",
  "introduction.federation.home.headline": "Hasiera",
  "introduction.federation.home.text": "Jarraitzen dituzun horien mezuak zure hasierako jarioan agertuko dira. Edozein zerbitzariko edonor jarraitu dezakezu!",
  "introduction.federation.local.headline": "Lokala",
  "introduction.federation.local.text": "Zure zerbitzari berean dauden horien mezu publikoak denbora-lerro lokalean agertuko dira.",
  "introduction.interactions.action": "Amaitu tutoriala!",
  "introduction.interactions.favourite.headline": "Gogokoa",
  "introduction.interactions.favourite.text": "Toot bat geroko gorde dezakezu, eta egileari gustukoa duzula jakinarazi, hau gogoko bihurtuz.",
  "introduction.interactions.reblog.headline": "Bultzada",
  "introduction.interactions.reblog.text": "Beste batzuen mezuak partekatu ditzakezu zure jarraitzaileekin hauei bultzada emanez.",
  "introduction.interactions.reply.headline": "Erantzun",
  "introduction.interactions.reply.text": "Besteen mezuei eta zure mezuei ere erantzun diezaiekezu, eta elkarrizketa batean lotuta agertuko dira.",
  "introduction.welcome.action": "Goazen!",
  "introduction.welcome.headline": "Lehen urratsak",
  "introduction.welcome.text": "Ongi etorri fedibertsora! Hemendik gutxira hainbat zerbitzarietan zehar mezuak zabaldu eta lagunekin hitz egin ahal izango duzu. Baina zerbitzari hau hainbat zerbitzarietan zehar. berezia da, hau da zure profila ostatatzen duena, ez ahaztu bere izena.",
  "keyboard_shortcuts.back": "atzera nabigatzeko",
  "keyboard_shortcuts.blocked": "blokeatutako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.boost": "bultzada ematea",
  "keyboard_shortcuts.column": "mezu bat zutabe batean fokatzea",
  "keyboard_shortcuts.compose": "testua konposatzeko arean fokatzea",
  "keyboard_shortcuts.description": "Deskripzioa",
  "keyboard_shortcuts.direct": "mezu zuzenen zutabea irekitzeko",
  "keyboard_shortcuts.down": "zerrendan behera mugitzea",
  "keyboard_shortcuts.enter": "mezua irekitzeko",
  "keyboard_shortcuts.favourite": "gogoko egitea",
  "keyboard_shortcuts.favourites": "gogokoen zerrenda irekitzeko",
  "keyboard_shortcuts.federated": "federatutako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "hasierako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.hotkey": "Laster-tekla",
  "keyboard_shortcuts.legend": "legenda hau bistaratzea",
  "keyboard_shortcuts.local": "denbora-lerro lokala irekitzeko",
  "keyboard_shortcuts.mention": "egilea aipatzea",
  "keyboard_shortcuts.muted": "mutututako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.my_profile": "zure profila irekitzeko",
  "keyboard_shortcuts.notifications": "jakinarazpenen zutabea irekitzeko",
  "keyboard_shortcuts.open_media": "media zabaltzeko",
  "keyboard_shortcuts.pinned": "finkatutako tooten zerrenda irekitzeko",
  "keyboard_shortcuts.profile": "egilearen profila irekitzeko",
  "keyboard_shortcuts.reply": "erantzutea",
  "keyboard_shortcuts.requests": "jarraitzeko eskarien zerrenda irekitzeko",
  "keyboard_shortcuts.search": "bilaketan fokua jartzea",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "\"Menua\" zutabea irekitzeko",
  "keyboard_shortcuts.toggle_hidden": "testua erakustea/ezkutatzea abisu baten atzean",
  "keyboard_shortcuts.toggle_sensitivity": "multimedia erakutsi/ezkutatzeko",
  "keyboard_shortcuts.toot": "toot berria hastea",
  "keyboard_shortcuts.unfocus": "testua konposatzeko area / bilaketatik fokua kentzea",
  "keyboard_shortcuts.up": "zerrendan gora mugitzea",
  "lightbox.close": "Itxi",
  "lightbox.next": "Hurrengoa",
  "lightbox.previous": "Aurrekoa",
  "lightbox.view_context": "Ikusi testuingurua",
  "lists.account.add": "Gehitu zerrendara",
  "lists.account.remove": "Kendu zerrendatik",
  "lists.delete": "Ezabatu zerrenda",
  "lists.edit": "Editatu zerrenda",
  "lists.edit.submit": "Aldatu izenburua",
  "lists.new.create": "Gehitu zerrenda",
  "lists.new.title_placeholder": "Zerrenda berriaren izena",
  "lists.search": "Bilatu jarraitzen dituzun pertsonen artean",
  "lists.subheading": "Zure zerrendak",
  "load_pending": "{count, plural, one {eleentuberri #} other {# elementu berri}}",
  "loading_indicator.label": "Kargatzen...",
  "media_gallery.toggle_visible": "Txandakatu ikusgaitasuna",
  "missing_indicator.label": "Ez aurkitua",
  "missing_indicator.sublabel": "Baliabide hau ezin izan da aurkitu",
  "mute_modal.hide_notifications": "Ezkutatu erabiltzaile honen jakinarazpenak?",
  "navigation_bar.apps": "Mugikorrerako aplikazioak",
  "navigation_bar.blocks": "Blokeatutako erabiltzaileak",
  "navigation_bar.bookmarks": "Laster-markak",
  "navigation_bar.community_timeline": "Denbora-lerro lokala",
  "navigation_bar.compose": "Idatzi toot berria",
  "navigation_bar.direct": "Mezu zuzenak",
  "navigation_bar.discover": "Aurkitu",
  "navigation_bar.domain_blocks": "Ezkutatutako domeinuak",
  "navigation_bar.edit_profile": "Aldatu profila",
  "navigation_bar.favourites": "Gogokoak",
  "navigation_bar.filters": "Mutututako hitzak",
  "navigation_bar.follow_requests": "Jarraitzeko eskariak",
  "navigation_bar.follows_and_followers": "Jarraitutakoak eta jarraitzaileak",
  "navigation_bar.info": "Zerbitzari honi buruz",
  "navigation_bar.keyboard_shortcuts": "Laster-teklak",
  "navigation_bar.lists": "Zerrendak",
  "navigation_bar.logout": "Amaitu saioa",
  "navigation_bar.mutes": "Mutututako erabiltzaileak",
  "navigation_bar.personal": "Pertsonala",
  "navigation_bar.pins": "Finkatutako tootak",
  "navigation_bar.preferences": "Hobespenak",
  "navigation_bar.public_timeline": "Federatutako denbora-lerroa",
  "navigation_bar.security": "Segurtasuna",
  "notification.favourite": "{name}(e)k zure mezua gogoko du",
  "notification.follow": "{name}(e)k jarraitzen zaitu",
  "notification.follow_request": "{name}(e)k zu jarraitzeko eskaera egin du",
  "notification.mention": "{name}(e)k aipatu zaitu",
  "notification.own_poll": "Zure inkesta amaitu da",
  "notification.poll": "Zuk erantzun duzun inkesta bat bukatu da",
  "notification.reblog": "{name}(e)k bultzada eman dio zure mezuari",
  "notifications.clear": "Garbitu jakinarazpenak",
  "notifications.clear_confirmation": "Ziur zure jakinarazpen guztiak behin betirako garbitu nahi dituzula?",
  "notifications.column_settings.alert": "Mahaigaineko jakinarazpenak",
  "notifications.column_settings.favourite": "Gogokoak:",
  "notifications.column_settings.filter_bar.advanced": "Erakutsi kategoria guztiak",
  "notifications.column_settings.filter_bar.category": "Iragazki azkarraren barra",
  "notifications.column_settings.filter_bar.show": "Erakutsi",
  "notifications.column_settings.follow": "Jarraitzaile berriak:",
  "notifications.column_settings.follow_request": "Jarraitzeko eskaera berriak:",
  "notifications.column_settings.mention": "Aipamenak:",
  "notifications.column_settings.poll": "Inkestaren emaitzak:",
  "notifications.column_settings.push": "Push jakinarazpenak",
  "notifications.column_settings.reblog": "Bultzadak:",
  "notifications.column_settings.show": "Erakutsi zutabean",
  "notifications.column_settings.sound": "Jo soinua",
  "notifications.filter.all": "Denak",
  "notifications.filter.boosts": "Bultzadak",
  "notifications.filter.favourites": "Gogokoak",
  "notifications.filter.follows": "Jarraipenak",
  "notifications.filter.mentions": "Aipamenak",
  "notifications.filter.polls": "Inkestaren emaitza",
  "notifications.group": "{count} jakinarazpen",
  "poll.closed": "Itxita",
  "poll.refresh": "Berritu",
  "poll.total_people": "{count, plural, one {pertsona #} other {# pertsona}}",
  "poll.total_votes": "{count, plural, one {boto #} other {# boto}}",
  "poll.vote": "Bozkatu",
  "poll.voted": "Erantzun honi eman diozu botoa",
  "poll_button.add_poll": "Gehitu inkesta bat",
  "poll_button.remove_poll": "Kendu inkesta",
  "privacy.change": "Doitu mezuaren pribatutasuna",
  "privacy.direct.long": "Bidali aipatutako erabiltzaileei besterik ez",
  "privacy.direct.short": "Zuzena",
  "privacy.private.long": "Bidali jarraitzaileei besterik ez",
  "privacy.private.short": "Jarraitzaileak soilik",
  "privacy.public.long": "Bistaratu denbora-lerro publikoetan",
  "privacy.public.short": "Publikoa",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Zerrendatu gabea",
  "refresh": "Berritu",
  "regeneration_indicator.label": "Kargatzen…",
  "regeneration_indicator.sublabel": "Zure hasiera-jarioa prestatzen ari da!",
  "relative_time.days": "{number}e",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "orain",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "gaur",
  "reply_indicator.cancel": "Utzi",
  "report.forward": "Birbidali hona: {target}",
  "report.forward_hint": "Kontu hau beste zerbitzari batekoa da. Bidali txostenaren kopia anonimo hara ere?",
  "report.hint": "Txostena zure zerbitzariaren moderatzaileei bidaliko zaie. Kontu hau zergatik salatzen duzun behean azaldu dezakezu:",
  "report.placeholder": "Iruzkin gehigarriak",
  "report.submit": "Bidali",
  "report.target": "{target} salatzen",
  "search.placeholder": "Bilatu",
  "search_popout.search_format": "Bilaketa aurreratuaren formatua",
  "search_popout.tips.full_text": "Testu hutsarekin zuk idatzitako mezuak, gogokoak, bultzadak edo aipamenak aurkitu ditzakezu, bat datozen erabiltzaile-izenak, pantaila-izenak, eta traolak.",
  "search_popout.tips.hashtag": "traola",
  "search_popout.tips.status": "mezua",
  "search_popout.tips.text": "Testu hutsak pantaila-izenak, erabiltzaile-izenak eta traolak bilatzen ditu",
  "search_popout.tips.user": "erabiltzailea",
  "search_results.accounts": "Jendea",
  "search_results.hashtags": "Traolak",
  "search_results.statuses": "Tootak",
  "search_results.statuses_fts_disabled": "Mastoq zerbitzari honek ez du tooten edukiaren bilaketa gaitu.",
  "search_results.total": "{count, number} {count, plural, one {emaitza} other {emaitza}}",
  "status.admin_account": "Ireki @{name} erabiltzailearen moderazio interfazea",
  "status.admin_status": "Ireki mezu hau moderazio interfazean",
  "status.block": "Blokeatu @{name}",
  "status.bookmark": "Laster-marka",
  "status.cancel_reblog_private": "Kendu bultzada",
  "status.cannot_reblog": "Mezu honi ezin zaio bultzada eman",
  "status.copy": "Kopiatu mezuaren esteka",
  "status.delete": "Ezabatu",
  "status.detailed_status": "Elkarrizketaren ikuspegi xehetsua",
  "status.direct": "Mezu zuzena @{name}(r)i",
  "status.embed": "Txertatu",
  "status.favourite": "Gogokoa",
  "status.filtered": "Iragazita",
  "status.load_more": "Kargatu gehiago",
  "status.media_hidden": "Multimedia ezkutatua",
  "status.mention": "Aipatu @{name}",
  "status.more": "Gehiago",
  "status.mute": "Mututu @{name}",
  "status.mute_conversation": "Mututu elkarrizketa",
  "status.open": "Hedatu mezu hau",
  "status.pin": "Finkatu profilean",
  "status.pinned": "Finkatutako toota",
  "status.read_more": "Irakurri gehiago",
  "status.reblog": "Bultzada",
  "status.reblog_private": "Bultzada jatorrizko hartzaileei",
  "status.reblogged_by": "{name}(r)en bultzada",
  "status.reblogs.empty": "Ez dio inork bultzada eman toot honi oraindik. Inork egiten duenean, hemen agertuko dira.",
  "status.redraft": "Ezabatu eta berridatzi",
  "status.remove_bookmark": "Kendu laster-marka",
  "status.reply": "Erantzun",
  "status.replyAll": "Erantzun harian",
  "status.report": "Salatu @{name}",
  "status.sensitive_warning": "Kontuz: Eduki hunkigarria",
  "status.share": "Partekatu",
  "status.show_less": "Erakutsi gutxiago",
  "status.show_less_all": "Erakutsi denetarik gutxiago",
  "status.show_more": "Erakutsi gehiago",
  "status.show_more_all": "Erakutsi denetarik gehiago",
  "status.show_thread": "Erakutsi haria",
  "status.uncached_media_warning": "Ez eskuragarri",
  "status.unmute_conversation": "Desmututu elkarrizketa",
  "status.unpin": "Desfinkatu profiletik",
  "suggestions.dismiss": "Errefusatu proposamena",
  "suggestions.header": "Hau interesatu dakizuke…",
  "tabs_bar.federated_timeline": "Federatua",
  "tabs_bar.home": "Hasiera",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Jakinarazpenak",
  "tabs_bar.search": "Bilatu",
  "time_remaining.days": "{number, plural, one {egun #} other {# egun}} amaitzeko",
  "time_remaining.hours": "{number, plural, one {ordu #} other {# ordu}} amaitzeko",
  "time_remaining.minutes": "{number, plural, one {minutu #} other {# minutu}} amaitzeko",
  "time_remaining.moments": "Amaitzekotan",
  "time_remaining.seconds": "{number, plural, one {segundo #} other {# segundo}} amaitzeko",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Joera orain",
  "ui.beforeunload": "Zure zirriborroa galduko da Mastoq uzten baduzu.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Arrastatu eta jaregin igotzeko",
  "upload_button.label": "Gehitu multimedia  (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Fitxategi igoera muga gaindituta.",
  "upload_error.poll": "Ez da inkestetan fitxategiak igotzea onartzen.",
  "upload_form.audio_description": "Deskribatu entzumen galera duten pertsonentzat",
  "upload_form.description": "Deskribatu ikusmen arazoak dituztenentzat",
  "upload_form.edit": "Editatu",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Ezabatu",
  "upload_form.video_description": "Deskribatu entzumen galera edo ikusmen urritasuna duten pertsonentzat",
  "upload_modal.analyzing_picture": "Irudia aztertzen…",
  "upload_modal.apply": "Aplikatu",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Vaudeville itxurako filmean yogi ñaño bat jipoitzen dute Quebec-en whiski truk",
  "upload_modal.detect_text": "Antzeman testua iruditik",
  "upload_modal.edit_media": "Editatu media",
  "upload_modal.hint": "Sakatu eta jaregin aurrebistako zirkulua iruditxoetan beti ikusgai egongo den puntu fokala hautatzeko.",
  "upload_modal.preview_label": "Aurreikusi ({ratio})",
  "upload_progress.label": "Igotzen...",
  "video.close": "Itxi bideoa",
  "video.download": "Deskargatu fitxategia",
  "video.exit_fullscreen": "Irten pantaila osotik",
  "video.expand": "Hedatu bideoa",
  "video.fullscreen": "Pantaila osoa",
  "video.hide": "Ezkutatu bideoa",
  "video.mute": "Mututu soinua",
  "video.pause": "Pausatu",
  "video.play": "Jo",
  "video.unmute": "Desmututu soinua"
}
