{
  "account.account_note_header": "Shënimi juaj për @{name}",
  "account.add_or_remove_from_list": "Shtoni ose Hiqni prej listash",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grup",
  "account.block": "Blloko @{name}",
  "account.block_domain": "Blloko përkatësinë {domain}",
  "account.blocked": "E bllokuar",
  "account.browse_more_on_origin_server": "Shfletoni më tepër rreth profilit origjinal",
  "account.cancel_follow_request": "Anulo kërkesën e ndjekjes",
  "account.direct": "Mesazh i drejtpërdrejtë për @{name}",
  "account.domain_blocked": "Përkatësia u bllokua",
  "account.edit_profile": "Përpunoni profilin",
  "account.endorse": "Pasqyrojeni në profil",
  "account.follow": "Ndiqeni",
  "account.followers": "Ndjekës",
  "account.followers.empty": "Këtë përdorues ende s’e ndjek njeri.",
  "account.followers_counter": "{count, plural, one {{counter} Ndjekës} other {{counter} Ndjekës}}",
  "account.following_counter": "{count, plural, one {} other {{counter} të Ndjekur}}",
  "account.follows.empty": "Ky përdorues ende s’ndjek njeri.",
  "account.follows_you": "Ju ndjek",
  "account.hide_reblogs": "Fshih përforcime nga @{name}",
  "account.last_status": "Aktiv së fundi më",
  "account.link_verified_on": "Pronësia e kësaj lidhjeje qe kontrolluar më {date}",
  "account.locked_info": "Gjendja e privatësisë së kësaj llogarie është caktuar si e kyçur. I zoti merr dorazi në shqyrtim cilët mund ta ndjekin.",
  "account.media": "Media",
  "account.mention": "Përmendni @{name}",
  "account.moved_to": "{name} ka kaluar te:",
  "account.mute": "Heshtoni @{name}",
  "account.mute_notifications": "Heshtoji njoftimet prej @{name}",
  "account.muted": "Heshtuar",
  "account.never_active": "Kurrë",
  "account.posts": "Mesazhe",
  "account.posts_with_replies": "Mesazhe dhe përgjigje",
  "account.report": "Raportojeni @{name}",
  "account.requested": "Në pritje të miratimit. Që të anuloni kërkesën për ndjekje, klikojeni",
  "account.share": "Ndajeni profilin e @{name} me të tjerët",
  "account.show_reblogs": "Shfaq përforcime nga @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Mesazh} other {{counter} Mesazhe}}",
  "account.unblock": "Zhbllokoje @{name}",
  "account.unblock_domain": "Zhblloko përkatësinë {domain}",
  "account.unendorse": "Mos e përfshi në profil",
  "account.unfollow": "Resht së ndjekuri",
  "account.unmute": "Ktheji zërin @{name}",
  "account.unmute_notifications": "Hiqua ndalimin e shfaqjes njoftimeve nga @{name}",
  "account_note.placeholder": "S’u dha koment",
  "alert.rate_limited.message": "Ju lutemi, riprovoni pas {retry_time, time, medium}.",
  "alert.rate_limited.title": "Shpejtësi e kufizuar",
  "alert.unexpected.message": "Ndodhi një gabim të papritur.",
  "alert.unexpected.title": "Hëm!",
  "announcement.announcement": "Njoftime",
  "autosuggest_hashtag.per_week": "{count} për javë",
  "boost_modal.combo": "Mund të shtypni {combo}, që kjo të anashkalohet herës tjetër",
  "bundle_column_error.body": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_column_error.retry": "Riprovoni",
  "bundle_column_error.title": "Gabim rrjeti",
  "bundle_modal_error.close": "Mbylle",
  "bundle_modal_error.message": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_modal_error.retry": "Riprovoni",
  "column.blocks": "Përdorues të bllokuar",
  "column.bookmarks": "Faqerojtës",
  "column.community": "Rrjedhë kohore vendore",
  "column.direct": "Mesazhe të drejtpërdrejtë",
  "column.directory": "Shfletoni profile",
  "column.domain_blocks": "Përkatësi të bllokuara",
  "column.favourites": "Të parapëlqyer",
  "column.follow_requests": "Kërkesa për ndjekje",
  "column.home": "Kreu",
  "column.lists": "Lista",
  "column.mutes": "Përdorues të heshtuar",
  "column.notifications": "Njoftime",
  "column.pins": "Mesazhe të fiksuar",
  "column.public": "Rrjedhë kohore e federuar",
  "column_back_button.label": "Mbrapsht",
  "column_header.hide_settings": "Fshihi rregullimet",
  "column_header.moveLeft_settings": "Shpjere shtyllën majtas",
  "column_header.moveRight_settings": "Shpjere shtyllën djathtas",
  "column_header.pin": "Fiksoje",
  "column_header.show_settings": "Shfaq rregullime",
  "column_header.unpin": "Shfiksoje",
  "column_subheading.settings": "Rregullime",
  "community.column_settings.local_only": "Vetëm vendore",
  "community.column_settings.media_only": "Vetëm Media",
  "community.column_settings.remote_only": "Vetëm të largëta",
  "compose_form.direct_message_warning": "Ky mesazh do t’u dërgohet përdoruesve të përmendur.",
  "compose_form.direct_message_warning_learn_more": "Mësoni më tepër",
  "compose_form.hashtag_warning": "Ky mesazh s’do të paraqitet nën ndonjë hashtag, ngaqë s’i është caktuar ndonjë. Vetëm mesazhet publike mund të kërkohen sipas hashtagësh.",
  "compose_form.lock_disclaimer": "Llogaria juaj s’është {locked}. Mund ta ndjekë cilido, për të parë postimet tuaja vetëm për ndjekësit.",
  "compose_form.lock_disclaimer.lock": "e kyçur",
  "compose_form.placeholder": "Ç’bluani në mendje?",
  "compose_form.poll.add_option": "Shto zgjedhje",
  "compose_form.poll.duration": "Kohëzgjatje pyetësori",
  "compose_form.poll.option_placeholder": "Zgjedhja {number}",
  "compose_form.poll.remove_option": "Hiqe këtë zgjedhje",
  "compose_form.poll.switch_to_multiple": "Ndrysho votimin për të lejuar shumë zgjedhje",
  "compose_form.poll.switch_to_single": "Ndrysho votimin për të lejuar vetëm një zgjedhje",
  "compose_form.publish": "Mesazh",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Vëri shenjë medias si rezervat",
  "compose_form.sensitive.marked": "Media është shënuar si rezervat",
  "compose_form.sensitive.unmarked": "Media s’është shënuar si rezervat",
  "compose_form.spoiler.marked": "Teksti është fshehur pas sinjalizimit",
  "compose_form.spoiler.unmarked": "Teksti s’është i fshehur",
  "compose_form.spoiler_placeholder": "Shkruani këtu sinjalizimin tuaj",
  "confirmation_modal.cancel": "Anuloje",
  "confirmations.block.block_and_report": "Bllokoje & Raportojeni",
  "confirmations.block.confirm": "Bllokoje",
  "confirmations.block.message": "Jeni i sigurt se doni të bllokohet {name}?",
  "confirmations.delete.confirm": "Fshije",
  "confirmations.delete.message": "Jeni i sigurt se doni të fshihet kjo gjendje?",
  "confirmations.delete_list.confirm": "Fshije",
  "confirmations.delete_list.message": "Jeni i sigurt se doni të fshihet përgjithmonë kjo listë?",
  "confirmations.domain_block.confirm": "Bllokoje krejt përkatësinë",
  "confirmations.domain_block.message": "Jeni i sigurt, shumë i sigurt se doni të bllokohet krejt {domain}? Në shumicën e rasteve, ndoca bllokime ose heshtime me synim të caktuar janë të mjaftueshme dhe të parapëlqyera. S’keni për të parë lëndë nga kjo përkatësi në ndonjë rrjedhë kohore publike, apo te njoftimet tuaja. Ndjekësit tuaj prej asaj përkatësie do të hiqen.",
  "confirmations.logout.confirm": "Dilni",
  "confirmations.logout.message": "Jeni i sigurt se doni të dilet?",
  "confirmations.mute.confirm": "Heshtoje",
  "confirmations.mute.explanation": "Kjo do t’u fshehë postimet dhe përmendje postimesh, por ende do t’u lejojë të shohin postimet tuaja dhe t’ju ndjekin.",
  "confirmations.mute.message": "Jeni i sigurt se doni të heshtohet {name}?",
  "confirmations.redraft.confirm": "Fshijeni & rihartojeni",
  "confirmations.redraft.message": "Jeni i sigurt se doni të fshihet kjo gjendje dhe të rihartohet? Parapëlqimet dhe përforcimet do të humbin, ndërsa përgjigjet te postimi origjinal do të bëhen jetime.",
  "confirmations.reply.confirm": "Përgjigjuni",
  "confirmations.reply.message": "Po të përgjigjeni tani, mesazhi që po hartoni, do të mbishkruhet. Jeni i sigurt se doni të vazhdohet më tej?",
  "confirmations.unfollow.confirm": "Resht së ndjekuri",
  "confirmations.unfollow.message": "Jeni i sigurt se doni të mos ndiqet më {name}?",
  "conversation.delete": "Fshije bisedën",
  "conversation.mark_as_read": "Vëri shenjë si të lexuar",
  "conversation.open": "Shfaq bisedën",
  "conversation.with": "Me {names}",
  "directory.federated": "Nga fedivers i njohur",
  "directory.local": "Vetëm nga {domain}",
  "directory.new_arrivals": "Të ardhur rishtas",
  "directory.recently_active": "Aktivë së fundi",
  "embed.instructions": "Trupëzojeni këtë gjendje në sajtin tuaj duke kopjuar kodin më poshtë.",
  "embed.preview": "Ja si do të duket:",
  "emoji_button.activity": "Veprimtari",
  "emoji_button.custom": "Vetjak",
  "emoji_button.flags": "Flamuj",
  "emoji_button.food": "Ushqim & Pije",
  "emoji_button.label": "Futni emotikonë",
  "emoji_button.nature": "Natyrë",
  "emoji_button.not_found": "No emojos!!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekte",
  "emoji_button.people": "Persona",
  "emoji_button.recent": "Të përdorur shpesh",
  "emoji_button.search": "Kërkoni…",
  "emoji_button.search_results": "Përfundime kërkimi",
  "emoji_button.symbols": "Simbole",
  "emoji_button.travel": "Udhëtime & Vende",
  "empty_column.account_timeline": "S’ka mesazhe këtu!",
  "empty_column.account_unavailable": "Profil jashtë funksionimi",
  "empty_column.blocks": "S’keni bllokuar ende ndonjë përdorues.",
  "empty_column.bookmarked_statuses": "S’keni faqeruajtur ende ndonjë mesazh. Kur faqeruani një të tillë, ai do të shfaqet këtu.",
  "empty_column.community": "Rrjedha kohore vendore është e zbrazët. Shkruani diçka publikisht që t’i hyhet valles!",
  "empty_column.direct": "S’keni ende ndonjë mesazh të drejtpërdrejt. Kur dërgoni ose merrni një të tillë, ai do të shfaqet këtu.",
  "empty_column.domain_blocks": "Ende s’ka përkatësi të fshehura.",
  "empty_column.favourited_statuses": "S’keni ende ndonjë mesazh të parapëlqyer. Kur parapëlqeni një të tillë, ai do të shfaqet këtu.",
  "empty_column.favourites": "Askush s’e ka parapëlqyer ende këtë mesazh. Kur e bën dikush, ai do të shfaqet këtu.",
  "empty_column.follow_requests": "Ende s’keni ndonjë kërkesë ndjekjeje. Kur të merrni një të tillë, do të shfaqet këtu.",
  "empty_column.hashtag": "Ende s’ka gjë nën këtë hashtag.",
  "empty_column.home": "Rrjedha juaj kohore është e zbrazët! Vizitoni {public} ose përdorni kërkimin që t’ia filloni dhe të takoni përdorues të tjerë.",
  "empty_column.home.public_timeline": "rrjedha kohore publike",
  "empty_column.list": "Në këtë listë ende s’ka gjë. Kur anëtarë të kësaj liste postojnë gjendje të reja, ato do të shfaqen këtu.",
  "empty_column.lists": "Ende s’keni ndonjë listë. Kur të krijoni një të tillë, do të duket këtu.",
  "empty_column.mutes": "S’keni heshtuar ende ndonjë përdorues.",
  "empty_column.notifications": "Ende s’keni ndonjë njoftim. Ndërveproni me të tjerët që të nisë biseda.",
  "empty_column.public": "S’ka gjë këtu! Shkruani diçka publikisht, ose ndiqni dorazi përdorues prej instancash të tjera, që ta mbushni këtë zonë",
  "error.unexpected_crash.explanation": "Për shkak të një të mete në kodin tonë ose të një problemi përputhshmërie të shfletuesit, kjo faqe s’mund të shfaqet saktë.",
  "error.unexpected_crash.next_steps": "Provoni të freskoni faqen. Nëse kjo s’bën punë, mundeni ende të jeni në gjendje të përdorni Mastoq-in që nga një shfletues tjetër ose nga ndonjë aplikacion origjinal prej projektit.",
  "errors.unexpected_crash.copy_stacktrace": "Kopjo stacktrace-in në të papastër",
  "errors.unexpected_crash.report_issue": "Raportoni problemin",
  "follow_request.authorize": "Autorizoje",
  "follow_request.reject": "Hidhe tej",
  "follow_requests.unlocked_explanation": "Edhe pse llogaria juaj s’është e kyçur, ekipi i {domain} mendoi se mund të donit të shqyrtonit dorazi kërkesa ndjekjeje prej këtyre llogarive.",
  "generic.saved": "U ruajt",
  "getting_started.developers": "Zhvillues",
  "getting_started.directory": "Drejtori profilesh",
  "getting_started.documentation": "Dokumentim",
  "getting_started.heading": "Si t’ia fillohet",
  "getting_started.invite": "Ftoni njerëz",
  "getting_started.open_source_notice": "Mastoq-i është software me burim të hapur. Mund të jepni ndihmesë ose të njoftoni probleme në GitLab, te {github}.",
  "getting_started.security": "Rregullime llogarie",
  "getting_started.terms": "Kushte shërbimi",
  "hashtag.column_header.tag_mode.all": "dhe {additional}",
  "hashtag.column_header.tag_mode.any": "ose {additional}",
  "hashtag.column_header.tag_mode.none": "pa {additional}",
  "hashtag.column_settings.select.no_options_message": "S’u gjetën sugjerime",
  "hashtag.column_settings.select.placeholder": "Jepni hashtag-ë…",
  "hashtag.column_settings.tag_mode.all": "Krejt këta",
  "hashtag.column_settings.tag_mode.any": "Cilindo prej këtyre",
  "hashtag.column_settings.tag_mode.none": "Asnjë prej këtyre",
  "hashtag.column_settings.tag_toggle": "Përfshi etiketa shtesë për këtë shtyllë",
  "home.column_settings.basic": "Bazë",
  "home.column_settings.show_reblogs": "Shfaq përforcime",
  "home.column_settings.show_replies": "Shfaq përgjigje",
  "home.hide_announcements": "Fshihi lajmërimet",
  "home.show_announcements": "Shfaqi lajmërimet",
  "intervals.full.days": "{number, plural, one {# ditë} other {# ditë}}",
  "intervals.full.hours": "{number, plural, one {# orë} other {# orë}}",
  "intervals.full.minutes": "{number, plural, one {# minutë} other {# minuta}}",
  "introduction.federation.action": "Pasuesi",
  "introduction.federation.federated.headline": "Të federuara",
  "introduction.federation.federated.text": "Postimet publike nga shërbyes të tjerë të fediversit do të shfaqen te rrjedha kohore e të federuarve.",
  "introduction.federation.home.headline": "Vatër",
  "introduction.federation.home.text": "Postime prej personash që ndiqni do të shfaqen te prurja juaj vatër. Mund të ndiqni këdo, në çfarëdo shërbyesi!",
  "introduction.federation.local.headline": "Vendore",
  "introduction.federation.local.text": "Postimet publike prej personash në të njëjtin shërbyes me ju do të shfaqen te rrjedha kohore vendore.",
  "introduction.interactions.action": "Përfundojeni përkujdesoren!",
  "introduction.interactions.favourite.headline": "Parapëlqejeni",
  "introduction.interactions.favourite.text": "Duke e parapëlqyer, një mesazh mund ta ruani për më vonë dhe t’i bëni të ditur autorit se e pëlqyet.",
  "introduction.interactions.reblog.headline": "Përforcim",
  "introduction.interactions.reblog.text": "Mesazhet e të tjerëve mund t’i ndani me ndjekësit tuaj duke i përforcuar.",
  "introduction.interactions.reply.headline": "Përgjigjuni",
  "introduction.interactions.reply.text": "Mund t'u përgjigjeni mesazheve tuaja dhe atyre të personave të tjerë, çka do t’i lidhë ato tok në një bisedë.",
  "introduction.welcome.action": "Shkojmë!",
  "introduction.welcome.headline": "Hapat e parë",
  "introduction.welcome.text": "Mirë se vini në fedivers! Brenda pak çastesh do të jeni në gjendje të transmetoni mesazhe dhe të bisedoni me miqtë tuaj nëpër një larmi të madhe shërbyesish. Por ky shërbyes, {domain}, është i veçantë—strehon profilin tuaj, ndaj mbajeni mend emrin e tij.",
  "keyboard_shortcuts.back": "për shkuarje mbrapsht",
  "keyboard_shortcuts.blocked": "për hapje liste përdoruesish të bllokuar",
  "keyboard_shortcuts.boost": "për përforcim",
  "keyboard_shortcuts.column": "për kalim fokusi mbi një gjendje te një nga shtyllat",
  "keyboard_shortcuts.compose": "për kalim fokusi te fusha e hartimit të mesazheve",
  "keyboard_shortcuts.description": "Përshkrim",
  "keyboard_shortcuts.direct": "për hapje shtylle mesazhesh të drejtpërdrejtë",
  "keyboard_shortcuts.down": "për zbritje poshtë nëpër listë",
  "keyboard_shortcuts.enter": "për hapje gjendjeje",
  "keyboard_shortcuts.favourite": "për t’i vënë shenjë si të parapëlqyer",
  "keyboard_shortcuts.favourites": "për hapje liste të parapëlqyerish",
  "keyboard_shortcuts.federated": "për hapje rrjedhe kohore të të federuarve",
  "keyboard_shortcuts.heading": "Shkurtore tastiere",
  "keyboard_shortcuts.home": "për hapje rrjedhe kohore vetjake",
  "keyboard_shortcuts.hotkey": "Tast përkatës",
  "keyboard_shortcuts.legend": "për shfaqje të kësaj legjende",
  "keyboard_shortcuts.local": "për hapje rrjedhe kohore vendore",
  "keyboard_shortcuts.mention": "për përmendje të autorit",
  "keyboard_shortcuts.muted": "për hapje liste përdoruesish të heshtuar",
  "keyboard_shortcuts.my_profile": "për hapjen e profilit tuaj",
  "keyboard_shortcuts.notifications": "për hapje shtylle njoftimesh",
  "keyboard_shortcuts.open_media": "për hapje mediash",
  "keyboard_shortcuts.pinned": "për hapje liste mesazhesh të fiksuar",
  "keyboard_shortcuts.profile": "për hapje të profilit të autorit",
  "keyboard_shortcuts.reply": "për t’u përgjigjur",
  "keyboard_shortcuts.requests": "për hapje liste kërkesash për ndjekje",
  "keyboard_shortcuts.search": "për kalim fokusi te kërkimi",
  "keyboard_shortcuts.spoilers": "për shfaqje/fshehje fushe CW",
  "keyboard_shortcuts.start": "për hapjen e shtyllës “fillojani”",
  "keyboard_shortcuts.toggle_hidden": "për shfaqje/fshehje teksti pas CW",
  "keyboard_shortcuts.toggle_sensitivity": "për shfaqje/fshehje mediash",
  "keyboard_shortcuts.toot": "për të filluar një mesazh fringo të ri",
  "keyboard_shortcuts.unfocus": "për heqjen e fokusit nga fusha e hartimit të mesazheve apo kërkimeve",
  "keyboard_shortcuts.up": "për ngjitje sipër nëpër listë",
  "lightbox.close": "Mbylle",
  "lightbox.next": "Pasuesja",
  "lightbox.previous": "E mëparshmja",
  "lightbox.view_context": "Shihni kontekstin",
  "lists.account.add": "Shto në listë",
  "lists.account.remove": "Hiqe nga lista",
  "lists.delete": "Fshije listën",
  "lists.edit": "Përpunoni listën",
  "lists.edit.submit": "Ndryshoni titullin",
  "lists.new.create": "Shtoni listë",
  "lists.new.title_placeholder": "Titull liste të re",
  "lists.search": "Kërkoni mes personash që ndiqni",
  "lists.subheading": "Listat tuaja",
  "load_pending": "{count, plural,one {# objekt i ri }other {# objekte të rinj }}",
  "loading_indicator.label": "Po ngarkohet…",
  "media_gallery.toggle_visible": "Fshihni {number, plural, one {figurë} other {figura}}",
  "missing_indicator.label": "S’u gjet",
  "missing_indicator.sublabel": "Ky burim s’u gjet dot",
  "mute_modal.hide_notifications": "Të kalohen të fshehura njoftimet prej këtij përdoruesi?",
  "navigation_bar.apps": "Aplikacione për celular",
  "navigation_bar.blocks": "Përdorues të bllokuar",
  "navigation_bar.bookmarks": "Faqerojtës",
  "navigation_bar.community_timeline": "Rrjedhë kohore vendore",
  "navigation_bar.compose": "Hartoni mesazh të ri",
  "navigation_bar.direct": "Mesazhe të drejtpërdrejtë",
  "navigation_bar.discover": "Zbuloni",
  "navigation_bar.domain_blocks": "Përkatësi të bllokuara",
  "navigation_bar.edit_profile": "Përpunoni profilin",
  "navigation_bar.favourites": "Të parapëlqyer",
  "navigation_bar.filters": "Fjalë të heshtuara",
  "navigation_bar.follow_requests": "Kërkesa për ndjekje",
  "navigation_bar.follows_and_followers": "Ndjekje dhe ndjekës",
  "navigation_bar.info": "Mbi këtë shërbyes",
  "navigation_bar.keyboard_shortcuts": "Taste përkatës",
  "navigation_bar.lists": "Lista",
  "navigation_bar.logout": "Dalje",
  "navigation_bar.mutes": "Përdorues të heshtuar",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Mesazhe të fiksuar",
  "navigation_bar.preferences": "Parapëlqime",
  "navigation_bar.public_timeline": "Rrjedhë kohore të federuarish",
  "navigation_bar.security": "Siguri",
  "notification.favourite": "{name} pëlqeu mesazhin tuaj",
  "notification.follow": "{name} zuri t’ju ndjekë",
  "notification.follow_request": "{name} ka kërkuar t’ju ndjekë",
  "notification.mention": "{name} ju ka përmendur",
  "notification.own_poll": "Pyetësori juaj ka përfunduar",
  "notification.poll": "Ka përfunduar një pyetësor ku keni votuar",
  "notification.reblog": "{name} përforcoi mesazhin tuaj",
  "notifications.clear": "Spastroji njoftimet",
  "notifications.clear_confirmation": "Jeni i sigurt se doni të spastrohen përgjithmonë krejt njoftimet tuaja?",
  "notifications.column_settings.alert": "Njoftime desktopi",
  "notifications.column_settings.favourite": "Të parapëlqyer:",
  "notifications.column_settings.filter_bar.advanced": "Shfaq krejt kategoritë",
  "notifications.column_settings.filter_bar.category": "Shtyllë filtrimesh të shpejta",
  "notifications.column_settings.filter_bar.show": "Shfaq",
  "notifications.column_settings.follow": "Ndjekës të rinj:",
  "notifications.column_settings.follow_request": "Kërkesa të reja për ndjekje:",
  "notifications.column_settings.mention": "Përmendje:",
  "notifications.column_settings.poll": "Përfundime pyetësori:",
  "notifications.column_settings.push": "Njoftime Push",
  "notifications.column_settings.reblog": "Përforcime:",
  "notifications.column_settings.show": "Shfaq në shtylla",
  "notifications.column_settings.sound": "Luaj një tingull",
  "notifications.filter.all": "Krejt",
  "notifications.filter.boosts": "Përforcime",
  "notifications.filter.favourites": "Të parapëlqyer",
  "notifications.filter.follows": "Ndjekje",
  "notifications.filter.mentions": "Përmendje",
  "notifications.filter.polls": "Përfundime pyetësori",
  "notifications.group": "{count}s njoftime",
  "poll.closed": "I mbyllur",
  "poll.refresh": "Rifreskoje",
  "poll.total_people": "{count, plural,one {# person }other {# vetë }}",
  "poll.total_votes": "{count, plural,one {# votë }other {# vota }}",
  "poll.vote": "Votoni",
  "poll.voted": "Votuat për këtë përgjigje",
  "poll_button.add_poll": "Shtoni një pyetësor",
  "poll_button.remove_poll": "Hiqe pyetësorin",
  "privacy.change": "Rregulloni privatësi mesazhesh",
  "privacy.direct.long": "I dukshëm vetëm për përdorues të përmendur",
  "privacy.direct.short": "I drejtpërdrejtë",
  "privacy.private.long": "I dukshëm vetëm për ndjekës",
  "privacy.private.short": "Vetëm ndjekësve",
  "privacy.public.long": "I dukshëm për të tërë, shfaqur në rrjedha kohore publike",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "I dukshëm për të tërë, por jo në rrjedha kohore publike",
  "privacy.unlisted.short": "Jo në lista",
  "refresh": "Rifreskoje",
  "regeneration_indicator.label": "Po ngarkohet…",
  "regeneration_indicator.sublabel": "Prurja juaj vetjake po përgatitet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "tani",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "sot",
  "reply_indicator.cancel": "Anuloje",
  "report.forward": "Përcillja {target}",
  "report.forward_hint": "Llogaria është nga një shërbyes tjetër. Të dërgohet edhe një kopje e anonimizuar e raportimit?",
  "report.hint": "Raportimi do t’u dërgohet moderatorëve të shërbyesit tuaj. Më poshtë mund të jepni një shpjegim se pse po e raportoni këtë llogari:",
  "report.placeholder": "Komente shtesë",
  "report.submit": "Parashtroje",
  "report.target": "Raportim i {target}",
  "search.placeholder": "Kërkoni",
  "search_popout.search_format": "Format kërkimi të mëtejshëm",
  "search_popout.tips.full_text": "Kërkimi për tekst të thjeshtë përgjigjet me mesazhe që keni shkruar, parapëlqyer, përforcuar, ose ku jeni përmendur, si dhe emra përdoruesish, emra ekrani dhe hashtag-ë që kanë përputhje me termin e kërkimit.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "mesazh",
  "search_popout.tips.text": "Kërkim për tekst të thjeshtë përgjigjet me emra, emra përdoruesish dhe hashtag-ë që kanë përputhje me termin e kërkimit",
  "search_popout.tips.user": "përdorues",
  "search_results.accounts": "Persona",
  "search_results.hashtags": "Hashtag-ë",
  "search_results.statuses": "Mesazhe",
  "search_results.statuses_fts_disabled": "Kërkimi i mesazheve sipas lëndës së tyre s’është i aktivizuar në këtë shërbyes Mastoq.",
  "search_results.total": "{count, number} {count, plural, one {përfundim} other {përfundime}}",
  "status.admin_account": "Hap ndërfaqe moderimi për @{name}",
  "status.admin_status": "Hape këtë mesazh te ndërfaqja e moderimit",
  "status.block": "Blloko @{name}",
  "status.bookmark": "Faqeruaje",
  "status.cancel_reblog_private": "Shpërforcojeni",
  "status.cannot_reblog": "Ky postim s’mund të përforcohet",
  "status.copy": "Kopjoje lidhjen për te mesazhi",
  "status.delete": "Fshije",
  "status.detailed_status": "Pamje e hollësishme bisede",
  "status.direct": "Mesazh i drejtpërdrejtë për @{name}",
  "status.embed": "Trupëzim",
  "status.favourite": "I parapëlqyer",
  "status.filtered": "I filtruar",
  "status.load_more": "Ngarko më tepër",
  "status.media_hidden": "Me media të fshehur",
  "status.mention": "Përmendni @{name}",
  "status.more": "Më tepër",
  "status.mute": "Heshtoni @{name}",
  "status.mute_conversation": "Heshtoje bisedën",
  "status.open": "Zgjeroje këtë mesazh",
  "status.pin": "Fiksoje në profil",
  "status.pinned": "Mesazh i fiksuar",
  "status.read_more": "Lexoni më tepër",
  "status.reblog": "Përforcojeni",
  "status.reblog_private": "Përforcim për publikun origjinal",
  "status.reblogged_by": "{name} përforcoi",
  "status.reblogs.empty": "Këtë mesazh s’e ka përforcuar njeri deri tani. Kur ta bëjë dikush, kjo do të duket këtu.",
  "status.redraft": "Fshijeni & rihartojeni",
  "status.remove_bookmark": "Hiqe faqerojtësin",
  "status.reply": "Përgjigjuni",
  "status.replyAll": "Përgjigjuni rrjedhës",
  "status.report": "Raportojeni @{name}",
  "status.sensitive_warning": "Lëndë rezervat",
  "status.share": "Ndajeni me të tjerë",
  "status.show_less": "Shfaq më pak",
  "status.show_less_all": "Shfaq më pak për të tërë",
  "status.show_more": "Shfaq më tepër",
  "status.show_more_all": "Shfaq më tepër për të tërë",
  "status.show_thread": "Shfaq rrjedhën",
  "status.uncached_media_warning": "Jo e passhme",
  "status.unmute_conversation": "Ktheji zërin bisedës",
  "status.unpin": "Shfiksoje nga profili",
  "suggestions.dismiss": "Mos e merr parasysh sugjerimin",
  "suggestions.header": "Mund t’ju interesonte…",
  "tabs_bar.federated_timeline": "E federuar",
  "tabs_bar.home": "Kreu",
  "tabs_bar.local_timeline": "Vendore",
  "tabs_bar.notifications": "Njoftime",
  "tabs_bar.search": "Kërkim",
  "time_remaining.days": "Edhe {number, plural, one {# ditë} other {# ditë}}",
  "time_remaining.hours": "Edhe {number, plural, one {# orë} other {# orë}}",
  "time_remaining.minutes": "Edhe {number, plural, one {# minutë} other {# minuta}}",
  "time_remaining.moments": "Çaste të mbetur",
  "time_remaining.seconds": "Edhe {number, plural, one {# sekondë} other {# sekonda}}",
  "timeline_hint.remote_resource_not_displayed": "S’janë shfaqur {resource} nga shërbyes të tjerë.",
  "timeline_hint.resources.followers": "Ndjekës",
  "timeline_hint.resources.follows": "Ndjekje",
  "timeline_hint.resources.statuses": "Mesazhe të vjetër",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} vetë}} duke folur",
  "trends.trending_now": "Prirjet e tashme",
  "ui.beforeunload": "Skica juaj do të humbë, nëse dilni nga Mastoq-i.",
  "units.short.billion": "{count}Md",
  "units.short.million": "{count}Ml",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Që të ngarkohet, merreni & vëreni",
  "upload_button.label": "Shtoni figura, një video ose një kartelë audio",
  "upload_error.limit": "U tejkalua kufi ngarkimi kartelash.",
  "upload_error.poll": "Me pyetësorët s’lejohet ngarkim kartelash.",
  "upload_form.audio_description": "Përshkruajeni për persona me dëgjim të kufizuar",
  "upload_form.description": "Përshkruajeni për persona me probleme shikimi",
  "upload_form.edit": "Përpunoni",
  "upload_form.thumbnail": "Ndryshoni miniaturën",
  "upload_form.undo": "Fshije",
  "upload_form.video_description": "Përshkruajeni për persona me dëgjim të kufizuar ose probleme shikimi",
  "upload_modal.analyzing_picture": "Po analizohet fotoja…",
  "upload_modal.apply": "Aplikoje",
  "upload_modal.choose_image": "Zgjidhni figurë",
  "upload_modal.description_placeholder": "Deshe Korçën, Korçën të dhamë",
  "upload_modal.detect_text": "Pikase tekstin prej fotoje",
  "upload_modal.edit_media": "Përpunoni media",
  "upload_modal.hint": "Që të zgjidhni pikën vatrore e cila do të jetë përherë e dukshme në krejt miniaturat, klikojeni ose tërhiqeni rrethin te paraparja.",
  "upload_modal.preview_label": "Paraparje ({ratio})",
  "upload_progress.label": "Po ngarkohet…",
  "video.close": "Mbylle videon",
  "video.download": "Shkarkoje kartelën",
  "video.exit_fullscreen": "Dil nga mënyra Sa Krejt Ekrani",
  "video.expand": "Zgjeroje videon",
  "video.fullscreen": "Sa krejt ekrani",
  "video.hide": "Fshihe videon",
  "video.mute": "Hiqi zërin",
  "video.pause": "Ndalesë",
  "video.play": "Luaje",
  "video.unmute": "Riktheji zërin"
}
