{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "பட்டியல்களில் சேர்/நீக்கு",
  "account.badges.bot": "பாட்",
  "account.badges.group": "குழு",
  "account.block": "@{name} -ஐத் தடு",
  "account.block_domain": "{domain} யில் இருந்து வரும் எல்லாவற்றையும் மறை",
  "account.blocked": "முடக்கப்பட்டது",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "பின்தொடரும் கோரிக்கையை நிராகரி",
  "account.direct": "நேரடி செய்தி @{name}",
  "account.domain_blocked": "மறைக்கப்பட்டத் தளங்கள்",
  "account.edit_profile": "சுயவிவரத்தை மாற்று",
  "account.endorse": "சுயவிவரத்தில் வெளிப்படுத்து",
  "account.follow": "பின்தொடர்",
  "account.followers": "பின்தொடர்பவர்கள்",
  "account.followers.empty": "இதுவரை யாரும் இந்த பயனரைப் பின்தொடரவில்லை.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "இந்த பயனர் இதுவரை யாரையும் பின்தொடரவில்லை.",
  "account.follows_you": "உங்களைப் பின்தொடர்கிறார்",
  "account.hide_reblogs": "இருந்து ஊக்கியாக மறை @{name}",
  "account.last_status": "கடைசி செயல்பாடு",
  "account.link_verified_on": "இந்த இணைப்பை உரிமையாளர் சரிபார்க்கப்பட்டது {date}",
  "account.locked_info": "இந்தக் கணக்கு தனியுரிமை நிலை பூட்டப்பட்டுள்ளது. அவர்களைப் பின்தொடர்பவர் யார் என்பதை உரிமையாளர் கைமுறையாக மதிப்பாய்வு செய்கிறார்.",
  "account.media": "ஊடகங்கள்",
  "account.mention": "குறிப்பிடு @{name}",
  "account.moved_to": "{name} நகர்த்தப்பட்டது:",
  "account.mute": "ஊமையான @{name}",
  "account.mute_notifications": "அறிவிப்புகளை முடக்கு @{name}",
  "account.muted": "முடக்கியது",
  "account.never_active": "எப்போதுமில்லை",
  "account.posts": "டூட்டுகள்",
  "account.posts_with_replies": "Toots மற்றும் பதில்கள்",
  "account.report": "@{name} -ஐப் புகாரளி",
  "account.requested": "ஒப்புதலுக்காகக் காத்திருக்கிறது. பின்தொடரும் கோரிக்கையை நீக்க அழுத்தவும்",
  "account.share": "@{name} உடைய விவரத்தை பகிர்",
  "account.show_reblogs": "காட்டு boosts இருந்து @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} மீது தடை நீக்குக",
  "account.unblock_domain": "{domain} ஐ காண்பி",
  "account.unendorse": "சுயவிவரத்தில் இடம்பெற வேண்டாம்",
  "account.unfollow": "பின்தொடர்வதை நிறுத்துக",
  "account.unmute": "@{name} இன் மீது மௌனத் தடையை நீக்குக",
  "account.unmute_notifications": "@{name} இலிருந்து அறிவிப்புகளின் மீது மௌனத் தடையை நீக்குக",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "{retry_time, time, medium} க்கு பிறகு மீண்டும் முயற்சிக்கவும்.",
  "alert.rate_limited.title": "பயன்பாடு கட்டுப்படுத்தப்பட்டுள்ளது",
  "alert.unexpected.message": "எதிர்பாராத பிழை ஏற்பட்டுவிட்டது.",
  "alert.unexpected.title": "அச்சச்சோ!",
  "announcement.announcement": "அறிவிப்பு",
  "autosuggest_hashtag.per_week": "ஒவ்வொரு வாரம் {count}",
  "boost_modal.combo": "நீங்கள் இதை அடுத்தமுறை தவிர்க்க {combo} வை அழுத்தவும்",
  "bundle_column_error.body": "இக்கூற்றை ஏற்றம் செய்யும்பொழுது ஏதோ தவறு ஏற்பட்டுள்ளது.",
  "bundle_column_error.retry": "மீண்டும் முயற்சிக்கவும்",
  "bundle_column_error.title": "பிணையப் பிழை",
  "bundle_modal_error.close": "மூடுக",
  "bundle_modal_error.message": "இக்கூற்றை ஏற்றம் செய்யும்பொழுது ஏதோ தவறு ஏற்பட்டுள்ளது.",
  "bundle_modal_error.retry": "மீண்டும் முயற்சி செய்",
  "column.blocks": "தடுக்கப்பட்ட பயனர்கள்",
  "column.bookmarks": "அடையாளக்குறிகள்",
  "column.community": "சுய நிகழ்வு காலவரிசை",
  "column.direct": "நேர் சேதிகள்",
  "column.directory": "சுயவிவரங்களை உலாவு",
  "column.domain_blocks": "மறைந்திருக்கும் திரளங்கள்",
  "column.favourites": "பிடித்தவைகள்",
  "column.follow_requests": "பின்தொடர அனுமதிகள்",
  "column.home": "முகப்பு",
  "column.lists": "பட்டியல்கள்",
  "column.mutes": "மௌனத் தடை செய்யப்பட்ட பயனர்கள்",
  "column.notifications": "அறிவிப்புகள்",
  "column.pins": "பொருத்தப்பட்ட டூட்டுகள்",
  "column.public": "ஆலமரத்தில் நிகழ்பவை",
  "column_back_button.label": "பின்செல்",
  "column_header.hide_settings": "அமைப்புகளை மறை",
  "column_header.moveLeft_settings": "நெடுவரிசையை இடதுபுறமாக நகர்த்து",
  "column_header.moveRight_settings": "நெடுவரிசையை வலதுபுறமாக நகர்த்து",
  "column_header.pin": "பொருத்து",
  "column_header.show_settings": "அமைப்புகளைக் காட்டு",
  "column_header.unpin": "கழட்டு",
  "column_subheading.settings": "அமைப்புகள்",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "படங்கள் மட்டுமே",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "இந்த டூட் இதில் குறிப்பிடப்பட்டுள்ள பயனர்களுக்கு மட்டுமே அனுப்பப்படும்.",
  "compose_form.direct_message_warning_learn_more": "மேலும் அறிய",
  "compose_form.hashtag_warning": "இது ஒரு பட்டியலிடப்படாத டூட் என்பதால் எந்த ஹேஷ்டேகின் கீழும் வராது. ஹேஷ்டேகின் மூலம் பொதுவில் உள்ள டூட்டுகளை மட்டுமே தேட முடியும்.",
  "compose_form.lock_disclaimer": "உங்கள் கணக்கு {locked} செய்யப்படவில்லை. உங்கள் பதிவுகளை யார் வேண்டுமானாலும் பின்தொடர்ந்து காணலாம்.",
  "compose_form.lock_disclaimer.lock": "பூட்டப்பட்டது",
  "compose_form.placeholder": "உங்கள் மனதில் என்ன இருக்கிறது?",
  "compose_form.poll.add_option": "தேர்வை சேர்",
  "compose_form.poll.duration": "கருத்துக்கணிப்பின் கால அளவு",
  "compose_form.poll.option_placeholder": "தேர்வு எண் {number}",
  "compose_form.poll.remove_option": "இந்தத் தேர்வை அகற்று",
  "compose_form.poll.switch_to_multiple": "பல தேர்வுகளை அனுமதிக்குமாறு மாற்று",
  "compose_form.poll.switch_to_single": "ஒரே ஒரு தேர்வை மட்டும் அனுமதிக்குமாறு மாற்று",
  "compose_form.publish": "டூட்",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "அனைவருக்கும் ஏற்றப் படம் இல்லை எனக் குறியிடு",
  "compose_form.sensitive.marked": "இப்படம் அனைவருக்கும் ஏற்றதல்ல எனக் குறியிடப்பட்டுள்ளது",
  "compose_form.sensitive.unmarked": "இப்படம் அனைவருக்கும் ஏற்றதல்ல எனக் குறியிடப்படவில்லை",
  "compose_form.spoiler.marked": "எச்சரிக்கையின் பின்னால் பதிவு மறைக்கப்பட்டுள்ளது",
  "compose_form.spoiler.unmarked": "பதிவு மறைக்கப்படவில்லை",
  "compose_form.spoiler_placeholder": "உங்கள் எச்சரிக்கையை இங்கு எழுதவும்",
  "confirmation_modal.cancel": "ரத்து",
  "confirmations.block.block_and_report": "தடுத்துப் புகாரளி",
  "confirmations.block.confirm": "தடு",
  "confirmations.block.message": "{name}-ஐ நிச்சயமாகத் தடுக்க விரும்புகிறீர்களா?",
  "confirmations.delete.confirm": "நீக்கு",
  "confirmations.delete.message": "இப்பதிவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  "confirmations.delete_list.confirm": "நீக்கு",
  "confirmations.delete_list.message": "இப்பட்டியலை நிரந்தரமாக நீக்க நிச்சயம் விரும்புகிறீர்களா?",
  "confirmations.domain_block.confirm": "முழு களத்தையும் மறை",
  "confirmations.domain_block.message": "நீங்கள் முழு {domain} களத்தையும் நிச்சயமாக, நிச்சயமாகத் தடுக்க விரும்புகிறீர்களா? பெரும்பாலும் சில குறிப்பிட்ட பயனர்களைத் தடுப்பதே போதுமானது. முழு களத்தையும் தடுத்தால், அதிலிருந்து வரும் எந்தப் பதிவையும் உங்களால் காண முடியாது, மேலும் அப்பதிவுகள் குறித்த அறிவிப்புகளும் உங்களுக்கு வராது. அந்தக் களத்தில் இருக்கும் பின்தொடர்பவர்கள் உங்கள் பக்கத்திலிருந்து நீக்கப்படுவார்கள்.",
  "confirmations.logout.confirm": "வெளியேறு",
  "confirmations.logout.message": "நிச்சயமாக நீங்கள் வெளியேற விரும்புகிறீர்களா?",
  "confirmations.mute.confirm": "அமைதியாக்கு",
  "confirmations.mute.explanation": "இந்தத் தேர்வு அவர்களின் பதிவுகளையும், அவர்களைக் குறிப்பிடும் பதிவுகளையும் மறைத்துவிடும். ஆனால், அவர்களால் உங்களைப் பின்தொடர்ந்து உங்கள் பதிவுகளைக் காண முடியும்.",
  "confirmations.mute.message": "{name}-ஐ நிச்சயமாக நீங்கள் அமைதியாக்க விரும்புகிறீர்களா?",
  "confirmations.redraft.confirm": "பதிவை நீக்கி மறுவரைவு செய்",
  "confirmations.redraft.message": "நிச்சயமாக நீங்கள் இந்தப் பதிவை நீக்கி மறுவரைவு செய்ய விரும்புகிறீர்களா? விருப்பங்களும் பகிர்வுகளும் அழிந்துபோகும், மேலும் மூலப் பதிவிற்கு வந்த மறுமொழிகள் தனித்துவிடப்படும்.",
  "confirmations.reply.confirm": "மறுமொழி",
  "confirmations.reply.message": "ஏற்கனவே ஒரு பதிவு எழுதப்பட்டுக்கொண்டிருக்கிறது. இப்பொழுது பதில் எழுத முனைந்தால் அது அழிக்கப்படும். பரவாயில்லையா?",
  "confirmations.unfollow.confirm": "விலகு",
  "confirmations.unfollow.message": "{name}-ஐப் பின்தொடர்வதை நிச்சயமாக நீங்கள் நிறுத்த விரும்புகிறீர்களா?",
  "conversation.delete": "உரையாடலை அழி",
  "conversation.mark_as_read": "படிக்கபட்டதாகக் குறி",
  "conversation.open": "உரையாடலைக் காட்டு",
  "conversation.with": "{names} உடன்",
  "directory.federated": "ஆலமரத்தின் அறியப்பட்டப் பகுதியிலிருந்து",
  "directory.local": "{domain} களத்திலிருந்து மட்டும்",
  "directory.new_arrivals": "புதிய வரவு",
  "directory.recently_active": "சற்றுமுன் செயல்பாட்டில் இருந்தவர்கள்",
  "embed.instructions": "இந்தப் பதிவை உங்கள் வலைதளத்தில் பொதிக்கக் கீழே உள்ள வரிகளை காப்பி செய்யவும்.",
  "embed.preview": "பார்க்க இப்படி இருக்கும்:",
  "emoji_button.activity": "செயல்பாடு",
  "emoji_button.custom": "தனிப்பயன்",
  "emoji_button.flags": "கொடிகள்",
  "emoji_button.food": "உணவு மற்றும் பானம்",
  "emoji_button.label": "எமோஜியை உள்ளிடு",
  "emoji_button.nature": "இயற்கை",
  "emoji_button.not_found": "வேண்டாம் எமோஜோஸ்! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "பொருட்கள்",
  "emoji_button.people": "மக்கள்",
  "emoji_button.recent": "அடிக்கடி பயன்படுத்தப்படுபவை",
  "emoji_button.search": "தேடு...",
  "emoji_button.search_results": "தேடல் முடிவுகள்",
  "emoji_button.symbols": "குறியீடுகள்",
  "emoji_button.travel": "சுற்றுலா மற்றும் இடங்கள்",
  "empty_column.account_timeline": "இல்லை toots இங்கே!",
  "empty_column.account_unavailable": "சுயவிவரம் கிடைக்கவில்லை",
  "empty_column.blocks": "இதுவரை எந்த பயனர்களும் தடுக்கவில்லை.",
  "empty_column.bookmarked_statuses": "உங்களிடம் அடையாளக்குறியிட்ட டூட்டுகள் எவையும் இல்லை. அடையாளக்குறியிட்ட பிறகு அவை இங்கே காட்டப்படும்.",
  "empty_column.community": "உள்ளூர் காலக்கெடு காலியாக உள்ளது. பந்தை உருட்டிக்கொள்வதற்கு பகிரங்கமாக ஒன்றை எழுதுங்கள்!",
  "empty_column.direct": "உங்களிடம் நேரடியான செய்திகள் எதுவும் இல்லை. நீங்கள் ஒன்றை அனுப்பி அல்லது பெறும் போது, அது இங்கே காண்பிக்கும்.",
  "empty_column.domain_blocks": "இன்னும் மறைந்த களங்கள் இல்லை.",
  "empty_column.favourited_statuses": "இதுவரை உங்களுக்கு பிடித்த டோட்டுகள் இல்லை. உங்களுக்கு பிடித்த ஒரு போது, அது இங்கே காண்பிக்கும்.",
  "empty_column.favourites": "இதுவரை யாரும் இந்தத் தட்டுக்கு ஆதரவில்லை. யாராவது செய்தால், அவர்கள் இங்கே காண்பார்கள்.",
  "empty_column.follow_requests": "உங்களுக்கு இன்னும் எந்தவொரு கோரிக்கைகளும் இல்லை. நீங்கள் ஒன்றைப் பெற்றுக்கொண்டால், அது இங்கே காண்பிக்கும்.",
  "empty_column.hashtag": "இன்னும் இந்த ஹேஸ்டேக்கில் எதுவும் இல்லை.",
  "empty_column.home": "உங்கள் வீட்டுக் காலம் காலியாக உள்ளது! வருகை {public} அல்லது தொடங்குவதற்கு தேடலைப் பயன்படுத்தலாம் மற்றும் பிற பயனர்களை சந்திக்கவும்.",
  "empty_column.home.public_timeline": "பொது காலக்கெடு",
  "empty_column.list": "இந்த பட்டியலில் இதுவரை எதுவும் இல்லை. இந்த பட்டியலின் உறுப்பினர்கள் புதிய நிலைகளை இடுகையிடுகையில், அவை இங்கே தோன்றும்.",
  "empty_column.lists": "உங்களுக்கு இதுவரை எந்த பட்டியலும் இல்லை. நீங்கள் ஒன்றை உருவாக்கினால், அது இங்கே காண்பிக்கும்.",
  "empty_column.mutes": "நீங்கள் இதுவரை எந்த பயனர்களையும் முடக்கியிருக்கவில்லை.",
  "empty_column.notifications": "உங்களிடம் எந்த அறிவிப்புகளும் இல்லை. உரையாடலைத் தொடங்க பிறருடன் தொடர்புகொள்ளவும்.",
  "empty_column.public": "இங்கே எதுவும் இல்லை! பகிரங்கமாக ஒன்றை எழுதவும் அல்லது மற்ற நிகழ்வுகளிலிருந்து பயனர்களை அதை நிரப்புவதற்கு கைமுறையாக பின்பற்றவும்",
  "error.unexpected_crash.explanation": "மென்பொருள் பழுதுனாலோ அல்லது உங்கள் இணை உலாவியின் பொருந்தாதன்மையினாலோ இந்தப் பக்கத்தை சரியாகக் காண்பிக்க முடியவில்லை.",
  "error.unexpected_crash.next_steps": "பக்கத்தை புதுப்பித்துப் பார்க்கவும். வேலை செய்யவில்லையெனில், வேறு ஒரு உலாவியில் இருந்தோ அல்லது உங்கள் கருவிக்கு பொருத்தமான வேறு செயலியில் இருந்தோ மச்டோடனைப் பயன்படுத்தவும்.",
  "errors.unexpected_crash.copy_stacktrace": "பழுசெய்தியை பிடிப்புப் பலகைக்கு நகல் எடு",
  "errors.unexpected_crash.report_issue": "புகாரளி",
  "follow_request.authorize": "அதிகாரமளி",
  "follow_request.reject": "விலக்கு",
  "follow_requests.unlocked_explanation": "உங்கள் கணக்கு பூட்டப்படவில்லை என்றாலும், இந்தக் கணக்குகளிலிருந்து உங்களைப் பின்தொடர விரும்பும் கோரிக்கைகளை நீங்கள் பரீசீலிப்பது நலம் என்று {domain} ஊழியர் எண்ணுகிறார்.",
  "generic.saved": "Saved",
  "getting_started.developers": "உருவாக்குநர்கள்",
  "getting_started.directory": "சுயவிவர அடைவு",
  "getting_started.documentation": "ஆவணங்கள்",
  "getting_started.heading": "தொடங்குதல்",
  "getting_started.invite": "நபர்களை அழைக்கவும்",
  "getting_started.open_source_notice": "Mastoq திறந்த மூல மென்பொருள். GitLab இல் நீங்கள் பங்களிக்கவோ அல்லது புகார் அளிக்கவோ முடியும் {github}.",
  "getting_started.security": "பத்திரம்",
  "getting_started.terms": "சேவை விதிமுறைகள்",
  "hashtag.column_header.tag_mode.all": "மற்றும் {additional}",
  "hashtag.column_header.tag_mode.any": "அல்லது {additional}",
  "hashtag.column_header.tag_mode.none": "இல்லாமல் {additional}",
  "hashtag.column_settings.select.no_options_message": "பரிந்துரைகள் எதுவும் இல்லை",
  "hashtag.column_settings.select.placeholder": "ஹாஷ்டேகுகளை உள்ளிடவும் …",
  "hashtag.column_settings.tag_mode.all": "இவை அனைத்தும்",
  "hashtag.column_settings.tag_mode.any": "இவை எதையும்",
  "hashtag.column_settings.tag_mode.none": "இவற்றில் ஏதுமில்லை",
  "hashtag.column_settings.tag_toggle": "இந்த நெடுவரிசையில் கூடுதல் குறிச்சொற்களை சேர்க்கவும்",
  "home.column_settings.basic": "அடிப்படையான",
  "home.column_settings.show_reblogs": "காட்டு boosts",
  "home.column_settings.show_replies": "பதில்களைக் காண்பி",
  "home.hide_announcements": "அறிவிப்புகளை மறை",
  "home.show_announcements": "அறிவிப்புகளைக் காட்டு",
  "intervals.full.days": "{number, plural, one {# day} மற்ற {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} மற்ற {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} மற்ற {# minutes}}",
  "introduction.federation.action": "அடுத்த",
  "introduction.federation.federated.headline": "கூட்டமைந்த",
  "introduction.federation.federated.text": "கூட்டமைப்பின் பிற சேவையகங்களிலிருந்து பொது பதிவுகள் கூட்டப்பட்ட காலக்கெடுவில் தோன்றும்.",
  "introduction.federation.home.headline": "முகப்பு",
  "introduction.federation.home.text": "நீங்கள் பின்பற்றும் நபர்களின் இடுகைகள் உங்கள் வீட்டு ஊட்டத்தில் தோன்றும். நீங்கள் எந்த சர்வரில் யாரையும் பின்பற்ற முடியும்!",
  "introduction.federation.local.headline": "அருகாமை",
  "introduction.federation.local.text": "உள்ளூர் சேவையகத்தில் தோன்றும் அதே சர்வரில் உள்ளவர்களின் பொது இடுகைகள்.",
  "introduction.interactions.action": "பயிற்சி முடிக்க!",
  "introduction.interactions.favourite.headline": "விருப்பத்துக்குகந்த",
  "introduction.interactions.favourite.text": "நீங்கள் ஒரு காப்பாற்ற முடியும் toot பின்னர், மற்றும் ஆசிரியர் அதை நீங்கள் பிடித்திருக்கிறது என்று, அதை பிடித்திருக்கிறது என்று தெரியப்படுத்துங்கள்.",
  "introduction.interactions.reblog.headline": "மதிப்பை உயர்த்து",
  "introduction.interactions.reblog.text": "மற்றவர்களின் பகிர்ந்து கொள்ளலாம் toots உங்கள் ஆதரவாளர்களுடன் அவர்களை அதிகரிக்கும்.",
  "introduction.interactions.reply.headline": "மறுமொழி கூறு",
  "introduction.interactions.reply.text": "நீங்கள் மற்றவர்களுக்கும் உங்கள் சொந்த டோட்ட்களிற்கும் பதிலளிப்பீர்கள், இது ஒரு உரையாடலில் சங்கிலி ஒன்றாகச் சேரும்.",
  "introduction.welcome.action": "போகலாம்!",
  "introduction.welcome.headline": "முதல் படிகள்",
  "introduction.welcome.text": "கூட்டாளிக்கு வருக! ஒரு சில நிமிடங்களில், பலவிதமான சேவையகங்களில் செய்திகளை உரையாட மற்றும் உங்கள் நண்பர்களிடம் பேச முடியும். ஆனால் இந்த சர்வர், {domain}, சிறப்பு - இது உங்கள் சுயவிவரத்தை வழங்குகிறது, எனவே அதன் பெயரை நினைவில் கொள்ளுங்கள்.",
  "keyboard_shortcuts.back": "பின் செல்வதற்கு",
  "keyboard_shortcuts.blocked": "தடுக்கப்பட்ட பயனர்களின் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.boost": "அதிகரிக்கும்",
  "keyboard_shortcuts.column": "நெடுவரிசைகளில் ஒன்றில் நிலைக்கு கவனம் செலுத்த வேண்டும்",
  "keyboard_shortcuts.compose": "தொகு உரைப்பகுதியை கவனத்தில் கொள்ளவும்",
  "keyboard_shortcuts.description": "விவரம்",
  "keyboard_shortcuts.direct": "நேரடி செய்திகள் பத்தி திறக்க",
  "keyboard_shortcuts.down": "பட்டியலில் கீழே நகர்த்த",
  "keyboard_shortcuts.enter": "பதிவைத்திறக்க",
  "keyboard_shortcuts.favourite": "பிடித்தது",
  "keyboard_shortcuts.favourites": "பிடித்தவை பட்டியலை திறக்க",
  "keyboard_shortcuts.federated": "ஒருங்கிணைந்த நேரத்தை திறக்க",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "வீட்டு நேரத்தை திறக்க",
  "keyboard_shortcuts.hotkey": "ஹாட் கீ",
  "keyboard_shortcuts.legend": "இந்த புராணத்தை காட்சிப்படுத்த",
  "keyboard_shortcuts.local": "உள்ளூர் காலவரிசை திறக்க",
  "keyboard_shortcuts.mention": "எழுத்தாளர் குறிப்பிட வேண்டும்",
  "keyboard_shortcuts.muted": "முடக்கப்பட்ட பயனர்களின் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.my_profile": "உங்கள் சுயவிவரத்தை திறக்க",
  "keyboard_shortcuts.notifications": "அறிவிப்பு நெடுவரிசையைத் திறக்க",
  "keyboard_shortcuts.open_media": "படத்தைத் திறக்க‌",
  "keyboard_shortcuts.pinned": "திறக்க பொருத்தப்பட்டன toots பட்டியல்",
  "keyboard_shortcuts.profile": "ஆசிரியரின் சுயவிவரத்தைத் திறக்க",
  "keyboard_shortcuts.reply": "பதிலளிக்க",
  "keyboard_shortcuts.requests": "கோரிக்கைகள் பட்டியலைத் திறக்க",
  "keyboard_shortcuts.search": "தேடல் கவனம் செலுத்த",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "'தொடங்குவதற்கு' நெடுவரிசை திறக்க",
  "keyboard_shortcuts.toggle_hidden": "CW க்கு பின்னால் உரையை மறைக்க / மறைக்க",
  "keyboard_shortcuts.toggle_sensitivity": "படிமங்களைக் காட்ட/மறைக்க",
  "keyboard_shortcuts.toot": "தொடங்க ஒரு புதிய toot",
  "keyboard_shortcuts.unfocus": "உரை பகுதியை / தேடலை கவனம் செலுத்த வேண்டும்",
  "keyboard_shortcuts.up": "பட்டியலில் மேலே செல்ல",
  "lightbox.close": "நெருக்கமாக",
  "lightbox.next": "அடுத்த",
  "lightbox.previous": "சென்ற",
  "lightbox.view_context": "சூழலைக் பார்",
  "lists.account.add": "பட்டியலில் சேர்",
  "lists.account.remove": "பட்டியலில் இருந்து அகற்று",
  "lists.delete": "பட்டியலை நீக்கு",
  "lists.edit": "பட்டியலை திருத்து",
  "lists.edit.submit": "தலைப்பு மாற்றவும்",
  "lists.new.create": "பட்டியலில் சேர்",
  "lists.new.title_placeholder": "புதிய பட்டியல் தலைப்பு",
  "lists.search": "நீங்கள் பின்தொடரும் நபர்கள் மத்தியில் தேடுதல்",
  "lists.subheading": "உங்கள் பட்டியல்கள்",
  "load_pending": "{count, plural,one {# புதியது}other {# புதியவை}}",
  "loading_indicator.label": "ஏற்றுதல்...",
  "media_gallery.toggle_visible": "நிலைமாற்று தெரியும்",
  "missing_indicator.label": "கிடைக்கவில்லை",
  "missing_indicator.sublabel": "இந்த ஆதாரத்தை காண முடியவில்லை",
  "mute_modal.hide_notifications": "இந்த பயனரின் அறிவிப்புகளை மறைக்கவா?",
  "navigation_bar.apps": "மொபைல் பயன்பாடுகள்",
  "navigation_bar.blocks": "தடுக்கப்பட்ட பயனர்கள்",
  "navigation_bar.bookmarks": "அடையாளக்குறிகள்",
  "navigation_bar.community_timeline": "உள்ளூர் காலக்கெடு",
  "navigation_bar.compose": "புதியவற்றை எழுதுக toot",
  "navigation_bar.direct": "நேரடி செய்திகள்",
  "navigation_bar.discover": "கண்டு பிடி",
  "navigation_bar.domain_blocks": "மறைந்த களங்கள்",
  "navigation_bar.edit_profile": "சுயவிவரத்தைத் திருத்தவும்",
  "navigation_bar.favourites": "விருப்பத்துக்குகந்த",
  "navigation_bar.filters": "முடக்கப்பட்ட வார்த்தைகள்",
  "navigation_bar.follow_requests": "கோரிக்கைகளை பின்பற்றவும்",
  "navigation_bar.follows_and_followers": "பின்பற்றல்கள் மற்றும் பின்பற்றுபவர்கள்",
  "navigation_bar.info": "இந்த நிகழ்வு பற்றி",
  "navigation_bar.keyboard_shortcuts": "சுருக்குவிசைகள்",
  "navigation_bar.lists": "குதிரை வீர்ர்கள்",
  "navigation_bar.logout": "விடு பதிகை",
  "navigation_bar.mutes": "முடக்கப்பட்ட பயனர்கள்",
  "navigation_bar.personal": "தனிப்பட்டவை",
  "navigation_bar.pins": "பொருத்தப்பட்டன toots",
  "navigation_bar.preferences": "விருப்பங்கள்",
  "navigation_bar.public_timeline": "கூட்டாட்சி காலக்கெடு",
  "navigation_bar.security": "பத்திரம்",
  "notification.favourite": "{name} ஆர்வம் கொண்டவர், உங்கள் நிலை",
  "notification.follow": "{name} உங்களைப் பின்தொடர்கிறார்",
  "notification.follow_request": "{name} உங்களைப் பின்தொடரக் கோருகிறார்",
  "notification.mention": "{name} நீங்கள் குறிப்பிட்டுள்ளீர்கள்",
  "notification.own_poll": "கருத்துக்கணிப்பு நிறைவடைந்தது",
  "notification.poll": "நீங்கள் வாக்களித்த வாக்கெடுப்பு முடிவடைந்தது",
  "notification.reblog": "{name} உங்கள் நிலை அதிகரித்தது",
  "notifications.clear": "அறிவிப்புகளை அழிக்கவும்",
  "notifications.clear_confirmation": "உங்கள் எல்லா அறிவிப்புகளையும் நிரந்தரமாக அழிக்க விரும்புகிறீர்களா?",
  "notifications.column_settings.alert": "டெஸ்க்டாப் அறிவிப்புகள்",
  "notifications.column_settings.favourite": "பிடித்தவை:",
  "notifications.column_settings.filter_bar.advanced": "எல்லா வகைகளையும் காட்டு",
  "notifications.column_settings.filter_bar.category": "விரைவு வடிகட்டி பட்டை",
  "notifications.column_settings.filter_bar.show": "காட்டு",
  "notifications.column_settings.follow": "புதிய பின்பற்றுபவர்கள்:",
  "notifications.column_settings.follow_request": "புதிய பின்தொடர் கோரிக்கைகள்:",
  "notifications.column_settings.mention": "குறிப்பிடுகிறது:",
  "notifications.column_settings.poll": "கருத்துக்கணிப்பு முடிவுகள்:",
  "notifications.column_settings.push": "தள் அறிவிப்புகள்",
  "notifications.column_settings.reblog": "மதிப்பை உயர்த்து:",
  "notifications.column_settings.show": "பத்தியில் காண்பி",
  "notifications.column_settings.sound": "ஒலி விளையாட",
  "notifications.filter.all": "எல்லா",
  "notifications.filter.boosts": "மதிப்பை உயர்த்து",
  "notifications.filter.favourites": "விருப்பத்துக்குகந்த",
  "notifications.filter.follows": "பின்பற்று",
  "notifications.filter.mentions": "குறிப்பிடுகிறார்",
  "notifications.filter.polls": "கருத்துக்கணிப்பு முடிவுகள்",
  "notifications.group": "{count} அறிவிப்புகள்",
  "poll.closed": "மூடிய",
  "poll.refresh": "பத்துயிர்ப்ப?ட்டு",
  "poll.total_people": "{count, plural, one {# நபர்} other {# நபர்கள்}}",
  "poll.total_votes": "{count, plural, one {# vote} மற்ற {# votes}}",
  "poll.vote": "வாக்களி",
  "poll.voted": "உங்கள் தேர்வு",
  "poll_button.add_poll": "வாக்கெடுப்பைச் சேர்க்கவும்",
  "poll_button.remove_poll": "வாக்கெடுப்பை அகற்று",
  "privacy.change": "நிலை தனியுரிமை",
  "privacy.direct.long": "குறிப்பிடப்பட்ட பயனர்களுக்கு மட்டுமே இடுகையிடவும்",
  "privacy.direct.short": "நடத்து",
  "privacy.private.long": "பின்தொடர்பவர்களுக்கு மட்டுமே இடுகை",
  "privacy.private.short": "பின்பற்றுபவர்கள் மட்டும்",
  "privacy.public.long": "பொது நேரங்களுக்கான இடுகை",
  "privacy.public.short": "பொது",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "பட்டியலிடப்படாத",
  "refresh": "புதுப்பி",
  "regeneration_indicator.label": "சுமையேற்றம்…",
  "regeneration_indicator.sublabel": "உங்கள் வீட்டு ஊட்டம் தயார் செய்யப்படுகிறது!",
  "relative_time.days": "{number}நா",
  "relative_time.hours": "{number}ம",
  "relative_time.just_now": "இப்பொழுது",
  "relative_time.minutes": "{number}நி",
  "relative_time.seconds": "{number}வி",
  "relative_time.today": "இன்று",
  "reply_indicator.cancel": "எதிராணை",
  "report.forward": "முன்னோக்கி {target}",
  "report.forward_hint": "கணக்கு மற்றொரு சேவையகத்திலிருந்து வருகிறது. அறிக்கையின் அநாமதேய பிரதி ஒன்றை அனுப்பவும்.?",
  "report.hint": "அறிக்கை உங்கள் மாதிரியாக மாற்றியமைக்கப்படும். கீழே உள்ள கணக்கை நீங்கள் ஏன் புகாரளிக்கிறீர்கள் என்பதற்கான விளக்கத்தை வழங்கலாம்:",
  "report.placeholder": "கூடுதல் கருத்துரைகள்",
  "report.submit": "சமர்ப்பி",
  "report.target": "Report {target}",
  "search.placeholder": "தேடு",
  "search_popout.search_format": "மேம்பட்ட தேடல் வடிவம்",
  "search_popout.tips.full_text": "எளிமையான உரை நீங்கள் எழுதப்பட்ட, புகழ், அதிகரித்தது, அல்லது குறிப்பிட்டுள்ள, அதே போல் பயனர் பெயர்கள், காட்சி பெயர்கள், மற்றும் ஹேஸ்டேகைகளை கொண்டுள்ளது என்று நிலைகளை கொடுக்கிறது.",
  "search_popout.tips.hashtag": "ஹேஸ்டேக்",
  "search_popout.tips.status": "நிலைமை",
  "search_popout.tips.text": "எளிய உரை காட்சி பெயர்கள், பயனர்பெயர்கள் மற்றும் ஹாஷ்டேட்களுடன் பொருந்துகிறது",
  "search_popout.tips.user": "பயனர்",
  "search_results.accounts": "மக்கள்",
  "search_results.hashtags": "ஹாஷ்டேக்குகளைச்",
  "search_results.statuses": "டூட்டுகள்",
  "search_results.statuses_fts_disabled": "டூட்டுகளின் வார்த்தைகளைக்கொண்டு தேடுவது இந்த மச்டோடன் வழங்கியில் இயல்விக்கப்படவில்லை.",
  "search_results.total": "{count, number} {count, plural, one {result} மற்ற {results}}",
  "status.admin_account": "மிதமான இடைமுகத்தை திறக்க @{name}",
  "status.admin_status": "மிதமான இடைமுகத்தில் இந்த நிலையை திறக்கவும்",
  "status.block": "@{name} -ஐத் தடு",
  "status.bookmark": "அடையாளம் குறி",
  "status.cancel_reblog_private": "இல்லை பூஸ்ட்",
  "status.cannot_reblog": "இந்த இடுகை அதிகரிக்க முடியாது",
  "status.copy": "நிலைக்கு இணைப்பை நகலெடு",
  "status.delete": "நீக்கு",
  "status.detailed_status": "விரிவான உரையாடல் காட்சி",
  "status.direct": "நேரடி செய்தி @{name}",
  "status.embed": "கிடத்து",
  "status.favourite": "விருப்பத்துக்குகந்த",
  "status.filtered": "வடிகட்டு",
  "status.load_more": "அதிகமாய் ஏற்று",
  "status.media_hidden": "மீடியா மறைக்கப்பட்டது",
  "status.mention": "குறிப்பிடு @{name}",
  "status.more": "அதிக",
  "status.mute": "ஊமையான @{name}",
  "status.mute_conversation": "ஒலிதடு உரையாடல்",
  "status.open": "இந்த நிலையை விரிவாக்கு",
  "status.pin": "சுயவிவரத்தில் முள்",
  "status.pinned": "பொருத்தப்பட்டன toot",
  "status.read_more": "மேலும் வாசிக்க",
  "status.reblog": "மதிப்பை உயர்த்து",
  "status.reblog_private": "Boost அசல் பார்வையாளர்களுக்கு",
  "status.reblogged_by": "{name} மதிப்பை உயர்த்து",
  "status.reblogs.empty": "இதுவரை யாரும் இந்த மோதலை அதிகரிக்கவில்லை. யாராவது செய்தால், அவர்கள் இங்கே காண்பார்கள்.",
  "status.redraft": "நீக்கு மற்றும் மீண்டும் வரைவு",
  "status.remove_bookmark": "அடையாளம் நீக்கு",
  "status.reply": "பதில்",
  "status.replyAll": "நூலுக்கு பதிலளிக்கவும்",
  "status.report": "@{name} மீது புகாரளி",
  "status.sensitive_warning": "உணர்திறன் உள்ளடக்கம்",
  "status.share": "பங்கிடு",
  "status.show_less": "குறைவாகக் காண்பி",
  "status.show_less_all": "அனைத்தையும் குறைவாக காட்டு",
  "status.show_more": "மேலும் காட்ட",
  "status.show_more_all": "அனைவருக்கும் மேலும் காட்டு",
  "status.show_thread": "நூல் காட்டு",
  "status.uncached_media_warning": "கிடைக்கவில்லை",
  "status.unmute_conversation": "ஊமையாக உரையாடல் இல்லை",
  "status.unpin": "சுயவிவரத்திலிருந்து நீக்கவும்",
  "suggestions.dismiss": "பரிந்துரை விலக்க",
  "suggestions.header": "நீங்கள் ஆர்வமாக இருக்கலாம் …",
  "tabs_bar.federated_timeline": "கூட்டமைந்த",
  "tabs_bar.home": "முகப்பு",
  "tabs_bar.local_timeline": "உள்ளூர்",
  "tabs_bar.notifications": "அறிவிப்புகள்",
  "tabs_bar.search": "தேடு",
  "time_remaining.days": "{number, plural, one {# day} மற்ற {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} மற்ற {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} மற்ற {# minutes}} left",
  "time_remaining.moments": "தருணங்கள் மீதமுள்ளன",
  "time_remaining.seconds": "{number, plural, one {# second} மற்ற {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "இப்போது செல்திசையில் இருப்பவை",
  "ui.beforeunload": "நீங்கள் வெளியே சென்றால் உங்கள் வரைவு இழக்கப்படும் மஸ்தோடோன்.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "பதிவேற்ற & இழுக்கவும்",
  "upload_button.label": "மீடியாவைச் சேர்க்கவும் (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "கோப்பு பதிவேற்ற வரம்பு மீறப்பட்டது.",
  "upload_error.poll": "கோப்பு பதிவேற்றம் அனுமதிக்கப்படவில்லை.",
  "upload_form.audio_description": "செவித்திறன் குறைபாடு உள்ளவர்களுக்காக விளக்குக‌",
  "upload_form.description": "பார்வையற்ற விவரிக்கவும்",
  "upload_form.edit": "தொகு",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "நீக்கு",
  "upload_form.video_description": "செவித்திறன் மற்றும் பார்வைக் குறைபாடு உள்ளவர்களுக்காக விளக்குக‌",
  "upload_modal.analyzing_picture": "படம் ஆராயப்படுகிறது…",
  "upload_modal.apply": "உபயோகி",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "பொருள் விளக்கம்",
  "upload_modal.detect_text": "படத்தில் இருக்கும் எழுத்தை கண்டறி",
  "upload_modal.edit_media": "படத்தைத் தொகு",
  "upload_modal.hint": "எல்லா வில்லைப்பட்த்திலும் தெரியவேண்டிய, படத்தின் முக்கிய குவியப்புள்ளிக்கு, வட்டத்தை சொடுக்கி இழுத்துச்செல்லவும்.",
  "upload_modal.preview_label": "முன்னோட்டம் ({ratio})",
  "upload_progress.label": "ஏற்றுகிறது ...",
  "video.close": "வீடியோவை மூடு",
  "video.download": "கோப்பைப் பதிவிறக்கவும்",
  "video.exit_fullscreen": "முழு திரையில் இருந்து வெளியேறவும்",
  "video.expand": "வீடியோவை விரிவாக்கு",
  "video.fullscreen": "முழுத்திரை",
  "video.hide": "வீடியோவை மறை",
  "video.mute": "ஒலி முடக்கவும்",
  "video.pause": "இடைநிறுத்து",
  "video.play": "விளையாடு",
  "video.unmute": "ஒலி மெளனமாக இல்லை"
}
