---
da:
  about:
    about_hashtag_html: Disse er offentlige trut der indeholder tagget <strong>#%{hashtag}</strong>. Du kan interagere med dem hvis du har en konto hvor som helst i fediverset.
    about_mastodon_html: Mastoq er et socialt netværk der er baseret på åbne web protokoller og frit, open-source source software. Der er decentraliseret ligesom e-mail tjenester.
    about_this: Om
    active_count_after: aktive
    active_footnote: Månedligt Aktive Brugere (MAU)
    administered_by: 'Administreret af:'
    api: API
    apps: Apps til mobilen
    apps_platforms: Brug Mastoq på iOS, Android og andre platformer
    browse_directory: Gennemse en profils indholdsfortegnelse og filtrer efter interesser
    browse_local_posts: Gennemse en live stream af offentlige indlæg fra denne server
    browse_public_posts: Gennemse en live stream af offentlige indlæg fra Mastoq
    contact: Kontakt
    contact_missing: Ikke sat
    contact_unavailable: Ikke tilgængeligt
    discover_users: Opdag brugere
    documentation: Dokumentation
    federation_hint_html: Med en konto på %{instance} har du har mulighed for at følge andre på en hvilken som helst Mastoq server.
    get_apps: Prøv en mobil app
    hosted_on: Mostodon hostet på %{domain}
    instance_actor_flash: |
      Denne konto er en virtuel aktør, der bruges til at repræsentere selve serveren og ikke nogen individuel bruger.
      Det bruges til Federation formål og bør ikke blokeres, medmindre du vil blokere hele Instance, i hvilket tilfælde du skal bruge en domæne blokering.
    learn_more: Lær mere
    privacy_policy: Privatlivspolitik
    see_whats_happening: Se hvad der sker
    server_stats: 'Server statstik:'
    source_code: Kildekode
    status_count_after:
      one: status
      other: statusser
    status_count_before: Som har skrevet
    tagline: Følg venner og find nye
    terms: Vilkår for service
    unavailable_content: Utilgængeligt indhold
    unavailable_content_description:
      domain: Server
      reason: Årsag
      rejecting_media: 'Medie filer fra disse servere vil ikke blive behandlet eller gemt, og ingen miniaturebilleder vil blive vist, som kræver tilgang til den originale fil:'
      silenced: 'Posteringer fra disse servere vil være skjulte i den offentlige tidslinje feed eller beskeder og ingen notifikationer vil blive genereret fra brugere du ikke følger:'
      suspended: 'Ingen date fra disse servere vil blive behandlet, gemt eller udvekslet, at interagere eller kommunikere med brugere fra disse servere er ikke muligt:'
    unavailable_content_html: Mastoq tillader dig generelt at se indhold og interagere med brugere fra enhver anden server i fediverset. Dette er undtagelser der er foretaget på netop denne server.
    user_count_after:
      one: bruger
      other: brugere
    user_count_before: Hjem til
    what_is_mastodon: Hvad er Mastoq?
  accounts:
    choices_html: "%{name}s valg:"
    featured_tags_hint: Du kan tilføje specifikke hashtags der vil blive vist her.
    follow: Følg
    followers:
      one: Følger
      other: Følgere
    following: Følger
    joined: Tilmeldt den %{date}
    last_active: sidst aktiv
    link_verified_on: Ejerskabet af dette link blev tjekket den %{date}
    media: Medier
    moved_html: "%{name} er flyttet til %{new_profile_link}:"
    network_hidden: Denne information er ikke tilgængelig
    never_active: Aldrig
    nothing_here: Der er intet her!
    people_followed_by: Folk som %{name} følger
    people_who_follow: Folk der følger %{name}
    pin_errors:
      following: Du er nødt til at følge den person du ønsker at støtte
    posts:
      one: Trut
      other: Trut
    posts_tab_heading: Trut
    posts_with_replies: Trut og svar
    reserved_username: Brugernavnet er allerede taget
    roles:
      admin: Administrator
      bot: Robot
      group: Gruppe
      moderator: Moderator
    unavailable: Profil utilgængelig
    unfollow: Følg ikke længere
  admin:
    account_actions:
      action: Udfør handling
      title: Udfør moderator handlinger på %{acct}
    account_moderation_notes:
      create: Læg en note
      created_msg: Moderator notat succesfuldt oprettet!
      delete: Slet
      destroyed_msg: Moderator notat succesfuldt destrueret!
    accounts:
      approve: Godkend
      approve_all: Godkend alle
      are_you_sure: Er du sikker?
      avatar: Profilbillede
      by_domain: Domæne
      change_email:
        changed_msg: Email til konto succesfuldt ændret!
        current_email: Nuværende email
        label: Ændre email
        new_email: Ny email
        submit: Ændre email
        title: Ændre email for %{username}
      confirm: Bekræft
      confirmed: Bekræftet
      confirming: Bekræfter
      deleted: Slettet
      demote: Degrader
      disable: Deaktiver
      disable_two_factor_authentication: Deaktiver 2FA
      disabled: Deaktiveret
      display_name: Visningsnavn
      domain: Domæne
      edit: Rediger
      email: Email
      email_status: Email status
      enable: Aktiver
      enabled: Aktiveret
      followers: Følgere
      follows: Følger
      header: Overskrift/billede
      inbox_url: Link til indbakke
      invited_by: Inviteret af
      ip: IP-adresse
      joined: Tilmeldt den
      location:
        all: Alle
        local: Lokalt
        remote: Fjernt
        title: Placering
      login_status: Status på login
      media_attachments: Medie bilag
      memorialize: Omdan til et memoriam
      moderation:
        active: Aktiv
        all: Alle
        pending: Afventer
        silenced: Dæmpet
        suspended: Udelukket
        title: Moderasion
      moderation_notes: Moderator notater
      most_recent_activity: Seneste aktivitet
      most_recent_ip: Senest IP
      no_account_selected: Ingen konti blev ændret da ingen var valgt
      no_limits_imposed: Ingen ændringer gennemført
      not_subscribed: Ikke abonneret
      pending: Afventende anmeldelser
      perform_full_suspension: Udeluk
      promote: Forfrem
      protocol: Protokol
      public: Offentligt
      push_subscription_expires: PuSH abonnement udløber
      redownload: Opdater profil
      reject: Afvis
      reject_all: Afvis alle
      remove_avatar: Fjern profilbillede
      remove_header: Fjern overskrift/billede
      resend_confirmation:
        already_confirmed: Denne bruger er allerede blevet bekræftet
        send: Gensend bekræftelsesmail
        success: Bekræftelsesmail sendt succesfuldt!
      reset: Nulstil
      reset_password: Nulstil kodeord
      resubscribe: Abonner igen
      role: Tilladelser
      roles:
        admin: Admin
        moderator: Mod
        staff: Personale
        user: Bruger
      search: Søg
      search_same_ip: Andre brugere med den samme IP-adresse
      shared_inbox_url: Link til delt indbakke
      show:
        created_reports: Anmeldelser oprettet
        targeted_reports: Anmeldelser fra andre
      silence: Dæmp
      silenced: Dæmpet
      statuses: Statusser
      subscribe: Abonner
      suspended: Udelukket
      time_in_queue: Venter i køen %{time}
      title: Konti
      unconfirmed_email: Ikke-bekræftet email
      undo_silenced: Fortryd dæmpning
      undo_suspension: Fortryd udelukkelse
      unsubscribe: Abonner ikke længere
      username: Brugernavn
      warn: Advar
      web: Web
      whitelisted: Hvidlistet
    action_logs:
      action_types:
        confirm_user: Bekræft bruger
        destroy_status: Slet status
        disable_2fa_user: Slet 2FA
        disable_user: Deaktiver brugeren
        enable_user: Aktiver brugeren
      actions:
        assigned_to_self_report: "%{name} tildelte anmeldelsen %{target} til sig selv"
        change_email_user: "%{name} ændrede email adressen for brugeren %{target}"
        confirm_user: "%{name} bekræftede %{target}s email adresse"
        create_account_warning: "%{name} sendte en advarsel til %{target}"
        create_custom_emoji: "%{name} uploadede humørikonet %{target}"
        create_domain_allow: "%{name} godkendte domænet %{target}"
        create_domain_block: "%{name} blokerede domænet %{target}"
        create_email_domain_block: "%{name} sortlistede email domænet %{target}"
        demote_user: "%{name} degraderede %{target}"
        destroy_custom_emoji: "%{name} fjernede emoji %{target}"
        destroy_domain_allow: "%{name} fjernede godkendelsen af domænet %{target}"
        destroy_domain_block: "%{name} fjernede blokeringen af domænet %{target}"
        destroy_email_domain_block: "%{name} hvid-listede email domænet %{target}"
        destroy_status: "%{name} fjernede statussen fra %{target}"
        disable_2fa_user: "%{name} deaktiverede to faktor kravet for brugeren %{target}"
        disable_custom_emoji: "%{name} deaktiverede humørikonet %{target}"
        disable_user: "%{name} deaktiverede login for brugeren %{target}"
        enable_custom_emoji: "%{name} aktiverede humørikonet %{target}"
        enable_user: "%{name} aktiverede login for brugeren %{target}"
        memorialize_account: "%{name} omdannede %{target}s konto til en mindeside"
        promote_user: "%{name} forfremmede brugeren %{target}"
        remove_avatar_user: "%{name} fjernede %{target}s profilbillede"
        reopen_report: "%{name} genåbnede anmeldelsen %{target}"
        reset_password_user: "%{name} nulstillede kodeordet for brugeren %{target}"
        resolve_report: "%{name} løste anmeldelsen %{target}"
        silence_account: "%{name} dæmpede %{target}s konto"
        suspend_account: "%{name} udelukkede %{target}s konto"
        unassigned_report: "%{name} fjernede tildelingen af rapporten %{target}"
        unsilence_account: "%{name} fjernede dæmpningen fra %{target}s konto"
        unsuspend_account: "%{name} fjernede udelukkelsen fra %{target}s konto"
        update_custom_emoji: "%{name} opdaterede humørikonet %{target}"
        update_status: "%{name} opdaterede status for %{target}"
      deleted_status: "(slettet status)"
      filter_by_action: Filtrer efter handling
      filter_by_user: Filtrer efter bruger
      title: Revisionslog
    custom_emojis:
      assign_category: Vælg kategori
      by_domain: Domæne
      copied_msg: Succesfuldt oprettede en lokal kopi af humørikonet
      copy: Kopier
      copy_failed_msg: Kunne ikke oprette en lokal kopi af dette humørikon
      create_new_category: Opret ny kategori
      created_msg: Humørikon succesfuldt oprettet!
      delete: Slet
      destroyed_msg: Emojo succesfuldt destrueret!
      disable: Deaktiver
      disabled: Deaktiveret
      disabled_msg: Succesfuldt deaktiverede det humørikon
      emoji: Humørikon
      enable: Aktiver
      enabled: Aktiveret
      enabled_msg: Succesfuldt aktiverede det humørikon
      image_hint: PNG op til 50KB
      list: Listet
      listed: Listet
      new:
        title: Tilføj nyt brugerdefineret humørikon
      overwrite: Overskriv
      shortcode: Kortkode
      shortcode_hint: Mindst 2 tegn, kun alfabetiske tegn og understreger
      title: Brugerdefinerede humørikoner
      uncategorized: Uden kategori
      unlist: Ulistet
      unlisted: Ikke listet
      update_failed_msg: Kunne ikke opdatere det humørikon
      updated_msg: Humørikon succesfuldt opdateret!
      upload: Læg op
    dashboard:
      authorized_fetch_mode: Sikker tilstand
      backlog: ophobede jobs
      config: Konfiguration
      feature_deletions: Konto sletninger
      feature_invites: Invitations links
      feature_profile_directory: Profilliste
      feature_registrations: Registreringer
      feature_relay: Føderations relæ
      feature_spam_check: Anti-spam
      feature_timeline_preview: Tidslinje eksempelvisning
      features: Funktioner
      hidden_service: Føderation med skjulte tjenester
      open_reports: åbne anmeldelser
      pending_tags: hastags der afventer gennemgang
      pending_users: brugere der afventer gennemgang
      recent_users: Seneste brugere
      search: Søg på fuld tekst
      single_user_mode: Enkelt bruger mode
      software: Software
      space: Brugt lagerplads
      title: Betjeningspanel
      total_users: samlede antal brugere
      trends: Tendenser
      week_interactions: interaktioner denne uge
      week_users_active: aktive denne uge
      week_users_new: brugere denne uge
      whitelist_mode: Whitelist tilstand
    domain_allows:
      add_new: Whitelist domæne
      created_msg: Domænet er tilføjet whitelist
      destroyed_msg: Domænet er fjernet fra whitelist
      undo: Fjern fra hvidliste
    domain_blocks:
      add_new: Tilføj ny domain block
      created_msg: Domæne blokade bliver nu behandlet
      destroyed_msg: Domæne blokade er blevet annulleret
      domain: Domæne
      edit: Rediger domæne blokering
      new:
        create: Opret blokering
        hint: Domæne blokeringen vil ikke forhindre oprettelse af konto opslag i databasen, men vil retroaktivt og automatisk benytte specifikke moderator metoder på disse konti.
        severity:
          desc_html: "<strong>Dæmp</strong> vil gøre denne kontos opslag usynlige til alle der ikke følger dem. <strong>Udeluk</strong> vil fjerne al kontoens indhold, medie og profildata. Brug <strong>Ingen</strong> hvis du bare ønsker at afvise medie filer."
          noop: Ingen
          silence: Dæmp
          suspend: Udeluk
        title: Ny domæne blokering
      private_comment: Privat kommentar
      public_comment: Offentlig kommentar
      reject_media: Afvis medie filer
      reject_media_hint: Fjerner lokalt lagrede multimedie filer og nægter at hente nogen i fremtiden. Irrelevant for udelukkelser
      reject_reports: Afvis anmeldelser
      rejecting_media: afviser mediefiler
      rejecting_reports: afviser anmeldelser
      severity:
        suspend: suspenderet
      show:
        affected_accounts:
          one: En konto i databasen påvirket
          other: "%{count} konti i databasen påvirket"
        retroactive:
          silence: Fjern dæmpningen af alle eksisterende konti fra dette domæne
          suspend: Fjern udelukkelsen af alle eksisterende konti fra dette domæne
        title: Annuller domæne blokeringen for domænet %{domain}
        undo: Fortryd
      undo: Fortryd domain block
      view: Vis domæne blokering
    email_domain_blocks:
      add_new: Tilføj ny
      created_msg: Tilføjede succesfuldt email domænet til sortliste
      delete: Slet
      destroyed_msg: Fjernede succesfuldt email domænet fra sortliste
      domain: Domæne
      from_html: fra %{domain}
      new:
        create: Tilføj domæne
        title: Ny email blokade opslag
      title: Email sortliste
    instances:
      by_domain: Domæne
      delivery_available: Levering er tilgængelig
      moderation:
        all: Alle
        limited: Begrænset
      private_comment: Privat kommentar
      public_comment: Offentlig kommentar
      title: Førderation
      total_blocked_by_us: Blokeret af os
      total_followed_by_them: Fulgt af dem
      total_followed_by_us: Fulgt af os
    invites:
      deactivate_all: Deaktiver alle
      filter:
        all: Alle
        available: Tilgængelig
        expired: Udløbet
        title: Filtre
      title: Invitationer
    relays:
      add_new: Tilføj nyt relay
      delete: Slet
      description_html: Et <strong>federation relay</strong> er en mellemleds server der udveksler store mængder af offentlige trut mellem servere der abonnerer på og offentliggør til det. <strong>Det kan hjælpe små og mellemstore servere opdage indhold fra fediverset</strong>, hvilket der ellers ville kræve at lokale brugere manuelt følger andre folk på fjerne servere.
      disable: Deaktiver
      disabled: Deaktiveret
      enable: Aktiver
      enable_hint: Når dette er aktiveret, vil serveren abonnere på alle offentlige trut fra dette relay, og vil begynde at sende offentlige trut fra denne server dertil.
      enabled: Aktiveret
      inbox_url: Link til relay
      pending: Venter på godkendelse fra relæet
      save_and_enable: Gem og aktiver
      setup: Opsæt en videresendelses forbindelse
      status: Status
      title: Videresendelser
    report_notes:
      created_msg: Anmeldelse note blev oprettet!
      destroyed_msg: Anmeldelse note blev slettet!
    reports:
      action_taken_by: Handling udført af
      are_you_sure: Er du sikker?
      assign_to_self: Tildel til mig
      assigned: Tildelt moderator
      comment:
        none: Ingen
      created_at: Anmeldt
      mark_as_resolved: Marker som værende løst
      mark_as_unresolved: Marker som værende uløst
      notes:
        create: Tilføj notat
        create_and_resolve: Løs med notat
        create_and_unresolve: Genåbne med notat
        delete: Slet
        placeholder: Beskriv hvilke handlinger der er blevet udført, eller andre relevante opdateringer...
      reopen: Genåben anmeldelse
      report: 'Anmeldelse #%{id}'
      reported_account: Anmeldt konto
      reported_by: Anmeldt af
      resolved: Løst
      resolved_msg: Anmeldelse er sat til at være løst!
      status: Status
      title: Anmeldelser
      unassign: Utildel
      unresolved: Uløst
      updated_at: Opdateret
    settings:
      activity_api_enabled:
        desc_html: Antal af lokalt opslåede statusser, aktive brugere, og nye registreringer i ugentlige opdelinger
        title: Offentliggør samlede statistikker vedrørende brugeraktivitet
      bootstrap_timeline_accounts:
        desc_html: Opdel flere brugernavne ved hjælp af komma. Kun lokale og ulåste konti vil virke. Standard hvis tom er alle lokale administratorer.
        title: Standard følger for nye brugere
      contact_information:
        email: Forretnings email
        username: Kontakt brugernavn
      custom_css:
        desc_html: Ændre udseendet med CSS indlæst på hver side
        title: Brugerdefineret CSS
      domain_blocks:
        all: Til alle
        disabled: Til ingen
        title: Vis domæne blokeringer
      hero:
        desc_html: Vist på forsiden. Mindst 600x100px anbefales. Hvis ikke sat, vil dette falde tilbage til billedet fra serveren
        title: Billede af helt
      peers_api_enabled:
        desc_html: Domæne navne denne server er stødt på i fediverset
        title: Udgiv liste over opdagede server
      preview_sensitive_media:
        desc_html: Forhåndsvisninger af links på andre websider vil vise et miniaturebillede selv hvis mediet er markeret som følsomt
        title: Vis følsomt medie i OpenGraph forhåndsvisninger
      registrations:
        closed_message:
          desc_html: Vist på forsiden når registreringer er lukkede. Du kan bruge HTML tags
          title: Besked for lukkede registreringer
        deletion:
          desc_html: Tillad alle at slette deres konto
          title: Åben konto sletning
        min_invite_role:
          disabled: Ingen
          title: Tillad invitationer af
      registrations_mode:
        modes:
          none: Ingen kan tilmelde sig
          open: Alle kan tilmelde sig
      show_known_fediverse_at_about_page:
        desc_html: Når slået til, vil det vise trut fra hele det kendte fedivers på forhåndsvisning. Ellers vil det kun vise lokale trut.
        title: Vis kendte fedivers på tidslinje forhåndsvisning
      show_staff_badge:
        desc_html: Vis personale emblem på en brugerside
        title: Vis personale emblem
      site_description:
        desc_html: Introduktions afsnit på forsiden. Beskriv hvad der gør denne Mastoq server speciel og alt andet vigtigt. Du kan bruge HTML tags, især <code>&lt;a&gt;</code> og <code>&lt;em&gt;</code>.
        title: Beskrivelse af serveren
      site_description_extended:
        desc_html: Et godt sted for placering af adfærdskodes, regler, retningslinjer og andre ting der gør din server unik. Du kan bruge HTML tags
        title: Brugerdefineret udvidet information
      site_short_description:
        desc_html: Vist på sidelinjen og meta tags. Beskriv hvad Mastoq er og hvad der gør denne server speciel i et enkelt afsnit. Hvis tomt, vil standard være beskrivelsen af serveren.
        title: Kort beskrivelse af serveren
      site_terms:
        desc_html: Du kan skrive din egen privatlivpolitik, servicevilkår, eller lignende. Du kan bruge HTML tags
        title: Brugerdefineret servicevilkår
      site_title: Navn af serveren
      thumbnail:
        desc_html: Brugt til forhåndsvisninger via OpenGraph og API. 1200x630px anbefales
        title: Miniaturebillede for serveren
      timeline_preview:
        desc_html: Vis offentlig tidslinje på landingssiden
        title: Tidslinje forhåndsvisning
      title: Indstillinger for side
    statuses:
      back_to_account: Tilbage til kontosiden
      batch:
        delete: Slet
        nsfw_off: Marker som værende ikke følsomt
        nsfw_on: Marker som værende følsomt
      deleted: Slettet
      failed_to_execute: Udførelsen kunne ikke lade sig gøre
      media:
        title: Multimedier
      no_media: Ingen multimedier
      no_status_selected: Ingen statusser blev ændret eller ingen blev valgt
      title: Konto statusser
      with_media: Med multimedier
    tags:
      accounts_today: Unikke brug i dag
      accounts_week: Unikke brug denne uge
      context: Kontekst
      last_active: Sidst aktiv
      most_popular: Mest populære
      most_recent: Seneste
    warning_presets:
      delete: Slet
  admin_mailer:
    new_report:
      body: "%{reporter} har anmeldt %{target}"
      body_remote: Nogen fra %{domain} har anmeldt %{target}
      subject: Ny anmeldelse for %{instance} (#%{id})
  aliases:
    add_new: Opret alias
  appearance:
    animations_and_accessibility: Animationer og tilgængelighed
    discovery: Opdagelse
    localization:
      body: Mastoq oversættes af frivillige.
      guide_link: https://da.crowdin.com/project/mastodon
      guide_link_text: Alle kan bidrage.
    sensitive_content: Følsomt indhold
  application_mailer:
    notification_preferences: Ændre email præferencer
    salutation: "%{name}"
    settings: 'Ændre email præferencer: %{link}'
    view: 'Se:'
    view_profile: Se profil
    view_status: Se status
  applications:
    created: Applikation blev oprettet
    destroyed: Applikation er blevet slettet
    invalid_url: Det angivne URL er ugyldigt
    regenerate_token: Regenerer adgangs token
    token_regenerated: Adgangs token blev regenereret
    warning: Vær meget forsigtig med disse data. Del dem aldrig med nogen!
    your_token: Din adgangs token
  auth:
    apply_for_account: Anmod om en invitation
    change_password: Kodeord
    delete_account: Slet konto
    delete_account_html: Hvis du ønsker at slette din konto, kan du <a href="%{path}">gøre det her</a>. Du vil blive bedt om bekræftelse.
    description:
      prefix_sign_up: Tilmeld dig Mastoq i dag!
    didnt_get_confirmation: Har du endnu ikke modtaget instrukser for bekræftelse?
    forgot_password: Glemt dit kodeord?
    invalid_reset_password_token: Adgangskode nulstillings token er ugyldig eller udløbet. Anmod venligst om en ny.
    login: Log ind
    logout: Log ud
    migrate_account: Flyt til en anden konto
    migrate_account_html: Hvis du ønsker at omdirigere denne konto til en anden, kan du <a href="%{path}">gøre det her</a>.
    or_log_in_with: Eller log in med
    register: Opret dig
    registration_closed: "%{instance} accepterer ikke nye medlemmer"
    resend_confirmation: Gensend bekræftelses instrukser
    reset_password: Nulstil kodeord
    security: Sikkerhed
    set_new_password: Sæt et nyt kodeord
    status:
      account_status: Kontostatus
    trouble_logging_in: Har du problemer med at logge på?
  authorize_follow:
    already_following: Du følger allerede denne konto
    error: Der opstod desværre en fejl under søgningen af denne fjerne konto
    follow: Følg
    follow_request: 'Du har anmodet om at følge:'
    following: 'Succes! Du følger nu:'
    post_follow:
      close: Du kan også bare lukke dette vindue.
      return: Vis brugerens profil
      web: Gå til web
    title: Følg %{acct}
  challenge:
    confirm: Fortsæt
    invalid_password: Ugyldig adgangskode
    prompt: Bekræft din adgangskode for at fortsætte
  datetime:
    distance_in_words:
      about_x_hours: "%{count}t"
      about_x_months: "%{count} måneder"
      about_x_years: "%{count}år"
      almost_x_years: "%{count}år"
      half_a_minute: Lige nu
      less_than_x_seconds: Lige nu
      over_x_years: "%{count}år"
      x_months: "%{count}md"
  deletes:
    confirm_password: Indtast dit nuværende kodeord for at bekræfte din identitet
    proceed: Slet konto
    success_msg: Din konto er nu blevet slettet
    warning:
      username_available: Dit brugernavn vil blive tilgængeligt igen
      username_unavailable: Dit brugernavn vil forblive utilgængeligt
  directories:
    directory: Profilliste
    explore_mastodon: Uforsk %{title}
  domain_validator:
    invalid_domain: er ikke et gyldigt domænenavn
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Du har ikke tilladelse til at se denne side.
    '404': Den side du leder efter findes ikke.
    '406': This page is not available in the requested format.
    '410': Den side du leder efter findes ikke mere.
    '422':
      content: Sikkerhedsbekræftelse mislykkedes. Blokerer du cookies?
      title: Sikkerheds godkendelse mislykkedes
    '429': Droslet
    '500':
      content: Beklager men der gik noget galt i vores ende.
      title: Siden er ikke korrekt
    '503': The page could not be served due to a temporary server failure.
    noscript_html: For at bruge Mastoq web applikationen, aktiver JavaScript. Alternativt kan du prøve en af disse <a href="%{apps_path}">apps</a> til Mastoq for din platform.
  existing_username_validator:
    not_found: kunne ikke finde en lokal bruger med dette brugenavn
    not_found_multiple: kunne ikke finde %{usernames}
  exports:
    archive_takeout:
      date: Dato
      download: Hent dit arkiv
      hint_html: Du kan anmode om et arkiv af dine <strong>trut og oplagt medie</strong>. Den eksporterede data vil være i ActivityPub formattet, læseligt af enhvert kompatibel program. Du kan anmode om et arkiv en gang om ugen.
      in_progress: Udarbejder dit arkiv...
      request: Anmod om dit arkiv
      size: Størrelse
    blocks: Du blokerer
    csv: CSV
    domain_blocks: Domæne blokeringer
    lists: Lister
    mutes: Du dæmper
    storage: Medie lager
  filters:
    contexts:
      account: Profiler
      home: Hjemme tidslinje
      notifications: Notifikationer
      public: Offentlig tidslinje
      thread: Samtaler
    edit:
      title: Rediger filter
    errors:
      invalid_context: Ingen eller ugyldig kontekst angivet
      invalid_irreversible: Uigenkaldelig filtrering virker kun med hjem eller notifikations kontekst
    index:
      delete: Slet
      title: Filtrer
    new:
      title: Tilføj nyt filter
  footer:
    developers: Udviklere
    more: Mere…
    resources: Ressourcer
    trending_now: Hot lige nu
  generic:
    all: Alle
    changes_saved_msg: Ændringerne blev gemt!
    copy: Kopier
    delete: Slet
    order_by: Sorter efter
    save_changes: Gem ændringer
    validation_errors:
      one: Der er noget der ikke er helt som det bør være! Tag lige et kig på følgende fejl forneden
      other: Der er noget der ikke er helt som det bør være! Tag lige et kig på følgende %{count} fejl forneden
  identity_proofs:
    i_am_html: Jeg er %{username} på %{service}.
    identity: Identitet
  imports:
    modes:
      overwrite: Overskriv
    preface: Du kan importere data du har eksporteret fra en anden server, så som en liste over folk du følger eller blokerer.
    success: Dine data blev succesfuldt uploaded og vil nu blive behandlet hurtigst muligt
    types:
      blocking: Blokeringsliste
      following: Følgningsliste
      muting: Liste over dæmpninger
    upload: Læg op
  in_memoriam_html: Til minde om.
  invites:
    delete: Deaktiver
    expired: Udløbet
    expires_in:
      '1800': 30 minutter
      '21600': 6 timer
      '3600': 1 time
      '43200': 12 timer
      '604800': 1 uge
      '86400': 1 dag
    expires_in_prompt: Aldrig
    generate: Generer
    invited_by: 'Du er blevet inviteret af:'
    max_uses:
      one: 1 benyttelse
      other: "%{count} benyttelser"
    max_uses_prompt: Ubegrænset
    prompt: Generer og del links med andre for at give dem adgang til denne server
    table:
      expires_at: Udløber
      uses: Benyttelser
    title: Inviter folk
  lists:
    errors:
      limit: Du har nået det højeste antal lister
  media_attachments:
    validations:
      images_and_video: Kan ikke vedhæfte en video til en status der allerede har billeder
      too_many: Kan ikke vedhæfte mere en 4 filer
  migrations:
    acct: username@domain af den nye konto
    errors:
      not_found: kunne ikke bive fundet
    proceed_with_move: Flyt følgere
  moderation:
    title: Moderatering
  notification_mailer:
    digest:
      action: Se alle notifikationer
      body: Her er en kort gennemgang af de beskeder du gik glip af siden dit sidste besøg den %{since}
      mention: "%{name} nævnte dig i:"
      new_followers_summary:
        one: Du har også fået dig en ny følger mens du var væk! Sådan!
        other: Du har også fået %{count} nye følgere mens du var væk! Fantastisk!
      subject:
        one: "1 ny notifikation siden du sidst var her \U0001F418"
        other: "%{count} nye notifikationer siden du sidst var her \U0001F418"
      title: Mens du var væk...
    favourite:
      body: 'Din status blev favoriseret af %{name}:'
      subject: "%{name} favoriserede din status"
      title: Ny favorit
    follow:
      body: "%{name} følger dig nu!"
      subject: "%{name} følger dig nu"
      title: Ny følger
    follow_request:
      action: Håndter følgeranmodninger
      body: "%{name} har anmodet om at følge dig"
      subject: 'Følger afventer: %{name}'
      title: Ny følgeranmodning
    mention:
      action: Svar
      body: 'Du blev nævnt af %{name} i:'
      subject: Du blev nævnt af %{name}
      title: Ny omtale
    reblog:
      body: 'Din status blev fremhævet af %{name}:'
      subject: "%{name} fremhævede din status"
      title: Ny fremhævelse
  number:
    human:
      decimal_units:
        units:
          billion: mia.
          million: mio.
  pagination:
    newer: Nyere
    next: Næste
    older: Ældre
    prev: Forrige
    truncate: "...&hellip;"
  polls:
    errors:
      already_voted: Du har allerede stemt i denne afstemning
      duration_too_long: er for langt ude i fremtiden
      duration_too_short: er for tidligy
      expired: Denne afstemning er allerede afsluttet
  preferences:
    other: Andet
    public_timelines: Offentlige tidslinjer
  relationships:
    activity: Aktivitet for konto
    followers: Følgere
    following: Følger
    last_active: Sidst aktiv
    most_recent: Seneste
    moved: Flyttet
    mutual: Fælles
    primary: Primær
    relationship: Relation
    status: Status for konto
  remote_follow:
    acct: Indtast dit brugernavn@domæne du vil handle fra
    missing_resource: Kunne ikke finde det påkrævede omdirigerings link for din konto
    no_account_html: Har du ikke en konto? Du kan <a href='%{sign_up_path}' target='_blank'>oprette dig her</a>
    proceed: Fortsæt for at følge
    prompt: 'Du er ved at følge:'
  sessions:
    activity: Sidste aktivitet
    browser: Browser
    browsers:
      alipay: Ali-pay
      blackberry: Blackberry OS
      chrome: Google Chrome
      edge: Microsoft edge
      electron: Elektron
      firefox: Mozilla Firefox
      generic: Ukendt browser
      ie: IE
      micro_messenger: Micromessenger
      nokia: Nokia S40 ovi browser
      opera: Opera browser
      otter: Odder
      phantom_js: FantomJS
      qq: QQ browser
      safari: Apple Safari
      uc_browser: UCbrowser
      weibo: Weibo browser
    current_session: Nuværrende session
    description: "%{browser} på %{platform}"
    explanation: Disse er de web browsere der på nuværende tidspunkt er logget ind på din Mastoq konto.
    ip: IP
    platforms:
      adobe_air: Adobe air
      android: Android
      blackberry: Blackberry OS
      chrome_os: Chromeos
      firefox_os: Firefox Os
      ios: iOS
      linux: Linux
      mac: Mac.
      other: ukendt platform
      windows: Microsoft windows
      windows_mobile: Windows mobil
      windows_phone: Windows fon
    revoke: Tilbagekald
    revoke_success: Sessionen blev tilbagekaldt
    title: Sessioner
  settings:
    account: Konto
    account_settings: Kontoindstillinger
    appearance: Udseende
    authorized_apps: Godkendte apps
    back: Tilbage til Mastoq
    delete: Sletning af konto
    development: Udvikling
    edit_profile: Rediger profil
    export: Data eksportering
    import: Importer
    import_and_export: Importer og eksporter
    migrate: Konto migrering
    notifications: Notifikationer
    preferences: Præferencer
    profile: Profil
    relationships: Følger og følgere
    two_factor_authentication: To-faktor godkendelse
  statuses:
    attached:
      description: 'Vedhæftede: %{attached}'
      image:
        one: "%{count} billede"
        other: "%{count} billeder"
      video:
        one: "%{count} video"
        other: "%{count} videoer"
    boosted_from_html: Fremhævet fra %{acct_link}
    content_warning: 'Advarsel om indhold: %{warning}'
    disallowed_hashtags:
      one: 'indeholdte et ikke tilladt hashtag: %{tags}'
      other: 'indeholdte de ikke tilladte hashtags: %{tags}'
    language_detection: Opfang automatisk sprog
    open_in_web: Åbn i browser
    over_character_limit: grænsen på %{max} tegn er overskredet
    pin_errors:
      limit: Du har allerede fastgjort det maksimale antal trut
      ownership: Du kan ikke fastgøre en anden persons trut
      private: Ikke offentlige trut kan ikke blive fastgjort
      reblog: Fremhævede trut kan ikke fastgøres
    poll:
      vote: Stem
    show_more: Vis mere
    show_thread: Vis tråd
    sign_in_to_participate: Log ind for at deltage i samtalen
    visibilities:
      private: Kun-følgere
      private_long: Vis kun til følgere
      public: Offentlig
      public_long: Alle kan se
      unlisted: Ikke listet
      unlisted_long: Alle kan se, men vil ikke være listet på offentlige tidslinjer
  stream_entries:
    pinned: Fastgjort trut
    reblogged: fremhævede
    sensitive_content: Følsomt indhold
  terms:
    body_html: "<p><h2> Privatlivspolitik </h2> \n<h3 id=\"collect\">Hvilke information indsamler vi?</h3> \n\n<ul>\n  <li><em>Grundlæggende kontoinformation </em>: Hvis du registrerer dig på denne server, bliver du måske bedt om at indtaste et brugernavn, en e-mail-adresse og et kodeord. Du kan også indtaste yderligere profiloplysninger, såsom et visningsnavn og biografi, og uploade et profilbillede og headerbillede. Brugernavnet, visningsnavnet, biografien, profilbilledet og hovedbilledet vises altid offentligt. </li> \n  <li> <em>Stillinger, følgende og andre offentlige oplysninger </em>: Listen over personer du følger er offentliggjort, det samme gælder for dine tilhængere. Når du sender en besked, gemmes datoen og klokkeslættet såvel som det program, du sendte beskeden fra. Meddelelser kan indeholde medievedhæftninger, som f.eks. Billeder og videoer. Offentlige og unoterede indlæg er offentligt tilgængelige. Når du har et indlæg på din profil, er det også offentligt tilgængelig information. Dine indlæg leveres til dine tilhængere, i nogle tilfælde betyder det, at de leveres til forskellige servere, og der gemmes kopier der. Når du sletter indlæg, leveres det også til dine tilhængere. Handlingen med reblogging eller favorisering af et andet indlæg er altid offentligt. </li>\n  <li><em> Direkte og efterfølger-kun indlæg </ em>: Alle indlæg gemmes og behandles på serveren. Følgere-kun indlæg leveres til dine tilhængere og brugere, der er nævnt i dem, og direkte indlæg leveres kun til brugere nævnt i dem. I nogle tilfælde betyder det, at de leveres til forskellige servere, og der gemmes kopier der. Vi gør en god tro for at begrænse adgangen til disse stillinger kun til autoriserede personer, men andre servere kan undlade at gøre det. Derfor er det vigtigt at gennemgå de servere, dine tilhængere tilhører. Du kan skifte en mulighed for at godkende og afvise nye følgere manuelt i indstillingerne. <em> Vær opmærksom på, at operatørerne af serveren og enhver modtagende server muligvis kan se sådanne meddelelser </em>, og at modtagere muligvis skærmbilleder, kopierer eller på anden vis deler dem igen. <em> Del ikke nogen farlig information over Mastoq. </em> </li>\n  <li> <em> IP'er og andre metadata </em>: Når du logger ind, registrerer vi den IP-adresse, du logger ind fra, samt navnet på din browser-applikation. Alle indloggede sessioner er tilgængelige til din anmeldelse og tilbagekaldelse i indstillingerne. Den seneste anvendte IP-adresse gemmes i op til 12 måneder. Vi kan også beholde serverlogfiler, som indeholder IP-adressen til hver anmodning til vores server. </li>\n</ul>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"use\">Hvad bruger vi dine oplysninger til? </h3>\n\n<p> Enhver af de oplysninger, vi indsamler fra dig, kan bruges på følgende måder: </p>\n\n<ul>\n  <li> At levere kernen funktionalitet Mastoq. Du kan kun interagere med andres indhold og indsende dit eget indhold, når du er logget ind. Du kan f.eks. Følge andre personer for at se deres kombinerede indlæg på din egen personlige tidslinje. </li>\n  <li> For at hjælpe moderering af samfundet, f.eks. sammenligning af din IP-adresse med andre kendte, for at bestemme forbud mod unddragelse eller andre overtrædelser. </li>\n  <li> Den e-mail-adresse, du angiver, kan bruges til at sende dig oplysninger, meddelelser om andre personer, der interagerer med dit indhold eller sender dig beskeder, og for at svare på henvendelser og / eller andre forespørgsler eller spørgsmål. </li>\n</ul>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"protect\">Hvordan beskytter vi dine oplysninger? </h3>\n\n<p> Vi implementerer en række sikkerhedsforanstaltninger for at opretholde sikkerheden for dine personlige oplysninger, når du indtaster, indsender eller har adgang til dine personlige oplysninger. Bl.a. er din browsersession samt trafikken mellem dine applikationer og API'en sikret med SSL, og din adgangskode er hashed ved hjælp af en stærk envejsalgoritme. Du kan muligvis aktivere tofaktors godkendelse for yderligere at sikre adgang til din konto. </p>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"data-retention\"> Hvad er vores data retention politik? </h3>\n\n<p> Vi vil gøre en god tro indsats for at: </p>\n\n<ul>\n  <li> Behold serverlogfiler, der indeholder IP-adressen på alle anmodninger til denne server, for så vidt som sådanne logfiler holdes, ikke mere end 90 dage. </li>\n  <li> Behold de IP-adresser, der er forbundet med registrerede brugere, ikke mere end 12 måneder. </li>\n</ul>\n\n<p> Du kan anmode om og downloade et arkiv af dit indhold, herunder dine indlæg, medievedhæftninger, profilbillede og headerbillede. </p>\n\n<p> Du kan til enhver tid slette din konto. </p>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"cookies\"> Bruger vi cookies? </h3>\n\n<p> Ja. Cookies er små filer, som et websted eller dets tjenesteudbyder overfører til din computers harddisk via din webbrowser (hvis du tillader det). Disse cookies gør det muligt for webstedet at genkende din browser og, hvis du har en registreret konto, associerer den med din registrerede konto. </p>\n\n<p> Vi bruger cookies til at forstå og gemme dine præferencer til fremtidige besøg. </p>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"disclose\"> Viser vi nogen information til eksterne parter? </h3>\n\n<p> Vi sælger ikke, handler eller på anden måde overfører dine personlige identificerbare oplysninger til eksterne parter. Dette omfatter ikke tillid til tredjeparter, der hjælper os med at drive vores hjemmeside, udføre vores forretning eller servicere dig, så længe parterne er enige om at holde disse oplysninger fortrolige. Vi kan også frigive dine oplysninger, når vi mener, at udgivelsen er hensigtsmæssig for at overholde loven, håndhæve vores webstedspolitikker eller beskytte vores eller andre rettigheder, ejendom eller sikkerhed. </p>\n\n<p> Dit offentlige indhold kan downloades af andre servere i netværket. Dine offentlige og efterfølger-kun indlæg leveres til de servere, hvor dine tilhængere er bosat, og direkte meddelelser leveres til modtagerens servere, for så vidt som disse tilhængere eller modtagere opholder sig på en anden server end dette. </p>\n\n<p> Når du autoriserer et program til at bruge din konto, afhænger det af omfanget af tilladelser, du godkender, det kan få adgang til dine offentlige profiloplysninger, din følgende liste, dine tilhængere, dine lister, alle dine indlæg og dine favoritter. Applikationer kan aldrig få adgang til din e-mail-adresse eller adgangskode. </p>\n\n<hr class=\"spacer\" />\n\n<h3 id=\"children\"> Bebyggelse af børn </h3>\n\n<p> Hvis denne server er i EU eller EØS: Vores websted, produkter og tjenester er alle rettet mod personer, der er mindst 16 år gamle. Hvis du er under 16 år, skal du ikke bruge dette websted efter kravene i GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\"> Generel databeskyttelsesforordning </a>). . </p>\n\n<p> Hvis denne server er i USA: Vores websted, produkter og tjenester er alle rettet mod personer, der er mindst 13 år. Hvis du er under 13 år, skal du ikke bruge kravene i COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\"> Børns online beskyttelse af personlige oplysninger </a>) dette websted. </p>\n\n<p> Lovkrav kan være anderledes, hvis denne server er i en anden jurisdiktion. </p>\n\n<hr class = \"spacer\" />\n\n<h3 id=\"changes\"> Ændringer i vores privatlivspolitik </h3>\n\n<p> Hvis vi beslutter os for at ændre vores privatlivspolitik, vil vi sende disse ændringer på denne side. </p>\n\n<p> Dette dokument er CC-BY-SA. Det blev senest opdateret 7. marts 2018. </p>\n\n<p> Oprindelig tilpasset fra <a href=\"https://github.com/discourse/discourse\"> Discourse privacy policy </a>.</p>\n"
    title: Vilkår og privatlivpolitik for %{instance}
  themes:
    contrast: Mastoq (Høj kontrast)
    default: Mastodont (Mørk)
    mastodon-light: Mastoq (Lys)
  two_factor_authentication:
    code_hint: Indtast koden der er genereret af din app for at bekræfte
    description_html: Hvis du aktiverer <strong>to-faktor godkendelse</strong>, vil du være nødt til at være i besiddelse af din telefon, der genererer tokens som du skal indtaste, når du logger ind.
    disable: Deaktiver
    enable: Aktiver
    enabled: To-faktor godkendelse er aktiveret
    enabled_success: To-faktor godkendelse succesfuldt aktiveret
    generate_recovery_codes: Generer gendannelseskoder
    instructions_html: "<strong>Scan denne QR kode i Google Autehnticator eller lignende TOTP app på din telefon</strong>. Fra nu af vil den app generere koder som du vil være nødt til at indtaste når du logger ind."
    lost_recovery_codes: Gendannelseskoder vil lade dig få adgang til din konto hvis du mister din telefon. Hvis du har mistet dine gendannelseskoder, kan du regenerere dem her. Dine gamle gendannelseskoder vil blive ugyldige.
    manual_instructions: 'Hvis du ikke kan scanne QR koden er er nødt til at skrive koden ind manuelt, kan er din almindelig tekst secret:'
    recovery_codes: Reserve koder
    recovery_codes_regenerated: Reserve koder blev succesfuldt regenereret
    recovery_instructions_html: Hvis du nogensinde mister adgang til din telefon, kan du bruge en af genoprettelses koderne forneden for at få adgang til din konto. <strong>Gem gendannelses koderne et sikkert sted</strong>. Foreksempel kan du printe dem ud og gemme dem sammen med andre vigtige dokumenter.
    setup: Sæt op
    wrong_code: Den indtastede kode var ugyldig! Er serverens tid og enhedens tid korrekte?
  user_mailer:
    backup_ready:
      explanation: Din anmodning for fuld backup af din Mastoq konto. Den er nu klar til at blive hentet!
      subject: Dit arkiv er klar til at blive hentet ned
      title: Udpluk af arkiv
    warning:
      title:
        disable: Konto frosset
        none: Advarsel
        silence: Konto begrænset
        suspend: Konto suspenderet
    welcome:
      edit_profile_action: Opsæt profil
      edit_profile_step: Du kan skræddersy din profil ved at uploade et profilbillede, overskrift, ændre dit visningsnavn og mere. Hvis du kunne tænke dig at gennemse nye følgere før de må følge dig, kan du låse din konto.
      explanation: Her er nogle råd til at starte med
      final_action: Kom igang med at poste
      final_step: 'Start med at skrive opslag! Selv uden følgere vil dine offentlige beskeder kunne ses af andre, foreksempel på den lokale tidslinje og i hashtags. Måske kunne du tænke dig at introducere dig selv på #introductions hashtagget.'
      full_handle: Dit fulde brugernavn
      full_handle_hint: Dette er hvad du vil fortælle dine venner så de kan sende dig beskeder eller følge dig fra andre server.
      review_preferences_action: Ændre præferencer
      review_preferences_step: Vær sikker på at sætte dine præferencer, så som hvilke emails du kunne tænke dig at modtage, eller hvilket niveau af privatliv der skal være standard for dine opslag. Hvis du kunne tænke dig ikke at blive køresyg, kan du vælge at aktivere automatisk afspilning af GIFfer.
      subject: Velkommen til Mastoq
      tip_federated_timeline: Den delte tidslinje er et brandslange agtigt indblik over Mastoq netværket. Men det inkluderer kun folk dine naboer abonnerer på, så den er ikke fuldendt.
      tip_following: Du følger som standard administratoren(e) for den server du er på. For at finde flere folk, tjek både den lokale og fælles tidslinje.
      tip_local_timeline: Den lokale tidslinje er et have af folk i %{instance}. Disse er dine umiddelbare naboer!
      tip_mobile_webapp: Hvis din mobil browser tilbyder dig at tilføje Mastoq til din hjemmeskærm, kan du modtage push meddelelser. Dette opfører sig på mange måder ligesom en almindelig app!
      tips: Råd
      title: Velkommen ombord, %{name}!
  users:
    follow_limit_reached: Du kan ikke følge mere end %{limit} personer
    invalid_email: E-mail adressen er ugyldig
    invalid_otp_token: Ugyldig to-faktor kode
    otp_lost_help_html: Hvis du har mistet adgang til begge, kan du få kontakt via %{email}
    seamless_external_login: Du er logget ind via en ekstern service, så er kodeord og e-mail indstillinger ikke tilgængelige.
    signed_in_as: 'Logget ind som:'
  verification:
    verification: Verificering
