---
oc:
  about:
    about_hashtag_html: Vaquí los estatuts publics ligats a <strong>#%{hashtag}</strong>. Podètz interagir amb eles s’avètz un compte ont que siasque sul fediverse.
    about_mastodon_html: Mastoq es un malhum social bastit amb de protocòls liures e gratuits. Es descentralizat coma los corrièls.
    about_this: A prepaus d’aquesta instància
    active_count_after: actius
    active_footnote: Utilizaire actius per mes (UAM)
    administered_by: 'Administrat per :'
    api: API
    apps: Aplicacions per mobil
    apps_platforms: Utilizatz Mastoq d‘iOS, Android o d’autras plataforma estant
    browse_directory: Navigatz per l’annuari de perfil e filtratz segon çò qu’aimatz
    browse_local_posts: Percórrer un flux en dirècte de las publicacions publicas d’aqueste servidor
    browse_public_posts: Navigatz pel flux public a Mastoq
    contact: Contacte
    contact_missing: Pas parametrat
    contact_unavailable: Pas disponible
    discover_users: Descobrissètz de nòvas personas
    documentation: Documentacion
    federation_hint_html: Amb un compte sus %{instance} poiretz sègre de personas de qualque siasque servidor Mastoq e encara mai.
    get_apps: Ensajatz una aplicacion mobil
    hosted_on: Mastoq albergat sus %{domain}
    learn_more: Ne saber mai
    privacy_policy: Politica de confidencialitat
    see_whats_happening: Agachatz çò qu’arriba
    server_stats: 'Estatisticas del servidor :'
    source_code: Còdi font
    status_count_after:
      one: estatut
      other: estatuts
    status_count_before: qu’an escrich
    tagline: Seguètz d’amics e trobatz-ne de nòus
    terms: Condicions d’utilizacion
    unavailable_content: Contengut pas disponible
    unavailable_content_description:
      domain: Servidor
      reason: 'Motiu :'
      rejecting_media: 'Los fichièrs mèdias d’aquestes servidors estant seràn pas tractats o gardats e pas cap de miniatura serà pas mostrada, demanda de clicar sul fichièr original :'
      rejecting_media_title: Mèdias filtrats
      silenced_title: Servidors muts
      suspended_title: Servidors suspenduts
    user_count_after:
      one: utilizaire
      other: utilizaires
    user_count_before: Ostal de
    what_is_mastodon: Qu’es Mastoq ?
  accounts:
    choices_html: 'Recomandacions de %{name} :'
    featured_tags_hint: Podètz indicar d’etiquetas que mostrarem aquí.
    follow: Sègre
    followers:
      one: Seguidor
      other: Seguidors
    following: Abonaments
    joined: Arribèt en %{date}
    last_active: darrièra activitat
    link_verified_on: La proprietat d’aqueste ligam foguèt verificada lo %{date}
    media: Mèdias
    moved_html: "%{name} a mudat a %{new_profile_link} :"
    network_hidden: Aquesta informacion es pas disponibla
    never_active: Jamai
    nothing_here: I a pas res aquí !
    people_followed_by: Lo monde que %{name} sèc
    people_who_follow: Lo monde que sègon %{name}
    pin_errors:
      following: Vos cal d’en primièr sègre las personas que volètz promòure
    posts:
      one: Tut
      other: Tuts
    posts_tab_heading: Tuts
    posts_with_replies: Tuts e responsas
    reserved_username: Aqueste nom d’utilizaire es reservat
    roles:
      admin: Admin
      bot: Robòt
      group: Grop
      moderator: Moderador
    unavailable: Perfil indisponible
    unfollow: Quitar de sègre
  admin:
    account_actions:
      action: Realizar una accion
      title: Realizar una accion de moderacion sus %{acct}
    account_moderation_notes:
      create: Crear una nòta
      created_msg: Nòta de moderacion ben creada !
      delete: Suprimir
      destroyed_msg: Nòta de moderacion ben suprimida !
    accounts:
      add_email_domain_block: Metre lo domeni del corrièl en lista negra
      approve: Aprovar
      approve_all: O validar tot
      are_you_sure: Sètz segur ?
      avatar: Avatar
      by_domain: Domeni
      change_email:
        changed_msg: Adreça corrèctament cambiada !
        current_email: Adreça actuala
        label: Cambiar d’adreça
        new_email: Novèla adreça
        submit: Cambiar l’adreça
        title: Cambiar l’adreça a %{username}
      confirm: Confirmar
      confirmed: Confirmat
      confirming: Confirmacion
      deleted: Suprimits
      demote: Retrogradar
      disable: Desactivar
      disable_two_factor_authentication: Desactivar 2FA
      disabled: Desactivat
      display_name: Escais-nom
      domain: Domeni
      edit: Modificar
      email: Corrièl
      email_status: Estat de l’adreça
      enable: Activar
      enabled: Activat
      followers: Seguidors
      follows: Abonaments
      header: Bandièra
      inbox_url: URL de recepcion
      invited_by: Convidat per
      ip: IP
      joined: Venguèt
      location:
        all: Totes
        local: Locals
        remote: Alonhats
        title: Emplaçament
      login_status: Estat formulari de connexion
      media_attachments: Mèdias enviats
      memorialize: Passar en memorial
      moderation:
        active: Actius
        all: Totes
        pending: En espèra
        silenced: Resconduts
        suspended: Suspenduts
        title: Moderacion
      moderation_notes: Nòtas de moderacion
      most_recent_activity: Activitat mai recenta
      most_recent_ip: IP mai recenta
      no_account_selected: Cap de compte pas cambiat estant que cap èra pas seleccionat
      no_limits_imposed: Cap de limit impausat
      not_subscribed: Pas seguidor
      pending: Revision en espèra
      perform_full_suspension: Suspendre
      promote: Promòure
      protocol: Protocòl
      public: Public
      push_subscription_expires: Fin de l’abonament PuSH
      redownload: Actualizar lo perfil
      reject: Regetar
      reject_all: O regetar tot
      remove_avatar: Supriir l’avatar
      remove_header: Levar la bandièra
      resend_confirmation:
        already_confirmed: Aqueste utilizaire es ja confirmat
        send: Tornar mandar lo corrièl de confirmacion
        success: Corrièl de confirmacion corrèctament mandat !
      reset: Reïnicializar
      reset_password: Reïnicializar lo senhal
      resubscribe: Se tornar abonar
      role: Autorizacions
      roles:
        admin: Administrator
        moderator: Moderador
        staff: Personnal
        user: Uitlizaire
      search: Cercar
      search_same_ip: Autres utilizaires amb la meteissa IP
      shared_inbox_url: URL de recepcion partejada
      show:
        created_reports: Senhalaments creats
        targeted_reports: Senhalaments dels autres
      silence: Silenci
      silenced: Rescondut
      statuses: Estatuts
      subscribe: S’abonar
      suspended: Suspendut
      time_in_queue: En espèra a la fila %{time}
      title: Comptes
      unconfirmed_email: Adreça pas confirmada
      undo_silenced: Levar lo silenci
      undo_suspension: Levar la suspension
      unsubscribe: Se desabonar
      username: Nom d’utilizaire
      warn: Avisar
      web: Web
      whitelisted: Mes en lista blanca
    action_logs:
      action_types:
        assigned_to_self_report: Assignar lo rapòrt
        change_email_user: Cambiar l’adreça de l’utilizaire
        confirm_user: Confirmar l’utilizaire
        create_account_warning: Crear un avertiment
        create_announcement: Crear una anóncia
        create_custom_emoji: Crear un emoji personalizat
        demote_user: Retrogradar l’utilizaire
        destroy_announcement: Suprimir l’anóncia
        destroy_custom_emoji: Suprimir l’emoji personalizat
        destroy_domain_block: Suprimir lo blocatge de domeni
        destroy_status: Suprimir l’estatut
        disable_2fa_user: Desactivar 2FA
        disable_custom_emoji: Desactivar l’emoji personalizat
        disable_user: Desactivar l’utilizaire
        enable_custom_emoji: Activar l’emoji personalizat
        enable_user: Activar l’utilizaire
        promote_user: Promòure l’utilizaire
        remove_avatar_user: Suprimir l’avatar
        reopen_report: Tornar dobrir lo rapòrt
        reset_password_user: Reïnicializar lo senhal
        resolve_report: Resòlver lo rapòrt
        silence_account: " Metre en silenci lo compte"
        suspend_account: Suspendre lo compte
        unassigned_report: Desafectar lo rapòrt
        unsilence_account: Levar lo silenci del compte
        update_announcement: Actualizar l’anóncia
        update_custom_emoji: Actualizar l’emoji personalizat
        update_status: Actualizar l’estatut
      actions:
        assigned_to_self_report: "%{name} s’assignèt lo rapòrt %{target}"
        change_email_user: "%{name} cambièt l’adreça de corrièl de %{target}"
        confirm_user: "%{name} confirmèt l’adreça a %{target}"
        create_account_warning: "%{name} mandèt un avertiment a %{target}"
        create_announcement: "%{name} creèt una nòva anóncia %{target}"
        create_custom_emoji: "%{name} mandèt un nòu emoji %{target}"
        create_domain_allow: "%{name} botèt a la lista blanca lo domeni %{target}"
        create_domain_block: "%{name} bloquèt lo domeni %{target}"
        create_email_domain_block: "%{name} botèt a la lista nègra lo domeni de corrièl %{target}"
        demote_user: "%{name} retragradèt l‘utilizaire %{target}"
        destroy_announcement: "%{name} suprimiguèt una anóncia %{target}"
        destroy_custom_emoji: "%{name} destruguèt l’emoji %{target}"
        destroy_domain_allow: "%{name} levèt lo domeni %{target} de la lista blanca"
        destroy_domain_block: "%{name} desbloquèt lo domeni %{target}"
        destroy_email_domain_block: "%{name} botèt a la lista blanca lo domeni de corrièl %{target}"
        destroy_status: "%{name} levèt l‘estatut a %{target}"
        disable_2fa_user: "%{name} desactivèt l’autentificacion en dos temps per %{target}"
        disable_custom_emoji: "%{name} desactivèt l’emoji %{target}"
        disable_user: "%{name} desactivèt la connexion per %{target}"
        enable_custom_emoji: "%{name} activèt l’emoji %{target}"
        enable_user: "%{name} activèt la connexion per %{target}"
        memorialize_account: "%{name} transformèt en memorial la pagina de perfil a %{target}"
        promote_user: "%{name} promoguèt %{target}"
        remove_avatar_user: "%{name} suprimèt l’avatar a %{target}"
        reopen_report: "%{name} tornèt dobrir lo rapòrt %{target}"
        reset_password_user: "%{name} reïnicializèt lo senhal a %{target}"
        resolve_report: "%{name} anullèt lo rapòrt %{target}"
        silence_account: "%{name} metèt en silenci lo compte a %{target}"
        suspend_account: "%{name} susprenguèt lo compte a %{target}"
        unassigned_report: "%{name} daissèt de tractar lo rapòrt %{target}"
        unsilence_account: "%{name} levèt lo silenci del compte a %{target}"
        unsuspend_account: "%{name} restabliguèt lo compte a %{target}"
        update_announcement: "%{name} actualizèt una anóncia %{target}"
        update_custom_emoji: "%{name} metèt a jorn l’emoji %{target}"
        update_status: "%{name} metèt a jorn l’estatut a %{target}"
      deleted_status: "(estatut suprimit)"
      empty: Cap de jornal pas trobat.
      filter_by_action: Filtrar per accion
      filter_by_user: Filtrar per utilizaire
      title: Audit dels jornals
    announcements:
      destroyed_msg: Anóncia corrèctament tirada !
      edit:
        title: Modificar l’anóncia
      empty: Cap d’anóncia pas trobada.
      live: Dirèct
      new:
        create: Crear una anóncia
        title: Anóncia novèla
      published_msg: Anóncia corrèctament publicada !
      scheduled_for: Programada per %{time}
      scheduled_msg: Anóncia programada per publicacion !
      title: Anóncias
      unpublished_msg: Anóncia corrèctament tirada !
      updated_msg: Anóncia corrèctament actualizada !
    custom_emojis:
      assign_category: Atribuir una categoria
      by_domain: Domeni
      copied_msg: Còpia locala de l’emoji ben creada
      copy: Copiar
      copy_failed_msg: Fracàs de la còpia locala de l’emoji
      create_new_category: Crear una nòva categoria
      created_msg: Emoji ben creat !
      delete: Suprimir
      destroyed_msg: Emoji ben suprimit !
      disable: Desactivar
      disabled: Desactivat
      disabled_msg: Aqueste emoji es ben desactivat
      emoji: Emoji
      enable: Activar
      enabled: Activat
      enabled_msg: Aqueste emoji es ben activat
      image_hint: PNG cap a 50Ko
      list: Listar
      listed: Listat
      new:
        title: Ajustar un nòu emoji personal
      overwrite: Remplaçar
      shortcode: Acorchi
      shortcode_hint: Almens 2 caractèrs, solament alfanumerics e jonhent bas
      title: Emojis personals
      uncategorized: Sens categoria
      unlist: Listar pas
      unlisted: Pas listat
      update_failed_msg: Mesa a jorn de l’emoji fracasada
      updated_msg: Emoji ben mes a jorn !
      upload: Enviar
    dashboard:
      authorized_fetch_mode: Mòde recuperacion autorizat
      backlog: Accions en retard
      config: Configuracion
      feature_deletions: Supressions de comptes
      feature_invites: Ligams convidat
      feature_profile_directory: Annuari de perfils
      feature_registrations: Inscripcions
      feature_relay: Relai de federacion
      feature_spam_check: Anti-spam
      feature_timeline_preview: Apercebut del flux d’actualitats
      features: Foncionalitats
      hidden_service: Federacion amb servicis amagats
      open_reports: Senhalaments dobèrts
      pending_tags: etiquetas en espèra de validacion
      pending_users: utilizaires en espèra de validacion
      recent_users: Utilizaires recents
      search: Recèrca tèxte complèt
      single_user_mode: Mòde sol utilizaire
      software: Logicial
      space: Utilizacion de l’espaci
      title: Tablèu de bòrd
      total_users: total dels utilizaires
      trends: Tendéncias
      week_interactions: interaccions aquesta setmana
      week_users_active: actius aquesta setmana
      week_users_new: utilizaires aquesta setmana
      whitelist_mode: Mòde lista blanca
    domain_allows:
      add_new: Plaçar en lista blanca
      created_msg: Lo domeni es corrèctament estat plaçat en lista blanca
      destroyed_msg: Lo domeni es corrèctament estat levat de la lista blanca
      undo: Levar de la lista blanca
    domain_blocks:
      add_new: Ajustar un novèl blocatge de domeni
      created_msg: Domeni blocat es a èsser tractat
      destroyed_msg: Lo blocatge del domeni es estat levat
      domain: Domeni
      edit: Modificar lo blocatge de domeni
      existing_domain_block_html: Impausèretz ja de limitas mai estrictas per %{name}, vos cal lo <a href="%{unblock_url}">desblocar</a>d’en primièr.
      new:
        create: Crear blocatge
        hint: Lo blocatge empacharà pas la creacion de compte dins la basa de donadas, mai aplicarà la moderacion sus aquestes comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà venir invisibles los estatuts del compte al monde que son pas de seguidors. <strong>Suspendre</strong> levarà tot lo contengut del compte, los mèdias e las donadas de perfil. Utilizatz <strong>Cap</strong> se volètz regetar totes los mèdias."
          noop: Cap
          silence: Silenci
          suspend: Suspendre
        title: Nòu blocatge domeni
      private_comment: Comentari privat
      private_comment_hint: Comentari tocant la limitacion d’aqueste domeni per un usatge intèrn pels moderators.
      public_comment: Comentari public
      reject_media: Regetar los fichièrs mèdias
      reject_media_hint: Lèva los fichièrs gardats localament e regèta las demandas de telecargament dins lo futur. Servís pas a res per las suspensions
      reject_reports: Regetar los senhalaments
      reject_reports_hint: Ignorar totes los senhalaments que venon d’aqueste domeni. Pas pertiment per las suspensions
      rejecting_media: regeta los fichièrs multimèdias
      rejecting_reports: regeta los senhalements
      severity:
        silence: mes en silenci
        suspend: suspendut
      show:
        affected_accounts:
          one: Un compte de la basa de donadas tocat
          other: "%{count} compte de la basa de donadas tocat"
        retroactive:
          silence: Levar lo silenci de totes los comptes d’aqueste domeni
          suspend: Levar la suspension de totes los comptes d’aqueste domeni
        title: Restablir lo blocatge de domeni de %{domain}
        undo: Restablir
      undo: Restablir
      view: Veire lo blocatge de domeni
    email_domain_blocks:
      add_new: Ajustar
      created_msg: Blocatge del domeni de corrièl ben plaçat
      delete: Suprimir
      destroyed_msg: Blocatge del domeni de corrièl ben levat
      domain: Domeni
      empty: Cap de domeni de corrièl es pas en lista negra actualament.
      from_html: de %{domain}
      new:
        create: Crear un blocatge
        title: Nòu blocatge de domeni de corrièl
      title: Blocatge de domeni de corrièl
    instances:
      by_domain: Domeni
      delivery_available: Liurason disponibla
      known_accounts:
        one: "%{count} compte conegut"
        other: "%{count} comptes coneguts"
      moderation:
        all: Totas
        limited: Limitat
        title: Moderacion
      private_comment: Comentari privat
      public_comment: Comentari public
      title: Federacion
      total_blocked_by_us: Avèm blocat
      total_followed_by_them: Sègon
      total_followed_by_us: Seguèm
      total_reported: Senhalament a prepaus d’eles
      total_storage: Fichièrs junts
    invites:
      deactivate_all: O desactivar tot
      filter:
        all: Totes
        available: Disponibles
        expired: Expirats
        title: Filtre
      title: Convits
    pending_accounts:
      title: Comptes en espèra (%{count})
    relationships:
      title: Relacions de %{acct}
    relays:
      add_new: Ajustar un nòu relai
      delete: Suprimir
      description_html: Un <strong> relai de federacion</strong> es un servidor intermediari qu’escàmbia de bèls volumes de tuts publics entre servidors que son abonats e i publican.<strong>Pòt ajudar de pichons e mejans servidors a trobar de contenguts del fediverse estant</strong>, qu’autrament demandariá als utilizaires locals de s’abonar manualament a d’autres monde marcats sus de servidors alonhats.
      disable: Desactivar
      disabled: Desactivat
      enable: Activar
      enable_hint: Un còp activat, vòstre servidor s’abonarà a totes los tuts publics del relai estant, e començarà de mandar sos tuts publics a aqueste d’enlà.
      enabled: Activat
      inbox_url: URL del relai
      pending: En espèra d’aprovacion del relai
      save_and_enable: Salvar e activar
      setup: Configurar una connexion relai
      signatures_not_enabled: Los relais foncionaràn pas coma cal se lo mòde segur o lista blanca es activat
      status: Estatut
      title: Relais
    report_notes:
      created_msg: Nòta de moderacion corrèctament creada !
      destroyed_msg: Nòta de moderacion corrèctament suprimida !
    reports:
      account:
        notes:
          one: "%{count} nòta"
          other: "%{count} nòtas"
        reports:
          one: "%{count} senhalament"
          other: "%{count} senhalaments"
      action_taken_by: Mesura menada per
      are_you_sure: Es segur ?
      assign_to_self: Me l’assignar
      assigned: Moderador assignat
      by_target_domain: Domeni del compte senhalat
      comment:
        none: Pas cap
      created_at: Creacion
      mark_as_resolved: Marcar coma resolgut
      mark_as_unresolved: Marcar coma pas resolgut
      notes:
        create: Ajustar una nòta
        create_and_resolve: Resòlvre amb una nòta
        create_and_unresolve: Tornar dobrir amb una nòta
        delete: Escafar
        placeholder: Explicatz las accions que son estadas menadas o quicòm de ligat al senhalament…
      reopen: Tornar dobrir lo rapòrt
      report: 'Senhalament #%{id}'
      reported_account: Compte senhalat
      reported_by: Senhalat per
      resolved: Resolgut
      resolved_msg: Rapòrt corrèctament resolgut !
      status: Estatut
      title: Senhalament
      unassign: Levar
      unresolved: Pas resolgut
      updated_at: Actualizat
    settings:
      activity_api_enabled:
        desc_html: Nombre d’estatuts publicats, d’utilizaires actius e de novèlas inscripcions en rapòrt setmanièr
        title: Publicar las estatisticas totalas de l’activitat dels utilizaires
      bootstrap_timeline_accounts:
        desc_html: Separatz los noms d’utilizaire amb de virgula. Pas que los comptes locals e pas clavats foncionaràn. Se lo camp es void los admins seràn selecionats.
        title: Per defaut los nòuvenguts sègon
      contact_information:
        email: Picatz una adreça de corrièl
        username: Picatz un nom d’utilizaire
      custom_css:
        desc_html: Modificar l’estil amb una fuèlha CSS cargada sus cada pagina
        title: CSS personalizada
      default_noindex:
        desc_html: Tòca totes los utilizaires qu’an pas cambiat lo paramètre
      domain_blocks:
        all: A tot lo monde
        disabled: A degun
        title: Mostrar los blocatges de domeni
        users: Als utilizaires locals connectats
      domain_blocks_rationale:
        title: Mostrar lo rasonament
      enable_bootstrap_timeline_accounts:
        title: Activar lo seguiment per defaut pels nòuvenguts
      hero:
        desc_html: Mostrat en primièra pagina. Almens 600x100px recomandat. S’es pas configurat l’imatge del servidor serà mostrat
        title: Imatge de l’eròi
      mascot:
        desc_html: Mostrat sus mantun paginas. Almens 293×205px recomandat. S’es pas configurat, mostrarem la mascòta per defaut
        title: Imatge de la mascòta
      peers_api_enabled:
        desc_html: Noms de domeni qu’aqueste servidor a trobats pel fediverse
        title: Publicar la lista dels servidors coneguts
      preview_sensitive_media:
        desc_html: Los apercebuts dels ligams sus los autres sites mostraràn una vinheta encara que lo mèdia siá marcat coma sensible
        title: Mostrar los mèdias sensibles dins los apercebuts OpenGraph
      profile_directory:
        desc_html: Permet als utilizaires d’èsser trobats
        title: Activar l’annuari de perfils
      registrations:
        closed_message:
          desc_html: Mostrat sus las pagina d’acuèlh quand las inscripcions son tampadas.<br>Podètz utilizar de balisas HTML
          title: Messatge de barradura de las inscripcions
        deletion:
          desc_html: Autorizar lo monde a suprimir lor compte
          title: Possibilitat de suprimir lo compte
        min_invite_role:
          disabled: Degun
          title: Autorizat amb invitacions
      registrations_mode:
        modes:
          approved: Validacion necessària per s’inscriure
          none: Degun pòt pas se marcar
          open: Tot lo monde se pòt marcar
        title: Mòdes d’inscripcion
      show_known_fediverse_at_about_page:
        desc_html: Un còp activat mostrarà los tuts de totes los fediverse dins l’apercebut. Autrament mostrarà pas que los tuts locals.
        title: Mostrar los fediverse coneguts dins l’apercebut del flux
      show_staff_badge:
        desc_html: Mostrar lo badge Personal sus la pagina de perfil
        title: Mostrar lo badge personal
      site_description:
        desc_html: Paragraf d’introduccion sus la pagina d’acuèlh. Explicatz çò que fa diferent aqueste servidor Mastoq e tot çò qu’es important de dire. Podètz utilizare de balises HTML, en particular <code>&lt;a&gt;</code> e<code>&lt;em&gt;</code>.
        title: Descripcion del servidor
      site_description_extended:
        desc_html: Un bon lòc per las règles de compòrtament e d’autras causas que fan venir vòstre servidor diferent. Podètz utilizar de balisas HTML
        title: Descripcion espandida del site
      site_short_description:
        desc_html: Mostrat dins la barra laterala e dins las meta balisas. Explica çò qu’es Mastoq e perque aqueste servidor es especial en un solet paragraf. S’es void, serà garnit amb la descripcion del servidor.
        title: Descripcion corta del servidor
      site_terms:
        desc_html: Afichada sus la pagina de las condicions d’utilizacion<br>Podètz utilizar de balisas HTML
        title: Politica de confidencialitat del site
      site_title: Títol del servidor
      spam_check_enabled:
        title: Anti-spam
      thumbnail:
        desc_html: Servís pels apercebuts via OpenGraph e las API. Talha de 1200x630px recomandada
        title: Miniatura del servidor
      timeline_preview:
        desc_html: Mostrar lo flux public sus la pagina d’acuèlh
        title: Apercebut flux public
      title: Paramètres del site
      trends:
        title: Etiquetas tendéncia
    site_uploads:
      delete: Suprimir lo fichièr enviat
    statuses:
      back_to_account: Tornar a la pagina Compte
      batch:
        delete: Suprimir
        nsfw_off: Marcar coma pas sensible
        nsfw_on: Marcar coma sensible
      deleted: Suprimits
      failed_to_execute: Fracàs
      media:
        title: Mèdia
      no_media: Cap de mèdia
      no_status_selected: Cap d’estatut pas cambiat estant que cap èra pas seleccionat
      title: Estatuts del compte
      with_media: Amb mèdia
    tags:
      accounts_today: Utilizacions unicas uèi
      accounts_week: Utilizacions unicas aquesta setmana
      context: Contèxt
      directory: A l’annuari
      in_directory: "%{count} a l’annuari"
      last_active: Darrièra activitat
      most_popular: Mai popularas
      most_recent: Mai recentas
      name: Etiqueta
      review: Repassar l’estatut
      reviewed: Repassadas
      title: Etiquetas
      trending_right_now: Actualament en tendéncia
      unique_uses_today: "%{count} publicacions uèi"
      unreviewed: Pas repassadas
      updated_msg: Paramètres d’etiquetas corrèctament actualizats
    title: Administracion
    warning_presets:
      add_new: N’ajustar un nòu
      delete: Escafar
      edit_preset: Modificar lo tèxt predefinit d’avertiment
      title: Gerir los tèxtes predefinits
  admin_mailer:
    new_pending_account:
      body: Los detalhs del nòu compte son çai-jos. Podètz validar o regetar aquesta demanda.
      subject: Nòu compte per repassar sus %{instance} (%{username})
    new_report:
      body: "%{reporter} a senhalat %{target}"
      body_remote: Qualqu’un de %{domain} senhalèt %{target}
      subject: Novèl senhalament per %{instance} (#%{id})
    new_trending_tag:
      subject: Nòva etiqueta per repassar sus %{instance} (#%{name})
  aliases:
    add_new: Crear un alias
    remove: Desligar l’alias
  appearance:
    advanced_web_interface: Interfàcia web avançada
    advanced_web_interface_hint: 'Se volètz utilizar la nautor complèta de l’ecran, l’interfàcia web avançada vos permet de configurar diferentas colomnas per mostrar tan d’informacions que volètz : Acuèlh, notificacions, flux d’actualitat, e d’autras listas e etiquetas.'
    animations_and_accessibility: Animacion e accessibilitat
    confirmation_dialogs: Fenèstras de confirmacion
    discovery: Descobèrta
    localization:
      body: Mastoq es traduch per de benevòls.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Tot lo monde pòt contribuïr.
    sensitive_content: Contengut sensible
    toot_layout: Disposicion del tut
  application_mailer:
    notification_preferences: Cambiar las preferéncias de corrièl
    salutation: "%{name},"
    settings: 'Cambiar las preferéncias de corrièl : %{link}'
    view: 'Veire :'
    view_profile: Veire lo perfil
    view_status: Veire los estatuts
  applications:
    created: Aplicacion ben creada
    destroyed: Aplication corrcètament suprimida
    invalid_url: L’URL donada es invalida
    regenerate_token: Tornar generar lo geton d’accès
    token_regenerated: Geton d’accès ben regenerat
    warning: Mèfi ! Agachatz de partejar aquela donada amb degun !
    your_token: Vòstre geton d’accès
  auth:
    apply_for_account: Demandar una invitacion
    change_password: Senhal
    checkbox_agreement_html: Accepti las <a href="%{rules_path}" target="_blank">règlas del servidor</a> e <a href="%{terms_path}" target="_blank">los tèrmes del servici</a>
    checkbox_agreement_without_rules_html: Soi d’acòrdi amb las <a href="%{terms_path}" target="_blank">condicions d’utilizacion</a>
    delete_account: Suprimir lo compte
    delete_account_html: Se volètz suprimir vòstre compte, podètz <a href="%{path}">o far aquí</a>. Vos demandarem que confirmetz.
    description:
      prefix_invited_by_user: "@%{name} vos convida a rejónher aqueste servidor Mastoq !"
      prefix_sign_up: Marcatz-vos a Mostodon uèi !
    didnt_get_confirmation: Avètz pas recebut las instruccions de confirmacion ?
    forgot_password: Senhal oblidat ?
    invalid_reset_password_token: Lo geton de reïnicializacion es invalid o acabat. Tornatz demandar un geton se vos plai.
    login: Se connectar
    logout: Se desconnectar
    migrate_account: Mudar endacòm mai
    migrate_account_html: Se volètz mandar los visitors d’aqueste compte a un autre, podètz<a href="%{path}"> o configurar aquí</a>.
    or_log_in_with: O autentificatz-vos amb
    providers:
      cas: CAS
      saml: SAML
    register: Se marcar
    registration_closed: "%{instance} accepta pas de nòus membres"
    resend_confirmation: Tornar mandar las instruccions de confirmacion
    reset_password: Reïnicializar lo senhal
    security: Seguretat
    set_new_password: Picar un nòu senhal
    setup:
      title: Configuracion
    status:
      account_status: Estat del compte
      functional: Vòstre compte es complètament foncional.
    trouble_logging_in: Problèmas de connexion ?
  authorize_follow:
    already_following: Seguètz ja aqueste compte
    error: O planhèm, i a agut una error al moment de cercar lo compte
    follow: Sègre
    follow_request: 'Avètz demandat de sègre :'
    following: 'Felicitacion ! Seguètz ara :'
    post_follow:
      close: O podètz tampar aquesta fenèstra.
      return: Veire lo perfil a la persona
      web: Tornar a l’interfàcia Web
    title: Sègre %{acct}
  challenge:
    confirm: Contunhar
    hint_html: "<strong>Asutúcia :</strong> vos demandarem pas vòstre senhal de nòu d’aquí unas oras."
    invalid_password: Senhal invalid
    prompt: Confirmatz lo senhal per dire de contunhar
  date:
    formats:
      default: "%d %B de %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_months: "%{count} meses"
      about_x_years: "%{count} ans"
      almost_x_years: "%{count} ans"
      half_a_minute: Ara
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Ara meteis
      over_x_years: "%{count} ans"
      x_days: "%{count} jorns"
      x_minutes: "%{count} min"
      x_months: "%{count} meses"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: Las informacions qu’avètz fornidas son pas corrèctas
    confirm_password: Picatz vòstre senhal actual per verificar vòstra identitat
    confirm_username: Picatz vòstre nom d’utilizaire per confirmar la procedura
    proceed: Suprimir lo compte
    success_msg: Compte ben suprimit
    warning:
      before: 'Abans de contunhar, volgatz legir aquestas nòtas amb atencion :'
      caches: Lo contengut en cache suls autres servidors pòt demorar
      data_removal: Vòstras publicacions e las autras donadas seràn suprimidas per totjorn
      email_change_html: Podètz <a href="%{path}">cambiar vòstra adreça electronia</a>sens suprimir vòstre compte
      irreversible: Poiretz pas restaurar o reactivar vòstre compte
      more_details_html: Per mai d’informacion, vejatz la <a href="%{terms_path}">politica de confidencialitat</a>.
      username_available: Vòstre nom d’utilizaire serà disponible de nòu
      username_unavailable: Vòstre nom d’utilizaire demorarà pas disponible
  directories:
    directory: Annuari de perfils
    explanation: Trobar d’utilizaires segon lor interèsses
    explore_mastodon: Explorar %{title}
  domain_validator:
    invalid_domain: es pas un nom de domeni valid
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Avètz pas l’autorizacion de veire aquesta pagina.
    '404': La pagina que cercatz existís pas aquí.
    '406': La pagina es pas disponibla dins lo format demandat.
    '410': La pagina que cercatz existís pas mai aquí.
    '422':
      content: Verificacion de seguretat fracassada. Blocatz los cookies ?
      title: Verificacion de seguretat fracassada
    '429': Lo servidor mòla (subrecargada)
    '500':
      content: Un quicomet a pas foncionat coma caliá.
      title: Aquesta pagina es pas corrècta
    '503': The page could not be served due to a temporary server failure.
    noscript_html: Per utilizar l’aplicacion web de Mastoq, mercés d’activar JavaScript. O podètz utilizar <a href="%{apps_path}">una aplicacion</a> per vòstra plataforma coma alernativa.
  existing_username_validator:
    not_found: impossible de trobar un utilizaire local amb aqueste nom d’utilizaire
    not_found_multiple: impossible de trobar %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Telecargar vòstre archiu
      hint_html: Podètz demandar un archiu de vòstres <strong>tuts e mèdias enviats</strong>. Las donadas exportadas seràn al format ActivityPub, legible pels logicials compatibles. Podètz demandar un archiu cada 7 jorns.
      in_progress: Compilacion de vòstre archiu...
      request: Demandar vòstre archiu
      size: Talha
    blocks: Personas que blocatz
    csv: CSV
    domain_blocks: Blocatge de domenis
    lists: Listas
    mutes: Personas rescondudas
    storage: Mèdias gardats
  featured_tags:
    add_new: Ajustar una etiqueta nòva
    errors:
      limit: Avètz ja utilizat lo maximum d’etiquetas
  filters:
    contexts:
      account: Perfils
      home: Flux d’acuèlh
      notifications: Notificacions
      public: Flux public
      thread: Conversacions
    edit:
      title: Modificar lo filtre
    errors:
      invalid_context: Cap de contèxte o contèxte invalid fornit
      invalid_irreversible: Lo filtratge irreversible fonciona pas qu’amb lo flux d’actualitat o en contèxte de notificacion
    index:
      delete: Suprimir
      empty: Avètz pas cap de filtre.
      title: Filtres
    new:
      title: Ajustar un nòu filtre
  footer:
    developers: Desvolopaires
    more: Mai…
    resources: Ressorsas
    trending_now: Tendéncia del moment
  generic:
    all: Tot
    changes_saved_msg: Cambiaments ben realizats !
    copy: Copiar
    delete: Suprimir
    no_batch_actions_available: Cap d’accion de massa pas disponibla sus aquesta pagina
    order_by: Triar per
    save_changes: Salvar los cambiaments
    validation_errors:
      one: I a quicòm que truca ! Mercés de corregir l’error çai-jos
      other: I a quicòm que truca ! Mercés de corregir las %{count} errors çai-jos
  html_validator:
    invalid_markup: 'conten un balisatge HTML invalid : %{error}'
  identity_proofs:
    active: Actiu
    authorize: Òc, autorizar
    authorize_connection_prompt: Autorizar aquesta connexion criptografica ?
    errors:
      failed: La connexion criptografica a fracassat. Ensajatz tornamai de %{provider} estant.
      keybase:
        invalid_token: Los getons Keybase son de hashes de signaturas e devon èsser de caractèrs 66 hex
        verification_failed: Keybase reconeis pas aqueste geton coma signatura de l’utilizaire Keybase %{kb_username}. Ensajatz tornamai de Keybase estant.
      wrong_user: Creacion impossibla de la pròva per %{proving} en estant connectat coma %{current}. Connectatz-vos coma %{proving} e ensajatz tornamai.
    explanation_html: Aquí podètz connectar d’un biais criptografic vòstras identitats, coma un perfil Keybase. Aquò permet al monde de vos enviar de messatges chifrats e fisar al contengut que lor enviatz.
    i_am_html: Soi %{username} a %{service}.
    identity: Identitat
    inactive: Inactiu
    publicize_checkbox: 'E enviatz lo tut seguent :'
    publicize_toot: 'Es provat ! Soi %{username} de %{service} : %{url}'
    remove: Tirar la pròva del compte
    status: Estatut de verificacion
    view_proof: Veire la pròva
  imports:
    modes:
      merge: Fondre
      merge_long: Gardar los enregistraments existents e ajustar los nòus
      overwrite: Remplaçar
      overwrite_long: Remplaçar los enregistraments actuals pels nòus
    preface: Podètz importar qualques donadas d’un autre servidor, coma lo monde que seguètz o blocatz.
    success: Vòstras donadas son ben estadas mandadas e seràn tractadas tre que possible
    types:
      blocking: Lista de blocatge
      domain_blocking: Lista dels domenis blocats
      following: Lista de monde que seguètz
      muting: Lista de monde que volètz pas legir
    upload: Importar
  in_memoriam_html: En Memòria.
  invites:
    delete: Desactivar
    expired: Expirat
    expires_in:
      '1800': 30 minutas
      '21600': 6 oras
      '3600': 1 ora
      '43200': 12 oras
      '604800': 1 setmana
      '86400': 1 jorn
    expires_in_prompt: Jamai
    generate: Generar
    invited_by: 'Vos a convidat :'
    max_uses:
      one: 1 persona
      other: "%{count} personas"
    max_uses_prompt: Cap de limit
    prompt: Generar e partejar los ligams per donar accès a aqueste servidor
    table:
      expires_at: Expirats
      uses: Usatges
    title: Convidar de monde
  lists:
    errors:
      limit: Avètz atengut lo maximum de listas
  media_attachments:
    validations:
      images_and_video: Se pòt pas ajustar una vidèo a un estatut que ten ja d’imatges
      too_many: Se pòt pas ajustar mai de 4 fichièrs
  migrations:
    acct: nomutilizaire@domeni del nòu compte
    cancel: Anullar la redireccion
    cancelled_msg: Redireccion corrèctament anullada.
    errors:
      move_to_self: pòt pas èsser lo compte actual
      not_found: impossible de trobar
      on_cooldown: Sètz en temps de recargament
    followers_count: Seguidors al moment de mudar
    incoming_migrations: Mudar d’un compte diferent
    moved_msg: Vòstre compte manda ara a %{acct} e vòstres seguidors son desplaçats.
    not_redirecting: Vòstre compte manda pas enlòc pel moment.
    past_migrations: Migracions passadas
    proceed_with_move: Desplaçar los seguidors
    redirecting_to: Vòstre compte manda a %{acct}.
    set_redirect: Definir redireccion
    warning:
      before: 'Abans de contunhar, volgatz legir aquestas nòtas amb atencion :'
      only_redirect_html: Autrament, podètz <a href="%{path}">solament definir una redireccion sus vòstre perfil</a>.
      other_data: Cap d’autra donada serà desplaçada automaticament
  moderation:
    title: Moderacion
  notification_mailer:
    digest:
      action: Veire totas las notificacions
      body: Trobatz aquí un resumit dels messatges qu’avètz mancats dempuèi vòstra darrièra visita lo %{since}
      mention: "%{name} vos a mencionat dins :"
      new_followers_summary:
        one: Avètz un nòu seguidor dempuèi vòstra darrièra visita ! Ouà !
        other: Avètz %{count} nòus seguidors dempuèi vòstra darrièra visita ! Qué crane !
      subject:
        one: "Una nòva notificacion dempuèi vòstra darrièra visita \U0001F418"
        other: "%{count} nòvas notificacions dempuèi vòstra darrièra visita \U0001F418"
      title: Pendent vòstra abséncia…
    favourite:
      body: "%{name} a mes vòstre estatut en favorit :"
      subject: "%{name} a mes vòstre estatut en favorit"
      title: Novèl apondut als favorits
    follow:
      body: "%{name} vos sèc ara !"
      subject: "%{name} vos sèc ara"
      title: Nòu seguidor
    follow_request:
      action: Gerir las demandas d’abonament
      body: "%{name} a demandat a vos sègre"
      subject: 'Demandas en espèra : %{name}'
      title: Novèla demanda d’abonament
    mention:
      action: Respondre
      body: "%{name} vos a mencionat dins :"
      subject: "%{name} vos a mencionat"
      title: Novèla mencion
    reblog:
      body: "%{name} a tornat partejar vòstre estatut :"
      subject: "%{name} a tornat partejar vòstre estatut"
      title: Novèl partatge
  notifications:
    email_events: Eveniments per las notificacions per corrièl
    email_events_hint: 'Seleccionatz los eveniments que volètz recebre :'
    other_settings: Autres paramètres de notificacion
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  pagination:
    newer: Mai recents
    next: Seguent
    older: Mai ancians
    prev: Precedent
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Avètz ja votat per aqueste sondatge
      duplicate_options: conten d’opcions en doble
      duration_too_long: es tròp alonhat dins lo futur
      duration_too_short: es tròp d’ora
      expired: Lo sondatge es ja acabat
      invalid_choice: L’opcion causida existís pas
      over_character_limit: pòt pas èsser superior a %{max} caractèrs cadun
      too_few_options: deu contenir mai d’una opcion
      too_many_options: pòt pas contenir mai de %{max} opcions
  preferences:
    other: Autre
    posting_defaults: Valors per defaut de las publicacions
    public_timelines: Fluxes d’actualitats publics
  reactions:
    errors:
      limit_reached: La limita de las reaccions diferentas es estada atenguda
      unrecognized_emoji: es pas un emoji reconegut
  relationships:
    activity: Activitat del compte
    dormant: Inactiu
    followers: Seguidors
    following: Aboanements
    invited: Convidat
    last_active: Darrièra activitat
    most_recent: Mai recenta
    moved: Mudat
    mutual: Mutuala
    primary: Pirmària
    relationship: Relacion
    remove_selected_domains: Levar totes los seguidors dels domenis seleccionats
    remove_selected_followers: Levar los seguidors seleccionats
    remove_selected_follows: Quitar de sègre las personas seleccionadas
    status: Estat del compte
  remote_follow:
    acct: Picatz vòstre utilizaire@domeni que que volètz utilizar per sègre aqueste utilizaire
    missing_resource: URL de redireccion pas trobada
    no_account_html: Avètz pas cap de compte ? Podètz <a href='%{sign_up_path}' target='_blank'>vos marcar aquí</a>
    proceed: Clicatz per sègre
    prompt: 'Sètz per sègre :'
    reason_html: "<strong>Perque aquesta etapa es necessària ?</strong><code>%{instance}</code> es benlèu pas lo servidor ont vos marquèretz, doncas nos cal vos redirigir cap a vòstre prim servidor per començar."
  remote_interaction:
    favourite:
      proceed: Contunhar per metre en favorit
      prompt: 'Volètz metre en favorit aqueste tut :'
    reblog:
      proceed: Contunhar per repartejar
      prompt: 'Volètz repartejar aqueste tut :'
    reply:
      proceed: Contunhar per respondre
      prompt: 'Volètz respondre a aqueste tut :'
  scheduled_statuses:
    over_daily_limit: Avètz passat la limita de %{limit}  tuts programats per aquel jorn
    over_total_limit: Avètz passat la limita de %{limit}  tuts programats
    too_soon: La data planificada deu èsser dins lo futur
  sessions:
    activity: Darrièra activitat
    browser: Navigator
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navigator desconegut
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Session en cors
    description: "%{browser} sus %{platform}"
    explanation: Aquí los navigators connectats a vòstre compte Mastoq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: plataforma desconeguda
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: Session ben revocada
    title: Sessions
  settings:
    account: Compte
    account_settings: Paramètres de compte
    aliases: Alias de compte
    appearance: Aparéncia
    authorized_apps: Aplicacions autorizadas
    back: Tornar a Mastoq
    delete: Supression de compte
    development: Desvolopament
    edit_profile: Modificar lo perfil
    export: Exportar de donadas
    featured_tags: Etiquetas en avant
    identity_proofs: Pròvas d’identitat
    import: Importar de donadas
    import_and_export: Import e export
    migrate: Migracion de compte
    notifications: Notificacions
    preferences: Preferéncias
    profile: Perfil
    relationships: Abonaments e seguidors
    two_factor_authentication: Autentificacion en dos temps
  spam_check:
    spam_detected: Aquò es un senhalament automatic. D’spam es estat detectat.
  statuses:
    attached:
      description: 'Ajustat : %{attached}'
      image:
        one: "%{count} imatge"
        other: "%{count} imatges"
      video:
        one: "%{count} vidèo"
        other: "%{count} vidèos"
    boosted_from_html: Partejat de %{acct_link}
    content_warning: 'Avertiment de contengut : %{warning}'
    disallowed_hashtags:
      one: 'conten una etiqueta desactivada : %{tags}'
      other: 'conten las etiquetas desactivadas : %{tags}'
    language_detection: Detectar automaticament la lenga
    open_in_web: Dobrir sul web
    over_character_limit: limit de %{max} caractèrs passat
    pin_errors:
      limit: Avètz ja lo maximum de tuts penjats
      ownership: Se pòt pas penjar lo tut de qualqu’un mai
      private: Se pòt pas penjar los tuts pas publics
      reblog: Se pòt pas penjar un tut partejat
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} personas"
      total_votes:
        one: "%{count} vòte"
        other: "%{count} vòtes"
      vote: Votar
    show_more: Ne veire mai
    show_thread: Mostrar lo fil
    sign_in_to_participate: Inscrivètz-vos per participar a la conversacion
    title: '%{name} : "%{quote}"'
    visibilities:
      private: Seguidors solament
      private_long: Mostrar pas qu’als seguidors
      public: Public
      public_long: Tot lo monde pòt veire
      unlisted: Pas listat
      unlisted_long: Tot lo monde pòt veire mai serà pas visible sul flux public
  stream_entries:
    pinned: Tut penjat
    reblogged: a partejat
    sensitive_content: Contengut sensible
  tags:
    does_not_match_previous_name: correspond pas al nom precedent
  terms:
    body_html: |
      <h2>Politica de confidencialitat</h2>
      <h3 id="collect">Quinas informacions reculhèm ?</h3>

      <ul>
      <li><em>Inforacions de basa del compte</em> :  se vos marcatz sus aqueste servidor, vos podèm demandar de picar un escais-nom, una adreça de corrièl e un senhal. Podètz tanben ajustar d’informacions de perfil addicionalas coma un nom de far veire, una biografia, un imatge de perfil e una banièra. L’escais-nom, lo nom d’afichatge, la biografia, l’imatge de perfil e la banièra son totjorn indicats per èsser vistes publicament.</li>
      <li><em>Publicacions, abonaments e autras informacions publicas</em> : La lista del monde que seguètz es visibla publicament, tot parièr per vòstres seguidors. Quand enviatz un messatge, la data e l’ora son gardats, l’aplicacion qu’avètz utilizada tanben. Los messatges pòdon conténer de mèdias juntats coma d’imatge e vidèos. Las publicacions publicas e pas listadas son disponiblas publicament. Quand penjatz una publicacion per vòstre perfil, aquò tanben es visible per tot lo monde. Vòstras publicacions son mandadas a vòstre seguidors, dins qualques cases aquò significa que passaràn per diferents servidors e seràn copiadas e gardadas sus aqueles servidors. Quand escafatz de publicacions, aquò es tanben mandat a vòstre seguidors. L’accion de partejar o d’ajustar als favorits una publicacion es totjorn quicòm de public.</li>
      <li><em>Publicacions dirèctas e solament pels seguidors</em> :</li> totas las publicacions son gardadas e tractadas pel servidor. Las publicacions pas que per vòstres seguidors son enviadas a vòstres seguidors e las personas mencionadas dedins, las publicacions dirèctas son pas qu’enviadas a las personas mencionadas. Dins qualques cases aquò significa que passaràn per diferents servidors, copiadas e gardadas sus eles. Ensagem de limitar l’accès a aquelas publicacions a monde autorizat, mas los demai servidors pòdon fracar a far parièr. A causa d’aquò es fòrça important de repassar los servidors d’apertenéncia de vòstres seguidors. Podètz activar una opcion per autorizar o regetar una demanda de seguiment dins los paramètres. <em>Vos cal pas oblidar que’ls administrators dels servidors e dels servidors de recepcion pòdon veire aqueles messatges</em>, e que’ls destinataris pòdon realizar de captura d’ecran, copiar e tornar partejar los messatges.<em>Partegetz pas cap informacion perilhosa sus Mastoq</em><li>.
      <li><em>Adreças IP e autras metadonadas</em> : quand vos connectatz, enregistrem l’adreça IP qu’utilizatz per establir la connexion, e tanben lo nom de vòstre navigador. Totas las sessions de connexion son disponiblas per que las repassetz e tiretz dins los paramètres. Las darrièras adreças IP son salvagardas fins a 12 meses. Podèm tanben gardar de jornals d’audit del servidor que pòdon conténer las adreças IP de cada requèstas mandadas a nòstre servidor.</li>

      </ul>

      <hr class="spacer" />

      <h3 id="use">Qué fasèm de vòstras informacions ?</h3>

      <p>Totas las informacions que collectem de vos pòdon servir dins los cases seguents :</p>

      <ul>
      <li>Per provesir la foncionament màger de Mastoq. Podètz pas qu’interagir amb lo contengut del monde e de vòstras publicacions quand sètz connectat. Per exemple, avètz la possibilitat de sègre de monde per veire lors publicacions amassadas dins vòstre flux d’actualitat personalizat.</li>
      <li>Per ajudar la moderacion de la comunitat, per exemple en comparant vòstra adreça IP amb d’autras per determinar d’ensages de contornament de bandiment e d’autras violéncias.</li>
      <li>Podèm utilizar l’adreça qu’avètz donada per vos enviar d’informacions e de notificacions que demandatz tocant de cambiaments dins los subjèctes del forum o en responsa a vòstre nom d’utilizaire, en responsa a una demanda, e/o tota autra question.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Cossí protegèm vòstras informacions ?</h3>

      <p>Apliquem tota una mena de mesuras de seguretat per manténer la fisança de vòstras informacions personalas quand las picatz, mandatz, o i accedètz. Entre aquelas, vòstre session de navigacion, coma lo trafic entre vòstra aplicacion e l’API, son securizats amb SSL e lo senhal es copat en tròces en emplegar un algorisme fòrt a sens unic. Podètz activar l’autentificacion en dos temps pels accèsses futurs a vòstre compte.</p>
      <hr class="spacer" />

      <h3 id="data-retention">Quala es nòstra politica de conservacion de donadas ?</h3>

      <p>Farem esfòrces per :</p>

      <ul>
      <li>Gardar los jornals del servidor que contenon las adreças IP de totas las demandas al servidor pas mai de 90 jorns.</li>
      <li>Gardar las adreças IP ligadas als utilizaires e lors publicacions pas mai de 12 messes.</li>
      </ul>

      <p>Podètz demandar e telecargar vòstre archiu de contengut, amb vòstras publicacions, los mèdias enviats, l’imatge de perfil e l’imatge de bandièra.</p>

      <p>Podètz suprimir sens anullacion possibla vòstre compte quand volgatz.</p>

      <hr class="spacer"/>


      <h3 id="cookies">Utilizem de cookies ?</h3>

      <p>Òc-ben. Los cookies son de pichons fichièrs qu’un site o sos provesidors de servicis plaçan dins lo disc dur de vòstre ordenador via lo navigator Web (Se los acceptatz). Aqueles cookies permeton al site de reconéisser vòstre navigator e se tenètz un compte enregistrat de l’associar a vòstre compte.</p>

      <p>Empleguem de cookies per comprendre e enregistrar vòstras preferéncias per vòstras visitas venentas</p>

      <hr class="spacer" />

      <h3 id="disclose">Divulguem d’informacions a de tèrces ?</h3>


      <p>Vendèm pas, comercem o qualque transferiment que siasque a de tèrces vòstras informacions personalas identificablas. Aquò inclutz pas los tèrces partits de confisança que nos assiston a menar nòstre site, menar nòstre afar o vos servir, baste que son d’acòrd per gardar aquelas informacions confidencialas. Pòt tanben arribar que liberèssem vòstras informacions quand cresèm qu’es apropriat d’o far per se sometre a la lei, per refortir nòstras politicas, o per protegir los dreches, proprietats o seguritat de qualqu’un o de nosautres.</p>

      <p>Vòstre contengut public pòt èsser telecargat per los autres servidors del malhum. Vòstras publicacions publicas e las dels seguidors solament son enviadas als servidors qu’albergan vòstres seguidors, los messatges dirèctes son mandats als servidors dels destinaris se son pas de vòstra instància.</p>

      <p>Quand autorizatz una aplicacion d’utilizar vòstre compte, segon l’encastre que volètz permetre, pòt accedir a l’informacion de vòstre perfil public, vòstra lista d’abonaments, vòstres seguidors, vòstras listas, totas vòstras publicacions e vòstres favorits. Las aplicacions pòdon pas jamai accedir a vòstra adreça electronica o vòstre senhal.</p>

      <hr class="spacer" />

      <h3 id="children">Utilizacion del site pels enfants</h3>

      <p>S’aqueste servidor es en EU o la EEA : òstre site, nòstres produches e servicis son totas a destinacion de monde de mai de 16 ans. S’avètz mens de 16 ans, per cumplir lo RGPD (<a href="https://ca.wikipedia.org/wiki/Reglament_General_de_Protecci%C3%B3_de_Dades">Reglament General de Proteccion de Donadas</a>) utilizetz pas aqueste site.</p>

      <p>S’aqueste servidor se tròba en los Estats Units : nòstre site, nòstres produches e servicis son totas a destinacion de monde de mai de 13 ans. S’avètz mens de 13 ans, per acontentar las exigéncias del COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) utilizetz pas aqueste site.</p>

      <p>Las exigéncias legalas pòdon èsser diferentas se lo servidor es en una autra juridiccion</p>

      <hr class="spacer" />

      <h3 id="changes">Cambiament dins nòstra politica de confidencialitat</h3>

      <p>Se decidèm de cambiar nòstra politica de confidencialitat, publicarem los cambiaments sus aquesta pagina.</p>

      <p>Aqueste document es jos licéncia CC-BY-SA. Darrièra mesa a jorn lo 4 de març de 2018</p>

      <p>Prima adaptacion de la <a href="https://github.com/discourse/discourse">politica de confidencialitat de Discourse</a>.</p>
    title: Condicions d’utilizacion e politica de confidencialitat de %{instance}
  themes:
    contrast: Mastoq (Fòrt contrast)
    default: Mastoq (Escur)
    mastodon-light: Mastoq (Clar)
  time:
    formats:
      default: Lo %d %b de %Y a %Ho%M
      month: "%b de %Y"
  two_factor_authentication:
    code_hint: Picatz lo còdi generat per vòstra aplicacion d’autentificacion per confirmar
    description_html: S’activatz <strong> l’autentificacion two-factor</strong>, vos caldrà vòstre mobil per vos connectar perque generarà un geton per vos daissar dintrar.
    disable: Desactivar
    enable: Activar
    enabled: Autentificacion en dos temps activada
    enabled_success: L’autentificacion en dos temps es ben activada
    generate_recovery_codes: Generar los còdis de recuperacion
    instructions_html: "<strong>Escanatz aqueste còdi QR amb Google Authenticator o una aplicacion similària sus vòstre mobil</strong>. A partir d’ara, aquesta aplicacion generarà un geton que vos caldrà picar per vos connectar."
    lost_recovery_codes: Los còdi de recuperacion vos permeton d’accedir a vòstre compte se perdètz vòstre mobil. S’avètz perdut vòstres còdis de recuperacion los podètz tornar generar aquí. Los ancians còdis seràn pas mai valides.
    manual_instructions: 'Se podètz pas numerizar lo còdi QR e que vos cal picar lo còdi a la man, vaquí lo còdi en clar :'
    recovery_codes: Salvar los còdis de recuperacion
    recovery_codes_regenerated: Los còdis de recuperacion son ben estats tornats generar
    recovery_instructions_html: Se vos arriba de perdre vòstre mobil, podètz utilizar un dels còdis de recuperacion cai-jos per poder tornar accedir a vòstre compte. <strong>Gardatz los còdis en seguretat</strong>, per exemple, imprimissètz los e gardatz los amb vòstres documents importants.
    setup: Parametrar
    wrong_code: Lo còdi picat es invalid ! L’ora es bona sul servidor e lo mobil ?
  user_mailer:
    backup_ready:
      explanation: Avètz demandat una salvagarda complèta de vòstre compte Mastoq. Es prèsta per telecargament !
      subject: Vòstre archiu es prèst per telecargament
      title: Archiu per emportar
    warning:
      explanation:
        disable: Quand vòstre compte es gelat, las donadas d’aqueste demòran senceras, mas podètz pas realizar cap d’accion fins que siá desblocat.
        silence: Del temps que vòstre compte es limitat, solament lo monde que vos sègon veiràn vòstres tuts sus aqueste servidor, e poiriatz èsser tirat de mantunas listas publicas. Pasmens, d’autres vos pòdon sègre manualament.
        suspend: Vòstre compte es suspendut e totes vòstres tuts e fichièrs enviats son estats suprimits sens retorn possible d’aqueste servidor e los de vòstres seguidors.
      get_in_touch: Podètz respondre a aqueste corrièl per contactar la còla de %{instance}.
      review_server_policies: Repassar las politicas del servidor
      statuses: 'Especificament per :'
      subject:
        disable: Vòstre compte %{acct} es gelat
        none: Avertiment per %{acct}
        silence: Vòstre compte %{acct} es limitat
        suspend: Vòstre compte %{acct} es suspendut
      title:
        disable: Compte gelat
        none: Avertiment
        silence: Compte limitat
        suspend: Compte suspendut
    welcome:
      edit_profile_action: Configuracion del perfil
      edit_profile_step: Podètz personalizar lo perfil en mandar un avatard, cambiar l’escais-nom e mai. Se volètz repassar las demandas d’abonaments abans que los nòus seguidors pòscan veire vòstre perfil, podètz clavar vòstre compte.
      explanation: Vaquí qualques astúcias per vos preparar
      final_action: Començar de publicar
      final_step: 'Començatz de publicar ! Quitament s’avètz pas de seguidors los autres pòdon veire vòstres messatges publics, per exemple pel flux d’actualitat local e per las etiquetas. Benlèu que volètz vos presentar amb l’etiquetas #introductions.'
      full_handle: Vòstre escais-nom complèt
      full_handle_hint: Es aquò que vos cal donar a vòstres amics per que pòscan vos escriure o sègre a partir d’un autre servidor.
      review_preferences_action: Cambiar las preferéncias
      review_preferences_step: Pensatz de configurar vòstras preferéncias, tal coma los corrièls que volètz recebrer o lo nivèl de confidencialitat de vòstres tuts per defaut. O se l’animacion vos dòna pas enveja de rendre, podètz activar la lectura automatica dels GIF.
      subject: Benvengut a Mastoq
      tip_federated_timeline: Lo flux d’actualitat federat es una vista generala del malhum Mastoq. Mas aquò inclutz solament lo monde que vòstres vesins sègon, doncas es pas complèt.
      tip_following: Seguètz l’administrator del servidor per defaut. Per trobar de monde mai interessant, agachatz lo flux d’actualitat local e lo global.
      tip_local_timeline: Lo flux d’actualitat local es una vista del monde de %{instance}. Son vòstres vesins dirèctes !
      tip_mobile_webapp: Se vòstre navigator mobil nos permet d’apondre Mastoq a l’ecran d‘acuèlh, podètz recebre de notificacions. Aquò se compòrta coma una aplicacion nativa !
      tips: Astúcias
      title: Vos desirem la benvenguda a bòrd %{name} !
  users:
    follow_limit_reached: Podètz pas sègre mai de %{limit} personas
    invalid_email: L’adreça de corrièl es invalida
    invalid_otp_token: Còdi d’autentificacion en dos temps invalid
    invalid_sign_in_token: Còdi de seguretat invalid
    otp_lost_help_html: Se perdatz l’accès al dos, podètz benlèu contactar %{email}
    seamless_external_login: Sètz connectat via un servici extèrn, los paramètres de senhal e de corrièl son doncas pas disponibles.
    signed_in_as: 'Session a :'
  verification:
    explanation_html: 'Podètz <strong>verificar vosautres meteisses coma proprietari dels ligams per las metadonadas de vòstre perfil</strong>. Per aquò far, lo site Web ligat deu conténer un ligam cap a vòstre perfil Mastoq. Lo ligam <strong>deu</strong> aver un atribut <code>rel="me"</code>. Lo contengut tèxte del ligam impòrta pas. Vaquí un exemple :'
    verification: Verificacion
