---
th:
  about:
    about_hashtag_html: มีการแท็กโพสต์สาธารณะเหล่านี้ด้วย <strong>#%{hashtag}</strong> คุณสามารถโต้ตอบกับโพสต์หากคุณมีบัญชีที่ใดก็ตามในเฟดิเวิร์ส
    about_mastodon_html: 'เครือข่ายสังคมแห่งอนาคต: ไม่มีโฆษณา, ไม่มีการสอดแนมโดยองค์กร, การออกแบบตามหลักจริยธรรม และการกระจายศูนย์! เป็นเจ้าของข้อมูลของคุณด้วย Mastoq!'
    about_this: เกี่ยวกับ
    active_count_after: ใช้งานอยู่
    active_footnote: ผู้ใช้งานรายเดือน (MAU)
    administered_by: 'ดูแลโดย:'
    api: API
    apps: แอปมือถือ
    apps_platforms: ใช้ Mastoq จาก iOS, Android และแพลตฟอร์มอื่น ๆ
    browse_directory: เรียกดูไดเรกทอรีโปรไฟล์และกรองตามความสนใจ
    browse_local_posts: เรียกดูสตรีมสดของโพสต์สาธารณะจากเซิร์ฟเวอร์นี้
    browse_public_posts: เรียกดูสตรีมสดของโพสต์สาธารณะใน Mastoq
    contact: ติดต่อ
    contact_missing: ไม่ได้ตั้ง
    contact_unavailable: ไม่มี
    discover_users: ค้นพบผู้ใช้
    documentation: เอกสารประกอบ
    federation_hint_html: ด้วยบัญชีที่ %{instance} คุณจะสามารถติดตามผู้คนในเซิร์ฟเวอร์ Mastoq และอื่น ๆ
    get_apps: ลองแอปมือถือ
    hosted_on: Mastoq ที่โฮสต์ที่ %{domain}
    learn_more: เรียนรู้เพิ่มเติม
    privacy_policy: นโยบายความเป็นส่วนตัว
    see_whats_happening: ดูสิ่งที่กำลังเกิดขึ้น
    server_stats: 'สถิติเซิร์ฟเวอร์:'
    source_code: โค้ดต้นฉบับ
    status_count_after:
      other: สถานะ
    status_count_before: ผู้สร้าง
    tagline: ติดตามเพื่อน ๆ และค้นพบเพื่อนใหม่ ๆ
    terms: เงื่อนไขการให้บริการ
    unavailable_content: เซิร์ฟเวอร์ที่มีการควบคุม
    unavailable_content_description:
      domain: เซิร์ฟเวอร์
      reason: เหตุผล
      rejecting_media: 'ไฟล์สื่อจากเซิร์ฟเวอร์เหล่านี้จะไม่ได้รับการประมวลผลหรือจัดเก็บ และจะไม่แสดงภาพขนาดย่อ ต้องมีการคลิกไปยังไฟล์ต้นฉบับด้วยตนเอง:'
      rejecting_media_title: สื่อที่กรองอยู่
      silenced_title: เซิร์ฟเวอร์ที่เงียบอยู่
      suspended_title: เซิร์ฟเวอร์ที่ระงับอยู่
    user_count_after:
      other: ผู้ใช้
    user_count_before: บ้านของ
    what_is_mastodon: Mastoq คืออะไร?
  accounts:
    choices_html: 'ตัวเลือกของ %{name}:'
    follow: ติดตาม
    followers:
      other: ผู้ติดตาม
    following: กำลังติดตาม
    joined: เข้าร่วมเมื่อ %{date}
    last_active: ใช้งานล่าสุด
    link_verified_on: ตรวจสอบความเป็นเจ้าของของลิงก์นี้เมื่อ %{date}
    media: สื่อ
    moved_html: "%{name} ได้ย้ายไปยัง %{new_profile_link}:"
    network_hidden: ไม่มีข้อมูลนี้
    never_active: ไม่เลย
    nothing_here: ไม่มีสิ่งใดที่นี่!
    people_followed_by: ผู้คนที่ %{name} ติดตาม
    people_who_follow: ผู้คนที่ติดตาม %{name}
    posts:
      other: โพสต์
    posts_tab_heading: โพสต์
    posts_with_replies: โพสต์และการตอบกลับ
    reserved_username: ชื่อผู้ใช้ถูกสงวนไว้
    roles:
      admin: ผู้ดูแล
      bot: บอต
      group: กลุ่ม
      moderator: ผู้ควบคุม
    unavailable: ไม่มีโปรไฟล์
    unfollow: เลิกติดตาม
  admin:
    account_actions:
      action: ทำการกระทำ
    account_moderation_notes:
      create: เขียนหมายเหตุ
      created_msg: สร้างหมายเหตุการควบคุมสำเร็จ!
      delete: ลบ
      destroyed_msg: ทำลายหมายเหตุการควบคุมสำเร็จ!
    accounts:
      add_email_domain_block: ขึ้นบัญชีดำโดเมนอีเมล
      approve: อนุมัติ
      approve_all: อนุมัติทั้งหมด
      are_you_sure: คุณแน่ใจหรือไม่?
      avatar: ภาพประจำตัว
      by_domain: โดเมน
      change_email:
        changed_msg: เปลี่ยนอีเมลบัญชีสำเร็จ!
        current_email: อีเมลปัจจุบัน
        label: เปลี่ยนอีเมล
        new_email: อีเมลใหม่
        submit: เปลี่ยนอีเมล
        title: เปลี่ยนอีเมลสำหรับ %{username}
      confirm: ยืนยัน
      confirmed: ยืนยันแล้ว
      confirming: กำลังยืนยัน
      deleted: ลบแล้ว
      demote: ลดขั้น
      disable: ปิดใช้งาน
      disable_two_factor_authentication: ปิดใช้งาน 2FA
      disabled: ปิดใช้งานอยู่
      display_name: ชื่อที่แสดง
      domain: โดเมน
      edit: แก้ไข
      email: อีเมล
      email_status: สถานะอีเมล
      enable: เปิดใช้งาน
      enabled: เปิดใช้งานอยู่
      followers: ผู้ติดตาม
      follows: การติดตาม
      header: ส่วนหัว
      inbox_url: URL กล่องขาเข้า
      invited_by: เชิญโดย
      ip: IP
      joined: เข้าร่วมเมื่อ
      location:
        all: ทั้งหมด
        local: ในเซิร์ฟเวอร์
        remote: ระยะไกล
        title: ตำแหน่งที่ตั้ง
      login_status: สถานะการเข้าสู่ระบบ
      media_attachments: ไฟล์แนบสื่อ
      memorialize: เปลี่ยนเป็นอนุสรณ์
      moderation:
        active: ใช้งานอยู่
        all: ทั้งหมด
        pending: รอดำเนินการ
        silenced: เงียบอยู่
        suspended: ระงับอยู่
        title: การควบคุม
      moderation_notes: หมายเหตุการควบคุม
      most_recent_activity: กิจกรรมล่าสุด
      most_recent_ip: IP ล่าสุด
      not_subscribed: ไม่ได้บอกรับ
      pending: การตรวจทานที่รอดำเนินการ
      perform_full_suspension: ระงับ
      promote: เลื่อนขั้น
      protocol: โปรโตคอล
      public: สาธารณะ
      push_subscription_expires: การบอกรับ PuSH หมดอายุเมื่อ
      redownload: รีเฟรชโปรไฟล์
      reject: ปฏิเสธ
      reject_all: ปฏิเสธทั้งหมด
      remove_avatar: เอาภาพประจำตัวออก
      remove_header: เอาส่วนหัวออก
      resend_confirmation:
        already_confirmed: ผู้ใช้นี้ได้รับการยืนยันอยู่แล้ว
        send: ส่งอีเมลยืนยันอีกครั้ง
        success: ส่งอีเมลยืนยันสำเร็จ!
      reset_password: ตั้งรหัสผ่านใหม่
      resubscribe: บอกรับใหม่
      role: สิทธิอนุญาต
      roles:
        admin: ผู้ดูแล
        moderator: ผู้ควบคุม
        staff: พนักงาน
        user: ผู้ใช้
      search: ค้นหา
      search_same_email_domain: ผู้ใช้อื่น ๆ ที่มีโดเมนอีเมลเดียวกัน
      search_same_ip: ผู้ใช้อื่น ๆ ที่มี IP เดียวกัน
      shared_inbox_url: URL กล่องขาเข้าที่แบ่งปัน
      show:
        created_reports: รายงานที่สร้าง
        targeted_reports: รายงานโดยผู้อื่น
      silence: ทำให้เงียบ
      silenced: เงียบอยู่
      statuses: สถานะ
      subscribe: บอกรับ
      suspended: ระงับอยู่
      time_in_queue: กำลังรออยู่ในคิว %{time}
      title: บัญชี
      unconfirmed_email: อีเมลที่ยังไม่ได้ยืนยัน
      undo_silenced: เลิกทำการทำให้เงียบ
      undo_suspension: เลิกทำการระงับ
      unsubscribe: เลิกบอกรับ
      username: ชื่อผู้ใช้
      warn: เตือน
      web: เว็บ
      whitelisted: ขึ้นบัญชีขาวแล้ว
    action_logs:
      action_types:
        assigned_to_self_report: มอบหมายรายงาน
        change_email_user: เปลี่ยนอีเมลสำหรับผู้ใช้
        confirm_user: ยืนยันผู้ใช้
        create_account_warning: สร้างคำเตือน
        create_announcement: สร้างประกาศ
        create_custom_emoji: สร้างอีโมจิที่กำหนดเอง
        create_domain_allow: สร้างการอนุญาตโดเมน
        create_domain_block: สร้างการปิดกั้นโดเมน
        create_email_domain_block: สร้างการปิดกั้นโดเมนอีเมล
        demote_user: ลดขั้นผู้ใช้
        destroy_announcement: ลบประกาศ
        destroy_custom_emoji: ลบอีโมจิที่กำหนดเอง
        destroy_domain_allow: ลบการอนุญาตโดเมน
        destroy_domain_block: ลบการปิดกั้นโดเมน
        destroy_email_domain_block: ลบการปิดกั้นโดเมนอีเมล
        destroy_status: ลบสถานะ
        disable_2fa_user: ปิดใช้งาน 2FA
        disable_custom_emoji: ปิดใช้งานอีโมจิที่กำหนดเอง
        disable_user: ปิดใช้งานผู้ใช้
        enable_custom_emoji: เปิดใช้งานอีโมจิที่กำหนดเอง
        enable_user: เปิดใช้งานผู้ใช้
        memorialize_account: ทำให้บัญชีเป็นอนุสรณ์
        promote_user: เลื่อนขั้นผู้ใช้
        remove_avatar_user: เอาภาพประจำตัวออก
        reopen_report: เปิดรายงานใหม่
        reset_password_user: ตั้งรหัสผ่านใหม่
        resolve_report: แก้ปัญหารายงาน
        silence_account: ทำให้บัญชีเงียบ
        suspend_account: ระงับบัญชี
        unassigned_report: เลิกมอบหมายรายงาน
        unsilence_account: เลิกทำให้บัญชีเงียบ
        unsuspend_account: เลิกระงับบัญชี
        update_announcement: อัปเดตประกาศ
        update_custom_emoji: อัปเดตอีโมจิที่กำหนดเอง
        update_status: อัปเดตสถานะ
      actions:
        change_email_user: "%{name} ได้เปลี่ยนที่อยู่อีเมลของผู้ใช้ %{target}"
        confirm_user: "%{name} ได้ยืนยันที่อยู่อีเมลของผู้ใช้ %{target}"
        create_account_warning: "%{name} ได้ส่งคำเตือนไปยัง %{target}"
        create_announcement: "%{name} ได้สร้างประกาศใหม่ %{target}"
        create_custom_emoji: "%{name} ได้อัปโหลดอีโมจิใหม่ %{target}"
        create_domain_allow: "%{name} ได้ขึ้นบัญชีขาวโดเมน %{target}"
        create_domain_block: "%{name} ได้ปิดกั้นโดเมน %{target}"
        create_email_domain_block: "%{name} ได้ขึ้นบัญชีดำโดเมนอีเมล %{target}"
        demote_user: "%{name} ได้ลดขั้นผู้ใช้ %{target}"
        destroy_announcement: "%{name} ได้ลบประกาศ %{target}"
        destroy_custom_emoji: "%{name} ได้ทำลายอีโมจิ %{target}"
        destroy_domain_allow: "%{name} ได้เอาโดเมน %{target} ออกจากบัญชีขาว"
        destroy_domain_block: "%{name} ได้เลิกปิดกั้นโดเมน %{target}"
        destroy_email_domain_block: "%{name} ได้ขึ้นบัญชีขาวโดเมนอีเมล %{target}"
        destroy_status: "%{name} ได้เอาสถานะโดย %{target} ออก"
        disable_2fa_user: "%{name} ได้ปิดใช้งานความต้องการสองปัจจัยสำหรับผู้ใช้ %{target}"
        disable_custom_emoji: "%{name} ได้ปิดใช้งานอีโมจิ %{target}"
        disable_user: "%{name} ได้ปิดใช้งานการเข้าสู่ระบบสำหรับผู้ใช้ %{target}"
        enable_custom_emoji: "%{name} ได้เปิดใช้งานอีโมจิ %{target}"
        enable_user: "%{name} ได้เปิดใช้งานการเข้าสู่ระบบสำหรับผู้ใช้ %{target}"
        memorialize_account: "%{name} ได้เปลี่ยนบัญชีของ %{target} เป็นหน้าอนุสรณ์"
        promote_user: "%{name} ได้เลื่อนขั้นผู้ใช้ %{target}"
        remove_avatar_user: "%{name} ได้เอาภาพประจำตัวของ %{target} ออก"
        reopen_report: "%{name} ได้เปิดรายงาน %{target} ใหม่"
        resolve_report: "%{name} ได้แก้ปัญหารายงาน %{target}"
        silence_account: "%{name} ได้ทำให้บัญชีของ %{target} เงียบ"
        suspend_account: "%{name} ได้ระงับบัญชีของ %{target}"
        unassigned_report: "%{name} ได้เลิกมอบหมายรายงาน %{target}"
        unsilence_account: "%{name} ได้เลิกทำให้บัญชีของ %{target} เงียบ"
        unsuspend_account: "%{name} ได้เลิกระงับบัญชีของ %{target}"
        update_announcement: "%{name} ได้อัปเดตประกาศ %{target}"
        update_custom_emoji: "%{name} ได้อัปเดตอีโมจิ %{target}"
        update_status: "%{name} ได้อัปเดตสถานะโดย %{target}"
      deleted_status: "(สถานะที่ลบแล้ว)"
      empty: ไม่พบรายการบันทึก
      filter_by_action: กรองตามการกระทำ
      filter_by_user: กรองตามผู้ใช้
      title: รายการบันทึกการตรวจสอบ
    announcements:
      destroyed_msg: ลบประกาศสำเร็จ!
      edit:
        title: แก้ไขประกาศ
      empty: ไม่พบประกาศ
      live: สด
      new:
        create: สร้างประกาศ
        title: ประกาศใหม่
      published_msg: เผยแพร่ประกาศสำเร็จ!
      scheduled_for: จัดกำหนดไว้สำหรับ %{time}
      scheduled_msg: จัดกำหนดการเผยแพร่ประกาศแล้ว!
      title: ประกาศ
      unpublished_msg: เลิกเผยแพร่ประกาศสำเร็จ!
      updated_msg: อัปเดตประกาศสำเร็จ!
    custom_emojis:
      assign_category: กำหนดหมวดหมู่
      by_domain: โดเมน
      copy: คัดลอก
      create_new_category: สร้างหมวดหมู่ใหม่
      created_msg: สร้างอีโมจิสำเร็จ!
      delete: ลบ
      destroyed_msg: ทำลายอีโมโจสำเร็จ!
      disable: ปิดใช้งาน
      disabled: ปิดใช้งานอยู่
      disabled_msg: ปิดใช้งานอีโมจินั้นสำเร็จ
      emoji: อีโมจิ
      enable: เปิดใช้งาน
      enabled: เปิดใช้งานอยู่
      enabled_msg: เปิดใช้งานอีโมจินั้นสำเร็จ
      image_hint: PNG สูงสุด 50KB
      list: แสดงรายการ
      listed: อยู่ในรายการ
      new:
        title: เพิ่มอีโมจิที่กำหนดเองใหม่
      not_permitted: คุณไม่ได้รับอนุญาตให้ทำการกระทำนี้
      overwrite: เขียนทับ
      shortcode: รหัสย่อ
      title: อีโมจิที่กำหนดเอง
      uncategorized: ไม่มีหมวดหมู่
      unlist: เลิกแสดงรายการ
      unlisted: ไม่อยู่ในรายการ
      update_failed_msg: ไม่สามารถอัปเดตอีโมจินั้น
      updated_msg: อัปเดตอีโมจิสำเร็จ!
      upload: อัปโหลด
    dashboard:
      authorized_fetch_mode: โหมดปลอดภัย
      backlog: งานคงค้าง
      config: การกำหนดค่า
      feature_deletions: การลบบัญชี
      feature_invites: ลิงก์เชิญ
      feature_profile_directory: ไดเรกทอรีโปรไฟล์
      feature_registrations: การลงทะเบียน
      feature_relay: รีเลย์การติดต่อกับภายนอก
      feature_spam_check: การป้องกันสแปม
      feature_timeline_preview: ตัวอย่างเส้นเวลา
      features: คุณลักษณะ
      hidden_service: การติดต่อกับภายนอกกับบริการที่ซ่อนอยู่
      open_reports: รายงานที่เปิด
      pending_tags: แฮชแท็กที่กำลังรอการตรวจทาน
      pending_users: ผู้ใช้ที่กำลังรอการตรวจทาน
      recent_users: ผู้ใช้ล่าสุด
      search: การค้นหาข้อความแบบเต็ม
      single_user_mode: โหมดผู้ใช้เดี่ยว
      software: ซอฟต์แวร์
      space: การใช้พื้นที่
      title: แดชบอร์ด
      total_users: ผู้ใช้ทั้งหมด
      trends: แนวโน้ม
      week_interactions: การโต้ตอบในสัปดาห์นี้
      week_users_active: ใช้งานอยู่ในสัปดาห์นี้
      week_users_new: ผู้ใช้ในสัปดาห์นี้
      whitelist_mode: โหมดบัญชีขาว
    domain_allows:
      add_new: ขึ้นบัญชีขาวโดเมน
      created_msg: ขึ้นบัญชีขาวโดเมนสำเร็จ
      destroyed_msg: เอาโดเมนออกจากบัญชีขาวแล้ว
      undo: เอาออกจากบัญชีขาว
    domain_blocks:
      add_new: เพิ่มการปิดกั้นโดเมนใหม่
      created_msg: กำลังประมวลผลการปิดกั้นโดเมน
      destroyed_msg: เลิกทำการปิดกั้นโดเมนแล้ว
      domain: โดเมน
      edit: แก้ไขการปิดกั้นโดเมน
      new:
        create: สร้างการปิดกั้น
        hint: การปิดกั้นโดเมนจะไม่ป้องกันการสร้างรายการบัญชีในฐานข้อมูล แต่จะใช้วิธีการควบคุมเฉพาะกับบัญชีเหล่านั้นย้อนหลังและโดยอัตโนมัติ
        severity:
          desc_html: "<strong>ทำให้เงียบ</strong> จะทำให้โพสต์ของบัญชีไม่ปรากฏแก่ใครก็ตามที่ไม่ได้กำลังติดตามบัญชี <strong>ระงับ</strong> จะเอาเนื้อหา, สื่อ และข้อมูลโปรไฟล์ทั้งหมดของบัญชีออก ใช้ <strong>ไม่มี</strong> หากคุณเพียงแค่ต้องการปฏิเสธไฟล์สื่อ"
          noop: ไม่มี
          silence: ทำให้เงียบ
          suspend: ระงับ
        title: การปิดกั้นโดเมนใหม่
      private_comment: ความคิดเห็นส่วนตัว
      public_comment: ความคิดเห็นสาธารณะ
      reject_media: ปฏิเสธไฟล์สื่อ
      reject_media_hint: เอาไฟล์สื่อที่จัดเก็บไว้ในเซิร์ฟเวอร์ออกและปฏิเสธที่จะดาวน์โหลดไฟล์ใด ๆ ในอนาคต ไม่เกี่ยวข้องกับการระงับ
      reject_reports: ปฏิเสธรายงาน
      severity:
        silence: เงียบอยู่
        suspend: ระงับอยู่
      show:
        affected_accounts:
          other: มีผลต่อ %{count} บัญชีในฐานข้อมูล
        retroactive:
          silence: เลิกทำให้บัญชีที่มีอยู่ทั้งหมดจากโดเมนนี้เงียบ
          suspend: เลิกระงับบัญชีที่มีอยู่ทั้งหมดจากโดเมนนี้
        title: เลิกทำการปิดกั้นโดเมนสำหรับ %{domain}
        undo: เลิกทำ
      undo: เลิกทำการปิดกั้นโดเมน
      view: ดูการปิดกั้นโดเมน
    email_domain_blocks:
      add_new: เพิ่มใหม่
      created_msg: เพิ่มโดเมนอีเมลเป็นบัญชีดำสำเร็จ
      delete: ลบ
      destroyed_msg: ลบโดเมนอีเมลออกจากบัญชีดำสำเร็จ
      domain: โดเมน
      empty: ไม่มีโดเมนอีเมลที่ขึ้นบัญชีดำอยู่
      from_html: จาก %{domain}
      new:
        create: เพิ่มโดเมน
        title: รายการบัญชีดำอีเมลใหม่
      title: บัญชีดำอีเมล
    instances:
      by_domain: โดเมน
      known_accounts:
        other: "%{count} บัญชีที่รู้จัก"
      moderation:
        all: ทั้งหมด
        limited: จำกัดอยู่
        title: การควบคุม
      private_comment: ความคิดเห็นส่วนตัว
      public_comment: ความคิดเห็นสาธารณะ
      title: การติดต่อกับภายนอก
      total_storage: ไฟล์แนบสื่อ
    invites:
      deactivate_all: ปิดใช้งานทั้งหมด
      filter:
        all: ทั้งหมด
        available: พร้อมใช้งาน
        expired: หมดอายุแล้ว
        title: ตัวกรอง
      title: คำเชิญ
    pending_accounts:
      title: บัญชีที่รอดำเนินการ (%{count})
    relationships:
      title: ความสัมพันธ์ของ %{acct}
    relays:
      add_new: เพิ่มรีเลย์ใหม่
      delete: ลบ
      disable: ปิดใช้งาน
      disabled: ปิดใช้งานอยู่
      enable: เปิดใช้งาน
      enabled: เปิดใช้งานอยู่
      inbox_url: URL รีเลย์
      pending: กำลังรอการอนุมัติของรีเลย์
      save_and_enable: บันทึกแล้วเปิดใช้งาน
      status: สถานะ
      title: รีเลย์
    report_notes:
      created_msg: สร้างหมายเหตุรายงานสำเร็จ!
      destroyed_msg: ลบหมายเหตุรายงานสำเร็จ!
    reports:
      account:
        notes:
          other: "%{count} หมายเหตุ"
        reports:
          other: "%{count} รายงาน"
      are_you_sure: คุณแน่ใจหรือไม่?
      assign_to_self: มอบหมายให้ฉัน
      assigned: ผู้ควบคุมที่ได้รับมอบหมาย
      by_target_domain: โดเมนของบัญชีที่ได้รับการรายงาน
      comment:
        none: ไม่มี
      created_at: รายงานเมื่อ
      mark_as_resolved: ทำเครื่องหมายว่าแก้ปัญหาแล้ว
      mark_as_unresolved: ทำเครื่องหมายว่ายังไม่ได้แก้ปัญหา
      notes:
        create: เพิ่มหมายเหตุ
        create_and_resolve: แก้ปัญหาโดยมีหมายเหตุ
        create_and_unresolve: เปิดใหม่โดยมีหมายเหตุ
        delete: ลบ
      reopen: เปิดรายงานใหม่
      report: 'รายงาน #%{id}'
      reported_account: บัญชีที่ได้รับการรายงาน
      reported_by: รายงานโดย
      resolved: แก้ปัญหาแล้ว
      resolved_msg: แก้ปัญหารายงานสำเร็จ!
      status: สถานะ
      title: รายงาน
      unassign: เลิกมอบหมาย
      unresolved: ยังไม่ได้แก้ปัญหา
      updated_at: อัปเดตเมื่อ
    settings:
      bootstrap_timeline_accounts:
        title: การติดตามเริ่มต้นสำหรับผู้ใช้ใหม่
      contact_information:
        email: อีเมลธุรกิจ
        username: ชื่อผู้ใช้ในการติดต่อ
      custom_css:
        title: CSS ที่กำหนดเอง
      domain_blocks:
        all: ให้กับทุกคน
        disabled: ให้กับไม่มีใคร
        title: แสดงการปิดกั้นโดเมน
        users: ให้กับผู้ใช้ในเซิร์ฟเวอร์ที่เข้าสู่ระบบ
      domain_blocks_rationale:
        title: แสดงคำชี้แจงเหตุผล
      enable_bootstrap_timeline_accounts:
        title: เปิดใช้งานการติดตามเริ่มต้นสำหรับผู้ใช้ใหม่
      hero:
        title: ภาพแบนเนอร์หลัก
      mascot:
        title: ภาพมาสคอต
      peers_api_enabled:
        desc_html: ชื่อโดเมนที่เซิร์ฟเวอร์นี้ได้พบในเฟดิเวิร์ส
        title: เผยแพร่รายการเซิร์ฟเวอร์ที่ค้นพบ
      profile_directory:
        desc_html: อนุญาตให้ผู้ใช้สามารถค้นพบได้
        title: เปิดใช้งานไดเรกทอรีโปรไฟล์
      registrations:
        closed_message:
          desc_html: แสดงในหน้าแรกเมื่อปิดการลงทะเบียน คุณสามารถใช้แท็ก HTML
          title: ข้อความการปิดการลงทะเบียน
        deletion:
          desc_html: อนุญาตให้ใครก็ตามลบบัญชีของเขา
          title: เปิดการลบบัญชี
        min_invite_role:
          disabled: ไม่มีใคร
          title: อนุญาตคำเชิญโดย
      registrations_mode:
        modes:
          approved: ต้องมีการอนุมัติสำหรับการลงทะเบียน
          none: ไม่มีใครสามารถลงทะเบียน
          open: ใครก็ตามสามารถลงทะเบียน
        title: โหมดการลงทะเบียน
      show_staff_badge:
        desc_html: แสดงป้ายพนักงานในหน้าผู้ใช้
        title: แสดงป้ายพนักงาน
      site_description:
        desc_html: ย่อหน้าเกริ่นนำใน API อธิบายถึงสิ่งที่ทำให้เซิร์ฟเวอร์ Mastoq นี้พิเศษและสิ่งอื่นใดที่สำคัญ คุณสามารถใช้แท็ก HTML โดยเฉพาะอย่างยิ่ง <code>&lt;a&gt;</code> และ <code>&lt;em&gt;</code>
        title: คำอธิบายเซิร์ฟเวอร์
      site_description_extended:
        desc_html: สถานที่ที่ดีสำหรับแนวทางปฏิบัติ, กฎ, หลักเกณฑ์ และสิ่งอื่น ๆ ของคุณที่ทำให้เซิร์ฟเวอร์ของคุณแตกต่าง คุณสามารถใช้แท็ก HTML
        title: ข้อมูลแบบขยายที่กำหนดเอง
      site_short_description:
        title: คำอธิบายเซิร์ฟเวอร์แบบสั้น
      site_terms:
        desc_html: คุณสามารถเขียนนโยบายความเป็นส่วนตัว, เงื่อนไขการให้บริการ หรือภาษากฎหมายอื่น ๆ ของคุณเอง คุณสามารถใช้แท็ก HTML
        title: เงื่อนไขการให้บริการที่กำหนดเอง
      site_title: ชื่อเซิร์ฟเวอร์
      thumbnail:
        title: ภาพขนาดย่อเซิร์ฟเวอร์
      timeline_preview:
        desc_html: แสดงลิงก์ไปยังเส้นเวลาสาธารณะในหน้าเริ่มต้นและอนุญาตการเข้าถึง API ไปยังเส้นเวลาสาธารณะโดยไม่มีการรับรองความถูกต้อง
        title: อนุญาตการเข้าถึงเส้นเวลาสาธารณะที่ไม่ได้รับรองความถูกต้อง
      title: การตั้งค่าไซต์
      trends:
        title: แฮชแท็กที่กำลังนิยม
    site_uploads:
      delete: ลบไฟล์ที่อัปโหลด
      destroyed_msg: ลบการอัปโหลดไซต์สำเร็จ!
    statuses:
      back_to_account: กลับไปที่หน้าบัญชี
      batch:
        delete: ลบ
        nsfw_off: ทำเครื่องหมายว่าไม่ละเอียดอ่อน
        nsfw_on: ทำเครื่องหมายว่าละเอียดอ่อน
      deleted: ลบแล้ว
      media:
        title: สื่อ
      no_media: ไม่มีสื่อ
      title: สถานะบัญชี
      with_media: มีสื่อ
    tags:
      context: บริบท
      directory: ในไดเรกทอรี
      in_directory: "%{count} ในไดเรกทอรี"
      last_active: ใช้งานล่าสุด
      most_popular: ยอดนิยม
      most_recent: ล่าสุด
      name: แฮชแท็ก
      review: สถานะการตรวจทาน
      reviewed: ตรวจทานแล้ว
      title: แฮชแท็ก
      trending_right_now: กำลังนิยม
      unique_uses_today: "%{count} การโพสต์วันนี้"
      unreviewed: ยังไม่ได้ตรวจทาน
      updated_msg: อัปเดตการตั้งค่าแฮชแท็กสำเร็จ
    title: การดูแล
    warning_presets:
      add_new: เพิ่มใหม่
      delete: ลบ
      edit_preset: แก้ไขคำเตือนที่ตั้งไว้ล่วงหน้า
      title: จัดการคำเตือนที่ตั้งไว้ล่วงหน้า
  admin_mailer:
    new_report:
      body: "%{reporter} ได้รายงาน %{target}"
      body_remote: ใครสักคนจาก %{domain} ได้รายงาน %{target}
      subject: รายงานใหม่สำหรับ %{instance} (#%{id})
  aliases:
    add_new: สร้างนามแฝง
    empty: คุณไม่มีนามแฝง
    remove: เลิกเชื่อมโยงนามแฝง
  appearance:
    advanced_web_interface: ส่วนติดต่อเว็บขั้นสูง
    animations_and_accessibility: ภาพเคลื่อนไหวและการช่วยการเข้าถึง
    confirmation_dialogs: กล่องโต้ตอบการยืนยัน
    discovery: ค้นพบ
    localization:
      body: Mastoq ได้รับการแปลโดยอาสาสมัคร
      guide_link: https://crowdin.com/project/mastodon/th
      guide_link_text: ทุกคนสามารถมีส่วนร่วม
    sensitive_content: เนื้อหาที่ละเอียดอ่อน
    toot_layout: เค้าโครงโพสต์
  application_mailer:
    notification_preferences: เปลี่ยนการกำหนดลักษณะอีเมล
    settings: 'เปลี่ยนการกำหนดลักษณะอีเมล: %{link}'
    view: 'มุมมอง:'
    view_profile: ดูโปรไฟล์
    view_status: ดูสถานะ
  applications:
    created: สร้างแอปพลิเคชันสำเร็จ
    destroyed: ลบแอปพลิเคชันสำเร็จ
    invalid_url: URL ที่ระบุไม่ถูกต้อง
    your_token: โทเคนการเข้าถึงของคุณ
  auth:
    apply_for_account: ขอคำเชิญ
    change_password: รหัสผ่าน
    checkbox_agreement_html: ฉันยอมรับ <a href="%{rules_path}" target="_blank">กฎของเซิร์ฟเวอร์</a> และ <a href="%{terms_path}" target="_blank">เงื่อนไขการให้บริการ</a>
    checkbox_agreement_without_rules_html: ฉันยอมรับ <a href="%{terms_path}" target="_blank">เงื่อนไขการให้บริการ</a>
    delete_account: ลบบัญชี
    description:
      prefix_sign_up: ลงทะเบียนใน Mastoq วันนี้!
    didnt_get_confirmation: ไม่ได้รับคำแนะนำการยืนยัน?
    forgot_password: ลืมรหัสผ่านของคุณ?
    login: เข้าสู่ระบบ
    logout: ออกจากระบบ
    migrate_account: ย้ายไปยังบัญชีอื่น
    or_log_in_with: หรือเข้าสู่ระบบด้วย
    providers:
      cas: CAS
      saml: SAML
    register: ลงทะเบียน
    resend_confirmation: ส่งคำแนะนำการยืนยันใหม่
    reset_password: ตั้งรหัสผ่านใหม่
    security: ความปลอดภัย
    set_new_password: ตั้งรหัสผ่านใหม่
    status:
      account_status: สถานะบัญชี
      confirming: กำลังรอการยืนยันอีเมลให้เสร็จสมบูรณ์
      functional: บัญชีของคุณทำงานได้อย่างเต็มที่
    trouble_logging_in: มีปัญหาในการเข้าสู่ระบบ?
  authorize_follow:
    already_following: คุณกำลังติดตามบัญชีนี้อยู่แล้ว
    follow: ติดตาม
    follow_request: 'คุณได้ส่งคำขอติดตามไปยัง:'
    following: 'สำเร็จ! คุณกำลังติดตาม:'
    post_follow:
      close: หรือคุณสามารถปิดหน้าต่างนี้
      return: แสดงโปรไฟล์ของผู้ใช้
      web: ไปยังเว็บ
    title: ติดตาม %{acct}
  challenge:
    confirm: ดำเนินการต่อ
    invalid_password: รหัสผ่านไม่ถูกต้อง
    prompt: ยืนยันรหัสผ่านเพื่อดำเนินการต่อ
  crypto:
    errors:
      invalid_key: ไม่ใช่กุญแจ Ed25519 หรือ Curve25519 ที่ถูกต้อง
      invalid_signature: ไม่ใช่ลายเซ็น Ed25519 ที่ถูกต้อง
  date:
    formats:
      default: "%d %b %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ชั่วโมง"
      about_x_months: "%{count} เดือน"
      about_x_years: "%{count} ปี"
      almost_x_years: "%{count} ปี"
      half_a_minute: เมื่อกี้นี้
      less_than_x_minutes: "%{count} นาที"
      less_than_x_seconds: เมื่อกี้นี้
      over_x_years: "%{count} ปี"
      x_days: "%{count} วัน"
      x_minutes: "%{count} นาที"
      x_months: "%{count} เดือน"
      x_seconds: "%{count} วินาที"
  deletes:
    challenge_not_passed: ข้อมูลที่คุณป้อนไม่ถูกต้อง
    confirm_password: ป้อนรหัสผ่านปัจจุบันของคุณเพื่อยืนยันตัวตนของคุณ
    confirm_username: ป้อนชื่อผู้ใช้ของคุณเพื่อยืนยันกระบวนงาน
    proceed: ลบบัญชี
    success_msg: ลบบัญชีของคุณสำเร็จ
    warning:
      data_removal: จะเอาโพสต์และข้อมูลอื่น ๆ ของคุณออกโดยถาวร
      email_change_html: คุณสามารถ <a href="%{path}">เปลี่ยนที่อยู่อีเมลของคุณ</a> โดยไม่ต้องลบบัญชีของคุณ
      email_reconfirmation_html: หากคุณไม่ได้รับอีเมลยืนยัน คุณสามารถ <a href="%{path}">ขออีเมลอีกครั้ง</a>
      more_details_html: สำหรับรายละเอียดเพิ่มเติม ดู <a href="%{terms_path}">นโยบายความเป็นส่วนตัว</a>
      username_available: ชื่อผู้ใช้ของคุณจะพร้อมใช้งานอีกครั้ง
      username_unavailable: ชื่อผู้ใช้ของคุณจะยังคงไม่พร้อมใช้งาน
  directories:
    directory: ไดเรกทอรีโปรไฟล์
    explanation: ค้นพบผู้ใช้ตามความสนใจของเขา
    explore_mastodon: สำรวจ %{title}
  domain_validator:
    invalid_domain: ไม่ใช่ชื่อโดเมนที่ถูกต้อง
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': คุณไม่มีสิทธิอนุญาตเพื่อดูหน้านี้
    '404': หน้าที่คุณกำลังมองหาไม่ได้อยู่ที่นี่
    '406': This page is not available in the requested format.
    '410': ไม่มีหน้าที่คุณกำลังมองหาอยู่ที่นี่อีกต่อไป
    '422':
      content: การตรวจสอบความปลอดภัยล้มเหลว คุณกำลังปิดกั้นคุกกี้หรือไม่?
      title: การตรวจสอบความปลอดภัยล้มเหลว
    '429': คำขอมากเกินไป
    '500':
      title: หน้านี้ไม่ถูกต้อง
    '503': The page could not be served due to a temporary server failure.
  existing_username_validator:
    not_found: ไม่พบผู้ใช้ในเซิร์ฟเวอร์ที่มีชื่อผู้ใช้นั้น
    not_found_multiple: ไม่พบ %{usernames}
  exports:
    archive_takeout:
      date: วันที่
      download: ดาวน์โหลดการเก็บถาวรของคุณ
      request: ขอการเก็บถาวรของคุณ
      size: ขนาด
    blocks: คุณปิดกั้น
    csv: CSV
    domain_blocks: การปิดกั้นโดเมน
    lists: รายการ
    mutes: คุณซ่อน
    storage: ที่เก็บข้อมูลสื่อ
  featured_tags:
    add_new: เพิ่มใหม่
  filters:
    contexts:
      account: โปรไฟล์
      home: เส้นเวลาหน้าแรก
      notifications: การแจ้งเตือน
      public: เส้นเวลาสาธารณะ
      thread: การสนทนา
    edit:
      title: แก้ไขตัวกรอง
    index:
      delete: ลบ
      empty: คุณไม่มีตัวกรอง
      title: ตัวกรอง
    new:
      title: เพิ่มตัวกรองใหม่
  footer:
    developers: นักพัฒนา
    more: เพิ่มเติม…
    resources: ทรัพยากร
    trending_now: กำลังนิยม
  generic:
    all: ทั้งหมด
    changes_saved_msg: บันทึกการเปลี่ยนแปลงสำเร็จ!
    copy: คัดลอก
    delete: ลบ
    order_by: เรียงลำดับตาม
    save_changes: บันทึกการเปลี่ยนแปลง
  html_validator:
    invalid_markup: 'มีมาร์กอัป HTML ที่ไม่ถูกต้อง: %{error}'
  identity_proofs:
    active: ใช้งานอยู่
    authorize: ใช่ อนุญาต
    identity: ตัวตน
    inactive: ไม่ได้ใช้งาน
    publicize_checkbox: 'และโพสต์สิ่งนี้:'
    remove: เอาการพิสูจน์ออกจากบัญชี
    removed: เอาการพิสูจน์ออกจากบัญชีสำเร็จ
    status: สถานะการตรวจสอบ
  imports:
    modes:
      merge: ผสาน
      merge_long: เก็บระเบียนที่มีอยู่และเพิ่มระเบียนใหม่
      overwrite: เขียนทับ
      overwrite_long: แทนที่ระเบียนปัจจุบันด้วยระเบียนใหม่
    types:
      blocking: รายการปิดกั้น
      domain_blocking: รายการปิดกั้นโดเมน
      following: รายการติดตาม
      muting: รายการซ่อน
    upload: อัปโหลด
  in_memoriam_html: เพื่อระลึกถึง
  invites:
    delete: ปิดใช้งาน
    expires_in:
      '1800': 30 นาที
      '21600': 6 ชั่วโมง
      '3600': 1 ชั่วโมง
      '43200': 12 ชั่วโมง
      '604800': 1 สัปดาห์
      '86400': 1 วัน
    expires_in_prompt: ไม่เลย
    generate: สร้างลิงก์เชิญ
    invited_by: 'คุณได้รับเชิญโดย:'
    max_uses:
      other: "%{count} การใช้"
    max_uses_prompt: ไม่มีขีดจำกัด
    table:
      expires_at: หมดอายุเมื่อ
      uses: การใช้
    title: เชิญผู้คน
  media_attachments:
    validations:
      images_and_video: ไม่สามารถแนบวิดีโอกับสถานะที่มีภาพอยู่แล้ว
      too_many: ไม่สามารถแนบมากกว่า 4 ไฟล์
  migrations:
    acct: ย้ายไปยัง
    cancel: ยกเลิกการเปลี่ยนเส้นทาง
    cancelled_msg: ยกเลิกการเปลี่ยนเส้นทางสำเร็จ
    errors:
      missing_also_known_as: ไม่ใช่นามแฝงของบัญชีนี้
      move_to_self: ไม่สามารถเป็นบัญชีปัจจุบัน
      not_found: ไม่พบ
    followers_count: ผู้ติดตาม ณ เวลาที่ย้าย
    incoming_migrations: การย้ายจากบัญชีอื่น
    proceed_with_move: ย้ายผู้ติดตาม
    redirected_msg: บัญชีของคุณกำลังเปลี่ยนเส้นทางไปยัง %{acct}
    redirecting_to: บัญชีของคุณกำลังเปลี่ยนเส้นทางไปยัง %{acct}
    set_redirect: ตั้งการเปลี่ยนเส้นทาง
  moderation:
    title: การควบคุม
  move_handler:
    carry_blocks_over_text: ผู้ใช้นี้ได้ย้ายจาก %{acct} ซึ่งคุณได้ปิดกั้น
    carry_mutes_over_text: ผู้ใช้นี้ได้ย้ายจาก %{acct} ซึ่งคุณได้ซ่อน
    copy_account_note_text: 'ผู้ใช้นี้ได้ย้ายจาก %{acct} นี่คือหมายเหตุก่อนหน้าของคุณเกี่ยวกับผู้ใช้:'
  notification_mailer:
    digest:
      action: ดูการแจ้งเตือนทั้งหมด
      mention: "%{name} ได้กล่าวถึงคุณใน:"
      new_followers_summary:
        other: นอกจากนี้คุณยังได้รับ %{count} ผู้ติดตามใหม่ขณะที่ไม่อยู่! มหัศจรรย์!
      subject:
        other: "%{count} การแจ้งเตือนใหม่นับตั้งแต่การเยี่ยมชมล่าสุดของคุณ \U0001F418"
      title: เมื่อคุณไม่อยู่...
    favourite:
      body: 'สถานะของคุณได้รับการชื่นชอบโดย %{name}:'
      subject: "%{name} ได้ชื่นชอบสถานะของคุณ"
      title: รายการโปรดใหม่
    follow:
      body: "%{name} กำลังติดตามคุณ!"
      subject: "%{name} กำลังติดตามคุณ"
      title: ผู้ติดตามใหม่
    follow_request:
      action: จัดการคำขอติดตาม
      body: "%{name} ได้ขอติดตามคุณ"
      subject: 'ผู้ติดตามที่รอดำเนินการ: %{name}'
      title: คำขอติดตามใหม่
    mention:
      action: ตอบกลับ
      body: 'คุณได้รับการกล่าวถึงโดย %{name} ใน:'
      subject: คุณได้รับการกล่าวถึงโดย %{name}
      title: การกล่าวถึงใหม่
    reblog:
      body: 'สถานะของคุณได้รับการดันโดย %{name}:'
      subject: "%{name} ได้ดันสถานะของคุณ"
      title: การดันใหม่
  notifications:
    email_events: เหตุการณ์สำหรับการแจ้งเตือนอีเมล
    email_events_hint: 'เลือกเหตุการณ์ที่คุณต้องการรับการแจ้งเตือน:'
    other_settings: การตั้งค่าการแจ้งเตือนอื่น ๆ
  pagination:
    newer: ใหม่กว่า
    next: ถัดไป
    older: เก่ากว่า
    prev: ก่อนหน้า
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: คุณได้ลงคะแนนในการสำรวจความคิดเห็นนี้อยู่แล้ว
      duplicate_options: มีรายการที่ซ้ำกัน
      invalid_choice: ไม่มีตัวเลือกการลงคะแนนที่เลือกอยู่
      too_few_options: ต้องมีมากกว่าหนึ่งรายการ
      too_many_options: ไม่สามารถมีมากกว่า %{max} รายการ
  preferences:
    other: อื่น ๆ
    posting_defaults: ค่าเริ่มต้นการโพสต์
    public_timelines: เส้นเวลาสาธารณะ
  reactions:
    errors:
      unrecognized_emoji: ไม่ใช่อีโมจิที่รู้จัก
  relationships:
    activity: กิจกรรมบัญชี
    dormant: ไม่เคลื่อนไหว
    followers: ผู้ติดตาม
    following: กำลังติดตาม
    invited: เชิญแล้ว
    last_active: ใช้งานล่าสุด
    most_recent: ล่าสุด
    moved: ย้ายแล้ว
    mutual: ร่วมกัน
    primary: หลัก
    relationship: ความสัมพันธ์
    remove_selected_domains: เอาผู้ติดตามทั้งหมดออกจากโดเมนที่เลือก
    remove_selected_followers: เอาผู้ติดตามที่เลือกออก
    remove_selected_follows: เลิกติดตามผู้ใช้ที่เลือก
    status: สถานะบัญชี
  remote_follow:
    acct: ป้อน username@domain ของคุณที่คุณต้องการกระทำจาก
    no_account_html: ไม่มีบัญชี? คุณสามารถ <a href='%{sign_up_path}' target='_blank'>ลงทะเบียนที่นี่</a>
    proceed: ดำเนินการต่อเพื่อติดตาม
    prompt: 'คุณกำลังจะติดตาม:'
  remote_interaction:
    favourite:
      proceed: ดำเนินการต่อเพื่อชื่นชอบ
      prompt: 'คุณต้องการชื่นชอบโพสต์นี้:'
    reblog:
      proceed: ดำเนินการต่อเพื่อดัน
      prompt: 'คุณต้องการดันโพสต์นี้:'
    reply:
      proceed: ดำเนินการต่อเพื่อตอบกลับ
      prompt: 'คุณต้องการตอบกลับโพสต์นี้:'
  scheduled_statuses:
    too_soon: วันที่ตามกำหนดการต้องอยู่ในอนาคต
  sessions:
    activity: กิจกรรมล่าสุด
    browser: เบราว์เซอร์
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: เบราว์เซอร์ที่ไม่รู้จัก
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: เซสชันปัจจุบัน
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: แพลตฟอร์มที่ไม่รู้จัก
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: เพิกถอน
    revoke_success: เพิกถอนเซสชันสำเร็จ
    title: เซสชัน
  settings:
    account: บัญชี
    account_settings: การตั้งค่าบัญชี
    aliases: นามแฝงบัญชี
    appearance: ลักษณะที่ปรากฏ
    authorized_apps: แอปที่ได้รับอนุญาต
    back: กลับไปที่ Mastoq
    delete: การลบบัญชี
    development: การพัฒนา
    edit_profile: แก้ไขโปรไฟล์
    export: การส่งออกข้อมูล
    featured_tags: แฮชแท็กที่แนะนำ
    identity_proofs: การพิสูจน์ตัวตน
    import: การนำเข้า
    import_and_export: การนำเข้าและการส่งออก
    migrate: การโยกย้ายบัญชี
    notifications: การแจ้งเตือน
    preferences: การกำหนดลักษณะ
    profile: โปรไฟล์
    relationships: การติดตามและผู้ติดตาม
    two_factor_authentication: การรับรองความถูกต้องด้วยสองปัจจัย
  spam_check:
    spam_detected: นี่คือรายงานแบบอัตโนมัติ ตรวจพบสแปม
  statuses:
    attached:
      audio:
        other: "%{count} เสียง"
      description: 'แนบอยู่: %{attached}'
      image:
        other: "%{count} ภาพ"
      video:
        other: "%{count} วิดีโอ"
    boosted_from_html: ดันจาก %{acct_link}
    content_warning: 'คำเตือนเนื้อหา: %{warning}'
    disallowed_hashtags:
      other: 'มีแฮชแท็กที่ไม่อนุญาต: %{tags}'
    language_detection: ตรวจหาภาษาโดยอัตโนมัติ
    open_in_web: เปิดในเว็บ
    pin_errors:
      ownership: ไม่สามารถปักหมุดโพสต์ของคนอื่น
      private: ไม่สามารถปักหมุดโพสต์ที่ไม่เป็นสาธารณะ
      reblog: ไม่สามารถปักหมุดการดัน
    poll:
      total_people:
        other: "%{count} คน"
      total_votes:
        other: "%{count} การลงคะแนน"
      vote: ลงคะแนน
    show_more: แสดงเพิ่มเติม
    show_thread: แสดงกระทู้
    sign_in_to_participate: ลงชื่อเข้าเพื่อเข้าร่วมการสนทนา
    title: '%{name}: "%{quote}"'
    visibilities:
      private: ผู้ติดตามเท่านั้น
      private_long: แสดงต่อผู้ติดตามเท่านั้น
      public: สาธารณะ
      public_long: ทุกคนสามารถเห็น
      unlisted: ไม่อยู่ในรายการ
      unlisted_long: ทุกคนสามารถเห็น แต่ไม่แสดงรายการในเส้นเวลาสาธารณะ
  stream_entries:
    pinned: โพสต์ที่ปักหมุด
    sensitive_content: เนื้อหาที่ละเอียดอ่อน
  tags:
    does_not_match_previous_name: ไม่ตรงกับชื่อก่อนหน้า
  terms:
    title: เงื่อนไขการให้บริการและนโยบายความเป็นส่วนตัวของ %{instance}
  themes:
    contrast: Mastoq (ความคมชัดสูง)
    default: Mastoq (มืด)
    mastodon-light: Mastoq (สว่าง)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: ป้อนรหัสที่สร้างโดยแอปตัวรับรองความถูกต้องของคุณเพื่อยืนยัน
    disable: ปิดใช้งาน
    enable: เปิดใช้งาน
    enabled: เปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัยแล้ว
    enabled_success: เปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัยสำเร็จ
    generate_recovery_codes: สร้างรหัสกู้คืน
    recovery_codes: รหัสกู้คืนข้อมูลสำรอง
    setup: ตั้งค่า
    wrong_code: รหัสที่ป้อนไม่ถูกต้อง! เวลาเซิร์ฟเวอร์และเวลาอุปกรณ์ถูกต้องหรือไม่?
  user_mailer:
    warning:
      review_server_policies: ตรวจทานนโยบายของเซิร์ฟเวอร์
      subject:
        none: คำเตือนสำหรับ %{acct}
      title:
        none: คำเตือน
        silence: จำกัดบัญชีอยู่
        suspend: ระงับบัญชีอยู่
    welcome:
      review_preferences_action: เปลี่ยนการกำหนดลักษณะ
      subject: ยินดีต้อนรับสู่ Mastoq
      tips: เคล็ดลับ
      title: ยินดีต้อนรับ %{name}!
  users:
    follow_limit_reached: คุณไม่สามารถติดตามมากกว่า %{limit} คน
    invalid_email: ที่อยู่อีเมลไม่ถูกต้อง
    invalid_otp_token: รหัสสองปัจจัยไม่ถูกต้อง
    invalid_sign_in_token: รหัสความปลอดภัยไม่ถูกต้อง
    seamless_external_login: คุณได้เข้าสู่ระบบผ่านบริการภายนอก ดังนั้นจึงไม่มีการตั้งค่ารหัสผ่านและอีเมล
    signed_in_as: 'ลงชื่อเข้าเป็น:'
  verification:
    verification: การตรวจสอบ
