---
uk:
  about:
    about_hashtag_html: Це публічні дмухи, позначені символом <strong>#%{hashtag}</strong>. Ви можете взаємодіяти з ними, якщо маєте обліковий запис будь-де у федіверсі.
    about_mastodon_html: Mastoq — це соціальна мережа, заснована на відкритих веб-протоколах та вільному програмному забезпеченні з відкритим кодом. Вона є децентралізованою на кшталт електронної пошти.
    about_this: Про цю інстанцію
    active_count_after: активних
    active_footnote: Активні користувачі місяця (MAU)
    administered_by: 'Адміністратор:'
    api: API
    apps: Мобільні додатки
    apps_platforms: Користуйтесь Mastoq на iOS, Android та інших платформах
    browse_directory: Переглядайте каталог профілів та фільтруйте за інтересами
    browse_local_posts: Переглядайте потік публічних постів з цього сервера
    browse_public_posts: Переглядайте потік публічних постів на Mastoq
    contact: Зв'язатися
    contact_missing: Не зазначено
    contact_unavailable: Недоступно
    discover_users: Знайдіть цікавих користувачів
    documentation: Документація
    federation_hint_html: З обліковим записом на %{instance} ви зможете слідкувати за людьми на будь-якому сервері Mastoq та поза ним.
    get_apps: Спробуйте мобільний додаток
    hosted_on: Mastoq розміщено на %{domain}
    instance_actor_flash: Цей обліковий запис є віртуальною особою, яка використовується для представлення самого сервера, а не певного користувача. Він використовується для потреб федерації і не повинен бути заблокований, якщо тільки ви не хочете заблокувати весь сервер, у цьому випадку ви повинні скористатися блокуванням домену.
    learn_more: Дізнатися більше
    privacy_policy: Політика приватності
    see_whats_happening: Погляньте, що відбувається
    server_stats: 'Статистика серверу:'
    source_code: Вихідний код
    status_count_after:
      few: статуса
      many: статусів
      one: статус
      other: статуси
    status_count_before: Опубліковано
    tagline: Слідкуйте за друзями та знаходьте нових
    terms: Правила використання
    unavailable_content: Недоступний вміст
    unavailable_content_description:
      domain: Сервер
      reason: Причина
      rejecting_media: 'Медіа файли з цих серверів не будуть оброблятися або зберігатись, а мініатюри відображатись. Щоб побачити оригінальний файл, треба буде натиснути на посилання:'
      rejecting_media_title: Відфільтровані медіа
      silenced: 'Повідомлення з цих серверів будуть приховані в публічних стрічках та розмовах, також ви не отримуватимете сповіщень щодо взаємодій з їх користувачами, якщо ви їх не відстежуєте:'
      silenced_title: Заглушені сервери
      suspended: 'Жодна інформація з цих серверів не буде оброблена, збережена чи передана, що робить спілкування з користувачами цих серверів неможливим:'
      suspended_title: Призупинені сервери
    unavailable_content_html: Mastoq зазвичай дозволяє вам взаємодіяти з користувачами будь-яких серверів в Федіверсі та переглядати їх контент. Ось винятки, які було зроблено на цьому конкретному сервері.
    user_count_after:
      few: користувача
      many: користувачів
      one: користувач
      other: користувачі
    user_count_before: Тут живе
    what_is_mastodon: Що таке Mastoq?
  accounts:
    choices_html: 'Вподобання %{name}:'
    endorsements_hint: У веб-інтерфейсі ви можете рекомендувати людей, на яких підписані, і вони з'являться тут.
    featured_tags_hint: Ви можете вказати хештеги, які будуть відображатись тут.
    follow: Підписатися
    followers:
      few: Підписника
      many: Підписників
      one: Підписник
      other: Підписників
    following: Підписаний(-а)
    joined: Приєднався %{date}
    last_active: остання активність
    link_verified_on: Права власності на це посилання були перевірені %{date}
    media: Медіа
    moved_html: "%{name} переїхав до %{new_profile_link}:"
    network_hidden: Ця інформація недоступна
    never_active: Ніколи
    nothing_here: Тут нічого немає!
    people_followed_by: Люди, на яких підписаний(-а) %{name}
    people_who_follow: Підписники %{name}
    pin_errors:
      following: Ви повинні бути підписаним на людину, яку бажаєте схвалити
    posts:
      few: Дмуха
      many: Дмухів
      one: Дмух
      other: Дмухів
    posts_tab_heading: Дмухи
    posts_with_replies: Дмухи та відповіді
    reserved_username: Це ім'я користувача зарезервоване
    roles:
      admin: Адміністратор
      bot: Бот
      group: Група
      moderator: Мод
    unavailable: Профіль недоступний
    unfollow: Відписатися
  admin:
    account_actions:
      action: Виконати дію
      title: Здійснити модераційну дію над %{acct}
    account_moderation_notes:
      create: Залишити нотатку
      created_msg: Нотатку модератора успішно створено!
      delete: Видалити
      destroyed_msg: Нотатку модератора успішно видалено!
    accounts:
      add_email_domain_block: Додати поштовий домен до чорного списку
      approve: Схвалити
      approve_all: Схвалити всіх
      are_you_sure: Ви впевнені?
      avatar: Аватар
      by_domain: Домен
      change_email:
        changed_msg: Адресу електронної пошти облікового запису успішно змінено!
        current_email: Поточна адреса електронної пошти
        label: Змінити адресу електронної пошти
        new_email: Нова адреса електронної пошти
        submit: Змінити адресу електронної пошти
        title: Змінити адресу електронної пошти для %{username}
      confirm: Зберегти
      confirmed: Збережено
      confirming: Зберігається
      deleted: Видалено
      demote: Усунути
      disable: Вимкнути
      disable_two_factor_authentication: Вимкнути двофакторну авторизацію
      disabled: Вимкнено
      display_name: Відображуване ім'я
      domain: Домен
      edit: Змінити
      email: Електронна пошта
      email_status: Статус електронної пошти
      enable: Увімкнути
      enabled: Увімкнено
      followers: Підписники
      follows: Підписки
      header: Заголовок
      inbox_url: URL вхідних повідомлень
      invited_by: 'Запросив:'
      ip: IP
      joined: Приєднався
      location:
        all: Усі
        local: Локальні
        remote: Віддалені
        title: Розміщення
      login_status: Статус авторизації
      media_attachments: Мультимедійні вкладення
      memorialize: Зробити пам'ятником
      moderation:
        active: Активний
        all: Усі
        pending: Очікують
        silenced: Заглушені
        suspended: Призупинені
        title: Модерація
      moderation_notes: Нотатки модераторів
      most_recent_activity: Остання активність
      most_recent_ip: Останній IP
      no_account_selected: Жоден обліковий запис не було змінено, оскільки жоден не було вибрано
      no_limits_imposed: Жодних обмежень не накладено
      not_subscribed: Не підписані
      pending: Відгук в очікуванні
      perform_full_suspension: Призупинити
      promote: Просунути
      protocol: Протокол
      public: Публічний
      push_subscription_expires: Підписка PuSH спливає
      redownload: Оновити аватар
      reject: Відхилити
      reject_all: Відхилити усе
      remove_avatar: Видалити аватар
      remove_header: Видалити заголовок
      resend_confirmation:
        already_confirmed: Цей користувач уже підтверджений
        send: Надіслати електронний лист-підтвердження ще раз
        success: Електронний лист-підтвердження успішно надіслано!
      reset: Скинути
      reset_password: Скинути пароль
      resubscribe: Перепідписатися
      role: Дозволи
      roles:
        admin: Адміністратор
        moderator: Модератор
        staff: Персонал
        user: Користувач
      search: Пошук
      search_same_email_domain: Інші користувачі з тим самим поштовим доменом
      search_same_ip: Інші користувачі з тим самим IP
      shared_inbox_url: URL спільного вхідного кошика
      show:
        created_reports: Скарги, створені цим акаунтом
        targeted_reports: Скарги щодо цього акаунту
      silence: Глушення
      silenced: Заглушені
      statuses: Статуси
      subscribe: Підписатися
      suspended: Призупинені
      time_in_queue: Очікує в черзі %{time}
      title: Облікові записи
      unconfirmed_email: Непідтверджена адреса електронної пошти
      undo_silenced: Зняти глушення
      undo_suspension: Зняти призупинення
      unsubscribe: Відписатися
      username: Ім'я користувача
      warn: Попередження
      web: Веб
      whitelisted: У білому списку
    action_logs:
      action_types:
        change_email_user: Змінити електронну пошту для користувача
        confirm_user: Підтвердити користувача
        create_account_warning: Створити попередження
        create_announcement: Створити оголошення
        create_custom_emoji: Створити користувацьке емодзі
        create_domain_allow: Створити дозвіл на домен
        create_domain_block: Створити блокування домену
        create_email_domain_block: Створити блокування поштового домену
        demote_user: Понизити користувача
        destroy_announcement: Видалити оголошення
        destroy_custom_emoji: Видалити користувацьке емодзі
        destroy_domain_allow: Видалити дозвіл на домен
        destroy_domain_block: Видалити блокування домену
        destroy_email_domain_block: Видалити блокування поштового домену
        destroy_status: Видалити пост
        disable_custom_emoji: Вимкнути користувацькі емодзі
        disable_user: Відключити користувача
        enable_custom_emoji: Увімкнути користувацькі емодзі
        enable_user: Активувати користувача
        promote_user: Підвищити користувача
        remove_avatar_user: Видалити аватар
        reopen_report: Перевідкрити скаргу
        reset_password_user: Скинути пароль
        resolve_report: Розв'язати скаргу
        silence_account: Заглушити обліковий запис
        suspend_account: Призупинити обліковий запис
        unsilence_account: Розглушити обліковий запис
        unsuspend_account: Розморозити обліковий запис
        update_announcement: Оновити оголошення
        update_custom_emoji: Оновити користувацькі емодзі
        update_status: Оновити статус
      actions:
        assigned_to_self_report: "%{name} призначив(-ла) скаргу %{target} на себе"
        change_email_user: "%{name} змінив(-ла) поштову адресу користувача %{target}"
        confirm_user: "%{name} підтвердив(-ла) статус поштової адреси користувача %{target}"
        create_account_warning: "%{name} надіслав попередження до %{target}"
        create_announcement: "%{name} створив нове оголошення %{target}"
        create_custom_emoji: "%{name} вивантажив(-ла) нове емодзі %{target}"
        create_domain_allow: "%{name} додав(-ла) домен %{target} до білого списку"
        create_domain_block: "%{name} заблокував(-ла) домен %{target}"
        create_email_domain_block: "%{name} додав(-ла) поштовий домен %{target} до чорного списку"
        demote_user: "%{name} понизив(-ла) %{target}"
        destroy_announcement: "%{name} видалив оголошення %{target}"
        destroy_custom_emoji: "%{name} знищив(-ла) емодзі %{target}"
        destroy_domain_allow: "%{name} видалив(-ла) домен %{target} з білого списку"
        destroy_domain_block: "%{name} розблокував(-ла) домен %{target}"
        destroy_email_domain_block: "%{name} додав(-ла) поштовий домен %{target} до білого списку"
        destroy_status: "%{name} видалив(-ла) статус користувача %{target}"
        disable_2fa_user: "%{name} вимкнув(-ла) двофакторну авторизацію для користувача %{target}"
        disable_custom_emoji: "%{name} вимкнув(-ла) емодзі %{target}"
        disable_user: "%{name} заборонив(-ла) авторизацію користувачу %{target}"
        enable_custom_emoji: "%{name} увімкнув(-ла) емодзі %{target}"
        enable_user: "%{name} увімкнув(-ла) авторизацію користувачу %{target}"
        memorialize_account: "%{name} перетворив(-ла) обліковий запис %{target} на сторінку пам'яті"
        promote_user: "%{name} підвищив(-ла) користувача %{target}"
        remove_avatar_user: "%{name} прибрав(-ла) аватар користувача %{target}"
        reopen_report: "%{name} перевідкрив(-ла) скаргу %{target}"
        reset_password_user: "%{name} скинув(-ла) пароль користувача %{target}"
        resolve_report: "%{name} розв'язав(-ла) скаргу %{target}"
        silence_account: "%{name} заглушив(-ла) обліковий запис %{target}"
        suspend_account: "%{name} заморозив(-ла) обліковий запис %{target}"
        unassigned_report: "%{name} зняв(-ла) призначення скарги %{target}"
        unsilence_account: "%{name} розглушив(-ла) обліковий запис %{target}"
        unsuspend_account: "%{name} розморозив(-ла) обліковий запис %{target}"
        update_announcement: "%{name} оновив оголошення %{target}"
        update_custom_emoji: "%{name} оновив(-ла) емодзі %{target}"
        update_status: "%{name} змінив(-ла) статус користуача %{target}"
      deleted_status: "(видалений статус)"
      empty: Не знайдено жодного журналу.
      filter_by_action: Фільтрувати за дією
      filter_by_user: Фільтрувати за користувачем
      title: Журнал подій
    announcements:
      destroyed_msg: Оголошення успішно видалено!
      edit:
        title: Редагувати оголошення
      empty: Оголошення не знайдені.
      live: Наживо
      new:
        create: Створити оголошення
        title: Нове оголошення
      published_msg: Оголошення успішно опубліковано!
      scheduled_for: Заплановано на %{time}
      scheduled_msg: Оголошення додано в чергу публікації!
      title: Оголошення
      unpublished_msg: Оголошення успішно приховано!
      updated_msg: Оголошення успішно оновлено!
    custom_emojis:
      assign_category: Призначити категорію
      by_domain: Домен
      copied_msg: Локальна копія емодзі успішно створена
      copy: Копіювати
      copy_failed_msg: Не вийшло створити локальну копію емодзі
      create_new_category: Створити нову категорію
      created_msg: Емодзі успішно створене!
      delete: Видалити
      destroyed_msg: Емодзі усіпішно видалене!
      disable: Вимкнути
      disabled: Вимкнено
      disabled_msg: Емодзі успішно вимкнено
      emoji: Емодзі
      enable: Увімкнути
      enabled: Увімкнено
      enabled_msg: Емодзі успішно увімкнене
      image_hint: PNG розміром до 50 КБ
      list: Список
      listed: У списку
      new:
        title: Додати новий емодзі
      not_permitted: Вам не дозволено виконувати цю дію
      overwrite: Переписати
      shortcode: Шорткод
      shortcode_hint: Мінімум два символи, тільки цифрові й латинські символи або підкреслення
      title: Особливі емодзі
      uncategorized: Без категорії
      unlist: Прибрати
      unlisted: Не у списку
      update_failed_msg: Не вийшло оновити емозді
      updated_msg: Емодзі успішно оновлене!
      upload: Вивантажити
    dashboard:
      authorized_fetch_mode: Безпечний режим
      backlog: відкладені завдання
      config: Налаштування
      feature_deletions: Видалення облікових записів
      feature_invites: Посилання-запрошення
      feature_profile_directory: Каталог профілів
      feature_registrations: Реєстрації
      feature_relay: Ретранслятор дмухів між серверами
      feature_spam_check: Анти-спам
      feature_timeline_preview: Передпоказ стрічки
      features: Можливості
      hidden_service: Федерація з прихованими сервісами
      open_reports: відкриті скарги
      pending_tags: хештеги, що очікують на перегляд
      pending_users: користувачі, що очікують на перегляд
      recent_users: Останні користувачі
      search: Повнотекстовий пошук
      single_user_mode: Режим одного користувача
      software: Програмне забезпечення
      space: Використання дискового простору
      title: Приборна панель
      total_users: користувачів загалом
      trends: Тренди
      week_interactions: дій за цей тиждень
      week_users_active: активно протягом тижня
      week_users_new: користувачів цього тижня
      whitelist_mode: Режим білого списку
    domain_allows:
      add_new: Додати домен до білого списку
      created_msg: Домен було успішно додано до білого списку
      destroyed_msg: Домен було видалено з білого списку
      undo: Видалити з білого списку
    domain_blocks:
      add_new: Додати нове
      created_msg: Блокування домену обробляється
      destroyed_msg: Блокування домену знято
      domain: Домен
      edit: Редагувати блокування доменів
      existing_domain_block_html: Ви вже наклали більш суворі обмеження на %{name}, вам треба спочатку <a href="%{unblock_url}">розблокувати його</a>.
      new:
        create: Створити блокування
        hint: Блокування домену не завадить створенню нових облікових записів у базі даних, але ретроактивно та автоматично застосує до них конкретні методи модерації.
        severity:
          desc_html: "<strong>Глушення</strong> зробить пости облікового запису невидимими для всіх, окрім його підписників. <strong>Заморожування</strong> видалить увесь контент, медіа та дані профілю облікового запису. Якщо ви хочете лише заборонити медіафайли, оберіть <strong>Нічого</strong>."
          noop: Нічого
          silence: Глушення
          suspend: Блокування
        title: Нове блокування домену
      private_comment: Приватний коментар
      private_comment_hint: Прокоментуйте обмеження для цього домену, а модератори прочитають.
      public_comment: Публічний коментар
      public_comment_hint: Прокоментуйте обмеження для цього домену, це зможуть прочитати всі, якщо така опція ввімкнена.
      reject_media: Заборонити медіаконтент
      reject_media_hint: Видаляє медіаконтент, збережений локально, і забороняє його завантаження у майбутньому. Не має значення у випадку блокування
      reject_reports: Відхилити скарги
      reject_reports_hint: Ігнорувати всі скарги з цього домену. Не має значення у випадку блокування
      rejecting_media: відхилення медіафайлів
      rejecting_reports: відхилення скарг
      severity:
        silence: заглушені
        suspend: призупинені
      show:
        affected_accounts:
          few: Впливає на %{count} облікових записи у базі даних
          many: Впливає на %{count} облікових записів у базі даних
          one: Впливає на один обліковий запис у базі даних
          other: Впливає на %{count} облікових записів у базі даних
        retroactive:
          silence: Зняти глушення з усіх існуючих заглушених облікових записів цього домену
          suspend: Розморозити існуючі заморожені облікові записи з цього домену
        title: Зняти блокування з домена %{domain}
        undo: Відмінити
      undo: Відмінити
      view: Переглянути заблоковані домени
    email_domain_blocks:
      add_new: Додати
      created_msg: Успішно додано поштовий домен до чорного списку
      delete: Видалити
      destroyed_msg: Успішно видалено поштовий домен з чорного списку
      domain: Домен
      empty: Ніякі e-mail домени не блокуються.
      from_html: з %{domain}
      new:
        create: Додати домен
        title: Нове блокування поштового домену
      title: Чорний список поштових доменів
    instances:
      by_domain: Домен
      delivery_available: Доставлення доступне
      known_accounts:
        few: "%{count} відомих облікових записів"
        many: "%{count} відомих облікових записів"
        one: "%{count} відомий обліковий запис"
        other: "%{count} відомих облікових записів"
      moderation:
        all: Усі
        limited: Обмежені
        title: Модерація
      private_comment: Приватний коментар
      public_comment: Публічний коментар
      title: Відомі інстанції
      total_blocked_by_us: Заблокованих нами
      total_followed_by_them: Вони стежать за
      total_followed_by_us: Ми стежимо за
      total_reported: Звітів про них
      total_storage: Мультимедійні вкладення
    invites:
      deactivate_all: Деактивувати всі
      filter:
        all: Все
        available: Доступно
        expired: Просрочено
        title: Фільтр
      title: Запрошення
    pending_accounts:
      title: Облікові записи у черзі (%{count})
    relationships:
      title: "%{acct} відносини"
    relays:
      add_new: Додати новий ретранслятор
      delete: Видалити
      description_html: "<strong>Ретлянслятор дмухів</strong> (federation relay) — це проміжний сервер, що обмінюється великими обсягами публічних дмухів між серверами, які цього хочуть. Він може допомогти маленьким та середнім серверам отримувати вміст з усього <strong>федесвіту</strong> (fediverse). Без нього локальним користувачам довелося б вручну підписуватися на людей з віддалених серверів."
      disable: Вимкнути
      disabled: Вимкнено
      enable: Увімкнути
      enable_hint: Коли ретрансляцію увімкнено, ваш сервер буде підписаний на усі публічні дмухи з цього ретранслятора, та почне посилати до нього свої публічні дмухи.
      enabled: Увімкнено
      inbox_url: URL ретранслятора
      pending: Очікуємо на підтвердження ретранслятором
      save_and_enable: Зберегти та увімкнути
      setup: Налаштування з'єднання з ретранслятором
      signatures_not_enabled: Ретранслятори не будуть добре працювати поки ввімкнений безопасний режим або режим білого списка
      status: Статус
      title: Ретранслятори
    report_notes:
      created_msg: Скарга успішно створена!
      destroyed_msg: Скарга успішно видалена!
    reports:
      account:
        notes:
          few: "%{count} приміток"
          many: "%{count} приміток"
          one: "%{count} примітка"
          other: "%{count} приміток"
        reports:
          few: "%{count} скарги"
          many: "%{count} скарг"
          one: "%{count} скарга"
          other: "%{count} скарг"
      action_taken_by: Дія виконана
      are_you_sure: Ви впевнені?
      assign_to_self: Призначити мені
      assigned: Призначений модератор
      by_target_domain: Домен облікового запису, на який скаржаться
      comment:
        none: Немає
      created_at: Створено
      mark_as_resolved: Відмітити як вирішену
      mark_as_unresolved: Відмітити як невирішену
      notes:
        create: Додати примітку
        create_and_resolve: Розв'язати з приміткою
        create_and_unresolve: Перевідкрити з приміткою
        delete: Видалити
        placeholder: Опишіть, які дії були виконані, або інші зміни, що стосуються справи...
      reopen: Перевідкрити скаргу
      report: 'Скарга #%{id}'
      reported_account: Обліковий запис порушника
      reported_by: Відправник скарги
      resolved: Вирішено
      resolved_msg: Скаргу успішно вирішено!
      status: Статус
      title: Скарги
      unassign: Зняти призначення
      unresolved: Невирішені
      updated_at: Оновлені
    settings:
      activity_api_enabled:
        desc_html: Кількість локальних постів, активних та нових користувачів у тижневих розрізах
        title: Публікація агрегованої статистики про активність користувачів
      bootstrap_timeline_accounts:
        desc_html: Розділяйте імена користувачів комами. Працюватимуть тільки локальні і розблоковані облікові записи. Якщо порожньо, то типово це всі локальні адміністратори.
        title: Типові підписки для нових користувачів
      contact_information:
        email: Введіть публічний email
        username: Введіть ім'я користувача
      custom_css:
        desc_html: Відобразити вигляд, коли CSS завантажено для кожної сторінки
        title: Користувацький CSS
      default_noindex:
        desc_html: Впливає на усіх користувачів, які не змінили це настроювання самостійно
        title: Виключити користувачів з індексації пошуковими системами за замовчуванням
      domain_blocks:
        all: Всi
        disabled: Нікого
        title: Показати, які домени заблоковані
        users: Для авторизованих локальних користувачів
      domain_blocks_rationale:
        title: Обґрунтування
      enable_bootstrap_timeline_accounts:
        title: Увімкнути підписки за замовчуванням для нових користувачів
      hero:
        desc_html: Відображається на головній сторінці. Рекомендовано як мінімум 600x100 пікселів. Якщо не вказано, буде використано передпоказ інстанції
        title: Банер інстанції
      mascot:
        desc_html: Відображається на багатьох сторінках. Щонайменше 293×205 пікселів рекомендовано. Якщо не вказано, буде використано талісман інстанції
        title: Талісман
      peers_api_enabled:
        desc_html: Доменні ім'я, помічені цією інстанцією федисвіту
        title: Опублікувати список знайдених інстанцій
      preview_sensitive_media:
        desc_html: Передпоказ посилання на інших сайтах буде відображати мініатюру навіть якщо медіа відмічене як дражливе
        title: Показувати дражливе медіа у передпоказах OpenGraph
      profile_directory:
        desc_html: Дозволити користувачам бути видимими
        title: Увімкнути каталог профілів
      registrations:
        closed_message:
          desc_html: Відображається на титульній сторінці, коли реєстрація закрита <br>Можна використовувати HTML-теги
          title: Повідомлення про закриту реєстрацію
        deletion:
          desc_html: Дозволити будь-кому видаляти свій обліковий запис
          title: Видалення відкритого облікового запису
        min_invite_role:
          disabled: Ніхто
          title: Дозволити запрошення від
      registrations_mode:
        modes:
          approved: Для входу потрібне схвалення
          none: Ніхто не може увійти
          open: Будь-хто може увійти
        title: Режим реєстрації
      show_known_fediverse_at_about_page:
        desc_html: Коли увімкнено, будуть показані пости з усього відомого федисвіту у передпоказі. Інакше будуть показані лише локальні дмухи.
        title: Показувати доступний федисвіт у передпоказі стрічки
      show_staff_badge:
        desc_html: Відмічати персонал на сторінці користувачів
        title: Показувати персонал
      site_description:
        desc_html: Відображається у якості параграфа на титульній сторінці та використовується у якості мета-тега.<br>Можна використовувати HTML-теги, особливо <code>&lt;a&gt;</code> і <code>&lt;em&gt;</code>.
        title: Опис інстанції
      site_description_extended:
        desc_html: Відображається на сторінці додаткової информації<br>Можна використовувати HTML-теги
        title: Розширений опис сайту
      site_short_description:
        desc_html: Відображається в бічній панелі та мета-тегах. Опишіть, що таке Mastoq і що робить цей сервер особливим, в одному абзаці.
        title: Короткий опис сервера
      site_terms:
        desc_html: |-
          Ви можене написати власну політику приватності, умови використанні та інші законні штуки<br>
          Можете використовувати HTML теги
        title: Особливі умови використання
      site_title: Назва сайту
      spam_check_enabled:
        desc_html: Mastoq може автоматично глушити та автоматично звітувати про облікові записи, які надсилають повторні небажані повідомлення. Можливі хибно-позитивні спрацьовування.
        title: Автоматизація антиспаму
      thumbnail:
        desc_html: Використовується для передпоказів через OpenGraph та API. Бажано розміром 1200х640 пікселів
        title: Мініатюра інстанції
      timeline_preview:
        desc_html: Показувати публічну стрічку на головній сторінці
        title: Передпоказ фіду
      title: Налаштування сайту
      trendable_by_default:
        desc_html: Впливає на хештеги, які не були заборонені раніше
        title: Дозволити хештегам потрапляти в тренди без попереднього перегляду
      trends:
        desc_html: Відображати розглянуті хештеґи, які популярні зараз
        title: Популярні хештеги
    site_uploads:
      delete: Видалити завантажений файл
      destroyed_msg: Завантаження сайту успішно видалено!
    statuses:
      back_to_account: Назад до сторінки облікового запису
      batch:
        delete: Видалити
        nsfw_off: Відмітити прийнятним
        nsfw_on: Відмітити неприйнятним
      deleted: Видалено
      failed_to_execute: Не вийшло
      media:
        title: Медіа
      no_media: Немає медіа
      no_status_selected: Жодного статуса не було змінено, оскільки жодного не було вибрано
      title: Статуси облікових записів
      with_media: З медіа
    tags:
      accounts_today: Унікальних використань за сьогодні
      accounts_week: Унікальних використань за тиждень
      breakdown: Аналіз використання за сьогодні за джерелом
      context: Контекст
      directory: У каталозі
      in_directory: "%{count} у каталозі"
      last_active: За активністю
      most_popular: За популярністю
      most_recent: За часом створення
      name: Хештеґ
      review: Переглянути статус
      reviewed: Переглянуто
      title: Хештеґи
      trending_right_now: Популярні саме зараз
      unique_uses_today: "%{count} постять сьогодні"
      unreviewed: Не переглянуто
      updated_msg: Параметри хештеґів успішно оновлені
    title: Адміністрування
    warning_presets:
      add_new: Додати новий
      delete: Видалити
      edit_preset: Редагувати шаблон попередження
      title: Управління шаблонами попереджень
  admin_mailer:
    new_pending_account:
      body: Деталі нового облікового запису наведено нижче. Ви можете схвалити або відхилити цю заяву.
      subject: Новий обліковий запис надіслано на розгляд на %{instance} (%{username})
    new_report:
      body: "%{reporter} поскаржився(-лася) на %{target}"
      body_remote: Хтось з домену %{domain} поскаржився(-лася) на %{target}
      subject: Нова скарга до %{instance} (#%{id})
    new_trending_tag:
      body: 'Хештег #%{name} сьогодні є в тренді, але раніше не переглядався. Він не відображатиметься публічно, якщо ви не дозволите це чи просто збережете форму, щоб ніколи більше про нього не чути.'
      subject: Новий хештеґ надіслано на розгляд до %{instance} (#%{name})
  aliases:
    add_new: Створити псевдонім
    created_msg: Новий псевдонім успішно створено. Тепер ви можете починати переміщення зі старого облікового запису.
    deleted_msg: Псевдонім успішно видалено. Переміщення з того облікового запису до цього більше не можливе.
    empty: У вас немає псевдонімів.
    hint_html: Якщо ви збираєтеся мігрувати з іншого облікового запису на цей, ви можете налаштувати псевдонім, що потрібно для перенесення передплатників зі старою облікового запису. Ця дія саме по собі <strong>нешкідливо і оборотно</strong>. <strong>Міграція облікового запису починається з старого облікового запису</strong>.
    remove: Від'єднати псевдонім
  appearance:
    advanced_web_interface: Розширений web-інтерфейс
    advanced_web_interface_hint: 'Розширений веб-інтерфейс дає змогу бачити багато стовпчиків одночасно: основна сторінка, сповіщення, глобальна стрічка, будь-які списки та хештеґи. Потребує широкого екрана.'
    animations_and_accessibility: Анімація та доступність
    confirmation_dialogs: Діалоги підтвердження
    discovery: Виявлення
    localization:
      body: Mastoq перекладено волонтерами.
      guide_link: https://uk.crowdin.com/project/mastodon
      guide_link_text: Кожен може взяти участь.
    sensitive_content: Дражливий зміст
    toot_layout: Зовнішній вигляд дмухів
  application_mailer:
    notification_preferences: Змінити налаштування e-mail
    salutation: "%{name},"
    settings: 'Змінити налаштування e-mail: %{link}'
    view: 'Перегляд:'
    view_profile: Показати профіль
    view_status: Показати статус
  applications:
    created: Застосунок успішно створений
    destroyed: Застосунок успішно видалений
    invalid_url: Введена URL неправильна
    regenerate_token: Перегенерувати токен доступу
    token_regenerated: Токен доступу успішне перегенеровано
    warning: Будьте дуже обережні з цими даними. Ніколи не діліться ними ні з ким!
    your_token: Ваш токен доступу
  auth:
    apply_for_account: Запитати запрошення
    change_password: Пароль
    checkbox_agreement_html: Я погоджуюсь з <a href="%{rules_path}" target="_blank">правилами сервера</a> та <a href="%{terms_path}" target="_blank">умовами використання</a>
    checkbox_agreement_without_rules_html: Я погоджуюся з <a href="%{terms_path}" target="_blank">умовами використання</a>
    delete_account: Видалити обліковий запис
    delete_account_html: Якщо ви хочете видалити свій обліковий запис, ви можете <a href="%{path}">перейти сюди</a>. Вас попросять підтвердити дію.
    description:
      prefix_invited_by_user: "@%{name} запрошує вас приєднатися до цього сервера Mastoq!"
      prefix_sign_up: Зареєструйтеся на Mastoq сьогодні!
      suffix: Маючи обліковий запис, ви зможете підписуватися на людей, публікувати пости та листуватися з користувачами будь-якого сервера Mastoq!
    didnt_get_confirmation: Ви не отримали інструкції з підтвердження?
    forgot_password: Забули пароль?
    invalid_reset_password_token: Токен скидання паролю неправильний або просрочений. Спробуйте попросити новий.
    login: Увійти
    logout: Вийти
    migrate_account: Переїхати на інший обліковий запис
    migrate_account_html: Якщо ви бажаєте перенаправити цей обліковий запис на інший, ви можете <a href="%{path}">налаштувати це тут</a>.
    or_log_in_with: Або увійдіть з
    providers:
      cas: CAS
      saml: SAML
    register: Зареєструватися
    registration_closed: "%{instance} не приймає нових членів"
    resend_confirmation: Повторно відправити інструкції з підтвердження
    reset_password: Скинути пароль
    security: Зміна паролю
    set_new_password: Встановити новий пароль
    setup:
      email_below_hint_html: Якщо ця електронна адреса не є вірною, ви можете змінити її тут та отримати новий лист для підтвердження.
      email_settings_hint_html: Електронний лист-підтвердження було вислано до %{email}. Якщо ця адреса електронної пошти не є вірною, ви можете змінити її в налаштуваннях облікового запису.
      title: Налаштування
    status:
      account_status: Статус облікового запису
      confirming: Очікуємо на завершення підтвердження за допомогою електронної пошти.
      functional: Ваш обліковий запис повністю робочій.
      pending: Ваша заява очікує на розгляд нашим персоналом. Це може зайняти деякий час. Ви отримаєте електронний лист, якщо ваша заява буде схвалена.
      redirecting_to: Ваш обліковий запис наразі неактивний, тому що він перенаправлений до %{acct}.
    trouble_logging_in: Проблема під час входу?
  authorize_follow:
    already_following: Ви вже слідкуєте за цим обліковим записом
    already_requested: Ви вже надіслали запит на підписку до цього облікового запису
    error: На жаль, під час пошуку віддаленого облікового запису сталася помилка
    follow: Підписатися
    follow_request: 'Вам надіслали запит на підписку:'
    following: 'Ура! Ви тепер підписані на:'
    post_follow:
      close: Або, ви можете просто закрити вікно.
      return: Перейти до профілю користувача
      web: Перейти до вебу
    title: Підписатися на %{acct}
  challenge:
    confirm: Далі
    hint_html: "<strong>Підказка:</strong> ми не будемо запитувати ваш пароль впродовж наступної години."
    invalid_password: Невірний пароль
    prompt: Підтвердіть пароль для продовження
  crypto:
    errors:
      invalid_key: не є припустимим ключем Ed25519 або Curve25519
      invalid_signature: не є дійсним підписом Ed25519
  date:
    formats:
      default: "%b %d, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}г"
      about_x_months: "%{count}міс"
      about_x_years: "%{count}р"
      almost_x_years: "%{count}р"
      half_a_minute: Щойно
      less_than_x_minutes: "%{count}хв"
      less_than_x_seconds: Щойно
      over_x_years: "%{count}р"
      x_days: "%{count}д"
      x_minutes: "%{count}хв"
      x_months: "%{count}міс"
      x_seconds: "%{count}сек"
  deletes:
    challenge_not_passed: Невірна інформація
    confirm_password: Введіть актуальний пароль, щоб перевірити що ви це ви
    confirm_username: Введіть ваше ім'я користувача, щоб підтвердити процедуру
    proceed: Видалити обліковий запис
    success_msg: Ваш обліковий запис було успішно видалено
    warning:
      before: 'До того як продовжити, будь ласка уважно прочитайте це:'
      caches: Інформація, кешована іншими серверами, може залишитися
      data_removal: Ваші пости та інші дані будуть видалені назавжди
      email_change_html: Ви можете <a href="%{path}">змінити вашу електронну адресу</a>, не видаляючи ваш обліковий запис
      email_contact_html: Якщо його все ще немає, ви можете написали до <a href="mailto:%{email}">%{email}</a> для допомоги
      email_reconfirmation_html: Якщо ви не отримали електронного листа з підтвердженням, ви можете <a href="%{path}">запросити його знову</a>
      irreversible: Буде неможливо відновити ваш обліковий запис
      more_details_html: Подробиці за посиланням <a href="%{terms_path}">політика конфіденційності</a>.
      username_available: Ваше ім'я користувача стане доступним для використання
      username_unavailable: Ваше ім'я користувача залишиться недоступним для використання
  directories:
    directory: Каталог профілів
    explanation: Шукайте користувачів за їх інтересами
    explore_mastodon: Досліджуйте %{title}
  domain_validator:
    invalid_domain: не є допустимим ім'ям домену
  errors:
    '400': Ваш запит був недійсним або неправильним.
    '403': У Вас немає доступу до перегляду даної сторінки.
    '404': Сторінки, яку Ви шукали, не існує.
    '406': Ця сторінка недоступна у запрошеному форматі.
    '410': Сторінки, яку Ви шукали, більше не існує.
    '422':
      content: Перевірка безпеки не вдалася. Можливо, Ви блокуєте cookies?
      title: Перевірка безпеки не вдалася
    '429': Забагато запитів
    '500':
      content: Пробачте, та щось пішло не так з нашого боку.
      title: Ця сторінка неправильна
    '503': Ця сторінка не може бути оброблена через тимчасову відмову сервера.
    noscript_html: Для використання веб-застосунку Mastoq, будь-ласка увімкніть JavaScript. Якщо у вас немає такої можливості, скористайтесь одним із <a href="%{apps_path}">нативних застосунків</a> для Mastoq для вашої платформи.
  existing_username_validator:
    not_found: не вдалося знайти локального користувача з таким ім'ям
    not_found_multiple: не вдалося знайти %{usernames}
  exports:
    archive_takeout:
      date: Дата
      download: Завантажити ваш архів
      hint_html: Ви можете зробити запит на архів ваших <strong>постів та вивантаженого медіа контенту</strong>. Завантажені дані будуть у форматі ActivityPub, доступні для читання будь-яким сумісним програмним забезпеченням. Ви можете робити запит на архів кожні 7 днів.
      in_progress: Збираємо ваш архів...
      request: Зробити запит на архів
      size: Розмір
    blocks: Список блокувань
    csv: CSV
    domain_blocks: Блокування доменів
    lists: Списки
    mutes: Список глушення
    storage: Ваш медіаконтент
  featured_tags:
    add_new: Додати новий
    errors:
      limit: Ви досягли максимальної кількості хештеґів
    hint_html: "<strong>Що таке виділені хештеґи?</strong> Це ті, що відображаються ни видному місці у вашому публічному профілі. Вони дають змогу людям фільтрувати ваші публічні пости за цими хештеґами. Це дуже корисно для відстеження мистецьких творів та довготривалих проектів."
  filters:
    contexts:
      account: Профілі
      home: Ваша стрічка
      notifications: Сповіщення
      public: Глобальні стрічки
      thread: Повідомлення
    edit:
      title: Редагувати фільтр
    errors:
      invalid_context: Контекст неправильний або не був наданий
      invalid_irreversible: Незворотне фільтрування працює тільки в контексті свого фіду або сповіщень
    index:
      delete: Видалити
      empty: У вас немає фільтрів.
      title: Фільтри
    new:
      title: Додати фільтр
  footer:
    developers: Розробникам
    more: Більше…
    resources: Ресурси
    trending_now: Актуальні
  generic:
    all: Усі
    changes_saved_msg: Зміни успішно збережені!
    copy: Копіювати
    delete: Видалити
    no_batch_actions_available: На цій сторінці немає запланованих дій
    order_by: Сортувати за
    save_changes: Зберегти зміни
    validation_errors:
      few: Щось досі не гаразд! Перегляньте %{count} повідомлень про помилки
      many: Щось досі не гаразд! Перегляньте %{count} повідомлень про помилки
      one: Щось досі не гаразд! Перегляньте повідомлення про помилку
      other: Щось досі не гаразд! Перегляньте %{count} повідомлень про помилки
  html_validator:
    invalid_markup: 'містить неприпустиму HTML розмітку: %{error}'
  identity_proofs:
    active: Активне
    authorize: Так, авторизувати
    authorize_connection_prompt: Авторизувати це зашифроване з'єднання?
    errors:
      failed: Не вдалося встановити це зашифроване з'єднання. Спробуйте ще раз за допомогою %{provider}.
      keybase:
        invalid_token: Токени Keybase - це хеші від підписів і повинні бути по довжині в 66 hex-символів
        verification_failed: Keybase не розпізнає цей токен як підпис користувача Keybase %{kb_username}. Будь-ласка, спробуйте з Keybase.
      wrong_user: Неможливо підтвердити користувача%{proving}, під час входу в систему як %{current}. Виконайте вхід як %{proving} і спробуйте ще раз.
    explanation_html: На цій сторінці відображаються криптографічні підтверджені ідентифікатори - наприклад, прив'язаний профіль Keybase. Це дозволяє людям відправляти вам зашифровані повідомлення, а також довіряти вашим постам.
    i_am_html: Я %{username} з %{service}.
    identity: Ідентичність
    inactive: Неактивний
    publicize_checkbox: 'Та дмухнути це:'
    publicize_toot: 'Це доведено! Я таки %{username} з %{service}: %{url}'
    remove: Видалення підтвердження з облікового запису
    removed: Підтвердження видалено з облікового запису
    status: Стан перевірки
    view_proof: Переглянути доказ
  imports:
    modes:
      merge: Злиття
      merge_long: Зберегти існуючі записи та додати нові
      overwrite: Перезаписувати
      overwrite_long: Замінити поточні записи новими
    preface: Вы можете завантажити деякі дані, наприклад, списки людей, на яких Ви підписані чи яких блокуєте, в Ваш акаунт на цій інстанції з файлів, експортованих з іншої інстанції.
    success: Ваші дані були успішно загружені та будуть оброблені в найближчий момент
    types:
      blocking: Список блокувань
      domain_blocking: Список заблокованих сайтів
      following: Підписки
      muting: Список глушення
    upload: Завантажити
  in_memoriam_html: Пам'ятник.
  invites:
    delete: Деактивувати
    expired: Вийшов
    expires_in:
      '1800': 30 хвилин
      '21600': 6 годин
      '3600': 1 година
      '43200': 12 годин
      '604800': 1 тиждень
      '86400': 1 день
    expires_in_prompt: Ніколи
    generate: Згенерувати
    invited_by: 'Вас запросив(-ла):'
    max_uses:
      few: "%{count} використання"
      many: "%{count} використань"
      one: 1 використання
      other: "%{count} використань"
    max_uses_prompt: Без обмеження
    prompt: Генеруйте та діліться посиланням з іншими для надання доступу до сайту
    table:
      expires_at: Час роботи
      uses: Використання
    title: Запросити людей
  lists:
    errors:
      limit: Ви досягли максимальної кількості списків
  media_attachments:
    validations:
      images_and_video: Не можна додати відео до статусу з зображеннями
      not_ready: Не можна прикріпити файли, оброблення яких ще не закінчилося. Спробуйте ще раз через хвилину!
      too_many: Не можна додати більше 4 файлів
  migrations:
    acct: username@domain нового облікового запису
    cancel: Скасувати перенаправлення
    cancel_explanation: Скасування перенаправлення реактивує ваш поточний обліковий запис, але не поверне підписників, які були переміщені в інший обліковий запис.
    cancelled_msg: Перенаправлення успішно скасовано.
    errors:
      already_moved: той самий обліковий запис, до якого ви вже переміщені
      missing_also_known_as: не є зворотнім посиланням на цей обліковий запис
      move_to_self: неможливо перемістити обліковий запис до самого себе
      not_found: не знайдено
      on_cooldown: Ви у витверезнику
    followers_count: Підписників на час міграції
    incoming_migrations: Переїзд з іншого облікового запису
    incoming_migrations_html: Щоб переїхати з іншого облікового запису на цей, ви маєте <a href="%{path}">створити псевдонім облікового запису</a>.
    moved_msg: Ваш обліковий запис зараз перенаправляється до %{acct}. Ваші підписники також будуть переміщені.
    not_redirecting: Наразі ваш обліковий запис не перенаправлений до іншого облікового запису.
    on_cooldown: Нещодавно ви вже перенесли ваш обліковий запис. Функція переносу стане доступною знову через %{count} днів.
    past_migrations: Попередні міграції
    proceed_with_move: Перемістити підписників
    redirected_msg: Ваш обліковий запис зараз перенаправляється до %{acct}.
    redirecting_to: Ваш обліковий запис перенаправляється до %{acct}.
    set_redirect: Встановити перенаправлення
    warning:
      backreference_required: Спочатку має бути налаштовано зворотне посилання поточного облікового запису на новий обліковий запис
      before: 'Перш ніж продовжити, уважно прочитайте ці нотатки:'
      cooldown: Після переїзду ви деякий час не можете переїжджати знову
      disabled_account: Поточний обліковий запис не буде повністю придатний до використання. Проте ви матимете доступ до експорту даних та повторної активації.
      followers: Ця дія призведе до переміщення всіх підписників з поточного облікового запису до нового облікового запису
      only_redirect_html: Або ж ви можете <a href="%{path}"> просто налаштувати перенаправлення у ваш профіль</a>.
      other_data: Ніякі інші дані не будуть переміщені автоматично
      redirect: Профіль цього облікового запису буде оновлено з заміткою про перенаправлення, а також виключений з пошуку
  moderation:
    title: Модерація
  move_handler:
    carry_blocks_over_text: Цей користувач переїхав з %{acct}, який ви заблокували.
    carry_mutes_over_text: Цей користувач переїхав з %{acct}, який ви заглушили.
    copy_account_note_text: 'Цей користувач був переміщений з %{acct}, ось ваші попередні нотатки:'
  notification_mailer:
    digest:
      action: Показати усі сповіщення
      body: Коротко про пропущене вами з Вашого останнього входу %{since}
      mention: "%{name} згадав(-ла) Вас в:"
      new_followers_summary:
        few: У Вас з'явилось %{count} нових підписники! Чудово!
        many: У Вас з'явилось %{count} нових підписників! Чудово!
        one: Також, у Вас з'явився новий підписник, коли ви були відсутні! Ура!
        other: Також, у Вас з'явилось %{count} нових підписників, поки ви були відсутні! Чудово!
      subject:
        few: "%{count} нові сповіщення з Вашого останнього входу \U0001F418"
        many: "%{count} нових сповіщень з Вашого останнього входу \U0001F418"
        one: "1 нове сповіщення з Вашого останнього входу \U0001F418"
        other: "%{count} нових сповіщень з Вашого останнього входу \U0001F418"
      title: Поки ви були відсутні...
    favourite:
      body: 'Ваш статус подобається %{name}:'
      subject: Користувачу %{name} сподобався ваш статус
      title: Нове вподобання
    follow:
      body: "%{name} тепер підписаний(-а) на вас!"
      subject: "%{name} тепер підписаний(-а) на вас"
      title: Новий підписник(-ця)
    follow_request:
      action: Керувати запитами на підписку
      body: "%{name} запитав(-ла) Вас про підписку"
      subject: "%{name} хоче підписатися на Вас"
      title: Новий запит на підписку
    mention:
      action: Відповісти
      body: 'Вас згадав(-ла) %{name} в:'
      subject: Вас згадав(-ла) %{name}
      title: Нова згадка
    reblog:
      body: 'Ваш статус було передмухнуто %{name}:'
      subject: "%{name} передмухнув(-ла) ваш статус"
      title: Нове передмухування
  notifications:
    email_events: Події, про які сповіщати електронною поштою
    email_events_hint: 'Оберіть події, про які ви хочете отримувати сповіщення:'
    other_settings: Інші налаштування сповіщень
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: млрд
          million: млн
          quadrillion: квдрл
          thousand: тис
          trillion: трлн
  pagination:
    newer: Новіше
    next: Далі
    older: Старіші
    prev: Назад
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ви вже голосували в цьому опитуванні
      duplicate_options: містить повторювані варіанти
      duration_too_long: надто далеко у майбутньому
      duration_too_short: надто мала тривалість
      expired: Це опитування вже завершено
      invalid_choice: Обраного варіанту голосування не існує
      over_character_limit: не може бути довше ніж %{max} символів кожен
      too_few_options: має містити більше ніж один варіант
      too_many_options: не може мати більше ніж %{max} варіантів
  preferences:
    other: Інше
    posting_defaults: Промовчання для постів
    public_timelines: Глобальні стрічки
  reactions:
    errors:
      limit_reached: Досягнуто обмеження різних реакцій
      unrecognized_emoji: не є розпізнаним емоджі
  relationships:
    activity: Діяльність облікового запису
    dormant: Неактивні
    followers: Підписники
    following: Підписник(-ця)
    invited: Запрошені
    last_active: Крайня активність
    most_recent: За часом створення
    moved: Переміщено
    mutual: Взаємні уподобання
    primary: Первинні
    relationship: Зв’язок
    remove_selected_domains: Видалити усіх підписників з обраних доменів
    remove_selected_followers: Видалити обраних підписників
    remove_selected_follows: Не стежити за обраними користувачами
    status: Статус облікового запису
  remote_follow:
    acct: Введіть username@domain, яким ви хочете підписатися
    missing_resource: Не вдалося знайти необхідний URL переадресації для вашого облікового запису
    no_account_html: Не маєте облікового запису? Ви можете <a href='%{sign_up_path}' target='_blank'>зареєструватися тут</a>
    proceed: Перейти до підписки
    prompt: 'Ви хочете підписатися на:'
    reason_html: "<strong>Чому це необхідно?</strong> <code>%{instance}</code> можливо, не є сервером, на якому ви зареєстровані, тому ми маємо спрямувати вас до вашого домашнього сервера."
  remote_interaction:
    favourite:
      proceed: Перейти до додавання в улюблені
      prompt: 'Ви хочете зробити улюбленим цей дмух:'
    reblog:
      proceed: Перейти до передмухування
      prompt: 'Ви хочете передмухнути цей дмух:'
    reply:
      proceed: Перейти до відповіді
      prompt: 'Ви хочете відповісти на цей дмух:'
  scheduled_statuses:
    over_daily_limit: Ви перевищили ліміт в %{limit} запланованих дмухів на сьогодні
    over_total_limit: Ви перевищили ліміт в %{limit} запланованих дмухів
    too_soon: Запланована дата має бути в майбутньому
  sessions:
    activity: Остання активність
    browser: Браузер
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Хром
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Невідомий браузер
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Опера
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Сафарі
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Активна сесія
    description: "%{browser} на %{platform}"
    explanation: Це веб-браузери, авторизовані у вашому обліковому записі Mastoq.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: невідома платформа
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Закінчити
    revoke_success: Сесія успішно закінчена
    title: Сесії
  settings:
    account: Обліковий запис
    account_settings: Налаштування облікового запису
    aliases: Псевдоніми облікового запису
    appearance: Вигляд
    authorized_apps: Авторизовані застосунки
    back: Назад до Mastoq
    delete: Видалення облікового запису
    development: Розробка
    edit_profile: Редагувати профіль
    export: Експорт даних
    featured_tags: Рекомендовані хештеґи
    identity_proofs: Докази ідентичності
    import: Імпорт
    import_and_export: Імпорт та експорт
    migrate: Міграція облікового запису
    notifications: Сповіщення
    preferences: Налаштування
    profile: Профіль
    relationships: Підписки та підписники
    two_factor_authentication: Двофакторна авторизація
  spam_check:
    spam_detected: Це автоматична скарга. Було виявлено спам.
  statuses:
    attached:
      description: 'Прикріплено: %{attached}'
      image:
        few: "%{count} зображень"
        many: "%{count} зображень"
        one: "%{count} зображення"
        other: "%{count} зображення"
      video:
        few: "%{count} відео"
        many: "%{count} відео"
        one: "%{count} відео"
        other: "%{count} відео"
    boosted_from_html: Просунуто від %{acct_link}
    content_warning: 'Попередження про контент: %{warning}'
    disallowed_hashtags:
      few: 'заборонених хештеґа: %{tags}'
      many: 'заборонених хештеґів: %{tags}'
      one: 'заборонений хештеґ: %{tags}'
      other: 'заборонених хештеґів: %{tags}'
    errors:
      in_reply_not_found: Статуса, на який ви намагаєтеся відповісти, не існує.
    language_detection: Автоматично визначати мову
    open_in_web: Відкрити у вебі
    over_character_limit: перевищено ліміт символів (%{max})
    pin_errors:
      limit: Ви вже закріпили максимальну кількість постів
      ownership: Не можна закріпити чужий пост
      private: Не можна закріпити непублічний пост
      reblog: Не можна закріпити просунутий пост
    poll:
      total_people:
        few: "%{count} людей"
        many: "%{count} людей"
        one: "%{count} людина"
        other: "%{count} людей"
      total_votes:
        few: "%{count} голоса"
        many: "%{count} голосів"
        one: "%{count} голос"
        other: "%{count} голоси"
      vote: Проголосувати
    show_more: Розгорнути
    show_thread: Відкрити обговорення
    sign_in_to_participate: Увійдіть, щоб брати участь у бесіді
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Для підписників
      private_long: Показувати тільки підписникам
      public: Для всіх
      public_long: Показувати всім
      unlisted: Приховувати зі стрічок
      unlisted_long: Показувати всім, але не відображати в публічних стрічках
  stream_entries:
    pinned: Закріплений пост
    reblogged: передмухнув(-ла)
    sensitive_content: Дражливий зміст
  tags:
    does_not_match_previous_name: не збігається з попереднім ім'ям
  terms:
    body_html: "<h2>Політика конфіденційності</h2>\n<h3 id=\"collect\">Яку інформацію ми збираємо?</h3>\n\n<ul>\n<li><em>Основна інформація про обліковий запис</em>: Якщо ви реєструєтесь на цьому сервері, вас можуть попросити ввести ім’я користувача, електронну адресу та пароль. Ви також можете ввести додаткову інформацію профілю, наприклад, ім'я для відображення та біографію, завантажити зображення профілю та зображення заголовка. Ім'я користувача, відображуване ім’я, біографія, зображення профілю та зображення заголовка завжди є загальнодоступними.</li>\n<li><em>Повідомлення, підписки та інша публічна інформація</em>: Список людей, на яких ви підписані, є публічним, це ж стосується і списка ваших підписників. Коли ви надсилаєте повідомлення, дата та час зберігаються, а також програма, за допомогою якої ви надіслали повідомлення. Повідомлення можуть містити мультимедійні вкладення, такі як зображення та відео. Загальнодоступні публікації, навіть приховані зі стрічок, доступні для всіх. Коли ви розміщуєте публікацію у своєму профілі, це також загальнодоступна інформація. Ваші публікації доставляються вашим підписникам, у деяких випадках це означає, що вони доставляються на інші сервери і копії зберігаються там. Коли ви видаляєте публікації, ця інформація також доставляється вашим \nпідписникам. Перепости та вподобання завжди публічні.</li>\n<li><em>Прямі публікації та пости лише для підписників</em>: Усі повідомлення зберігаються та обробляються на сервері. Публікації лише для підписників доставляються вашим підписникам та користувачам, які згадуються в них, а прямі повідомлення надсилаються лише тим користувачам, які в них згадуються. У \nдеяких випадках це означає, що вони доставляються на інші сервери і копії зберігаються там. Ми докладаємо сумлінних зусиль, щоб обмежити доступ до цих постів лише уповноваженим особам, але інші сервери можуть цього не зробити. Тому важливо переглянути сервери, до яких належать ваші підписники. Ви можете переключити параметр для схвалення та відхилення нових підписників вручну в налаштуваннях. <em>Будь ласка, майте на увазі, що оператори нашого сервера та будь-якого приймаючого сервера, можуть переглядати такі повідомлення</em>, і що одержувачі можуть робити скріншот, копіювати або повторно ділитися ними. <em>Не діліться будь-якою небезпечною інформацією на Mastoq.</em></li>\n<li><em>IP-адреси та інші метадані</em>: Коли ви входите в систему, ми записуємо IP-адресу, з якої ви входите, а також назву веб-переглядача. Усі сеанси, якими ви ввійшли в систему, доступні вам для перегляду та скасування в налаштуваннях. Остання використана IP-адреса зберігається до 12 місяців. Ми також можемо зберігати журнали серверів, які включають IP-адресу кожного запиту на наш сервер.</li>\n</ul>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"use\">Для чого ми використовуємо вашу інформацію?</h3>\n\n<p>Будь-яка інформація, яку ми збираємо від вас, може використовуватися такими способами:</p>\n\n<ul>\n<li>Для забезпечення основної функціональності Mastoq. Ви можете взаємодіяти з вмістом інших людей та розміщувати власний вміст лише тоді, коли ви ввійшли в систему. Наприклад, ви можете підписатись на інших людей, щоб переглядати їх публікації об’єднаними на вашій власній персоналізованій локальній стрічці. </li>\n<li>Щоб сприяти модерації спільноти, наприклад, порівнюючи вашу IP-адресу з іншими відомими адресами для визначення ухилення від бану чи інших порушень.</li>\n<li>Електронна адреса, яку ви вводите, може використовуватися для надсилання вам інформації, сповіщень про інших людей, які взаємодіють з вашим вмістом або надсилають вам повідомлення, а також для відповіді на запити та/або інші запитання./li>\n</ul>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"protect\">Як ми захищаємо вашу інформацію?</h3>\n\n<p>Ми застосовуємо різноманітні заходи безпеки для підтримки безпеки вашої особистої інформації під час введення, подання чи доступу до вашої особистої інформації. Крім усього іншого, сеанс вашого веб-переглядача, а також трафік між вашими програмами та API захищені SSL, а ваш пароль хеширується за допомогою сильного одностороннього алгоритму. Ви можете дозволити двофакторну автентифікацію для подальшого захисту доступу до свого облікового запису.</p>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"data-retention\">Яка наша політика збереження даних?</h3>\n\n<p>Ми докладемо зусиль для того, щоб:</p>\n\n<ul>\n<li>Зберігати журнали сервера, що містять IP-адресу всіх запитів на цьому сервері, але більше 90 днів.</li>\n<li>Зберігати IP-адреси, пов’язані з зареєстрованими користувачами, не більше 12 місяців.</li>\n</ul>\n\n<p>Ви можете запитати та завантажити архів свого вмісту, включаючи ваші публікації, медіа-додатки, зображення профілю та зображення заголовка.</p>\n\n<p>Ви можете в будь-який час безповоротно видалити свій обліковий запис.</p>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"cookies\">Чи використовуємо ми файли cookie?</h3>\n\n<p>Так. Файли cookie — це невеликі файли, які сайт або його постачальник послуг передає на жорсткий диск вашого комп'ютера через веб-браузер (якщо ви це дозволите). Ці файли cookie дозволяють сайту розпізнавати ваш веб-переглядач і, якщо у вас зареєстрований обліковий запис, пов’язувати його зі своїм зареєстрованим обліковим записом.</p>\n\n<p>Ми використовуємо файли cookie, щоб зрозуміти і зберегти ваші налаштування для майбутніх відвідувань. </p>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"disclose\">Чи розкриваємо ми будь-яку інформацію іншим сторонам?</h3>\n\n<p>Ми не продаємо, не торгуємо та іншим чином не передаємо назовні вашої особистої інформації. Це не стосується довірених третіх осіб, які допомагають нам керувати нашим сайтом, вести наш бізнес або обслуговувати вас, якщо ці сторони погоджуються зберігати цю інформацію конфіденційною. Ми також можемо оприлюднити вашу інформацію, коли вважаємо, що випуск доцільний для дотримання законодавства, \nзастосування політики нашого веб-сайта чи захисту наших або інших прав, власності чи безпеки.</p>\n\n<p>Ваш загальнодоступний вміст може завантажуватися іншими серверами в мережі. Ваші загальнодоступні публікації та публікації лише для підписників, доставляються на сервери, де \"проживають\" ваші підписники, а прямі повідомлення надходять на сервери одержувачів, якщо ці підписники або одержувачі проживають на іншому сервері, ніж цей./p>\n\n<p>Коли ви дозволяєте додатку використовувати ваш обліковий запис, залежно від обсягу дозволів, які ви затверджуєте, він може отримати доступ до вашої інформації про загальнодоступний профіль, список ваших підписок, ваші підписники, ваші списки, всі ваші публікації та вибране. Програми ніколи не можуть отримати доступ до вашої електронної адреси чи пароля.</p>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"children\">Використання сайту дітьми</h3>\n\n<p>Якщо цей сервер знаходиться в ЄС або ЄЕП: наш сайт, продукти та послуги спрямовані на людей, яким не менше 16 років. Якщо вам не виповнилося 16 років, відповідно до вимог GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">Загальне положення про захист даних</a>) не використовуйте цей веб-сайт.</p>\n\n<p>Якщо цей сервер знаходиться в США: наш сайт, продукти та послуги спрямовані на людей, яким не менше 13 років. Якщо вам не виповнилося 13 років, відповідно до вимог COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Закон про захист конфіденційності дітей в Інтернеті</a>) не використовуйте цей сайт.</p>\n\n<p>Законодавчі вимоги можуть бути різними, якщо цей сервер знаходиться в іншій юрисдикції.</p>\n\n<hr class=\"spacer\"/>\n\n<h3 id=\"changes\">Зміни в нашій Політиці конфіденційності</h3>\n\n<p>Якщо ми вирішимо змінити нашу політику конфіденційності, ми опублікуємо ці зміни на цій сторінці. </p>\n\n<p>Цей документ є CC-BY-SA. Востаннє оновлено 7 березня 2018 року.</p>\n\n<p>Первісно адаптовано з <a href=\"https://github.com/discourse/discourse\">політики конфіденційності дискурсу</a>.</p>\n"
    title: Умови використання та Політика приватності %{instance}
  themes:
    contrast: Висока контрасність
    default: Mastoq
    mastodon-light: Mastoq (світла)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Для підтверждення введіть код, згенерований застосунком аутентифікатора
    description_html: При увімкненні <strong>двофакторної аутентифікації</strong>, вхід буде вимагати від Вас використовування Вашого телефона, який згенерує вхідний код.
    disable: Вимкнути
    enable: Увімкнути
    enabled: Двофакторна аутентифікація увімкнена
    enabled_success: Двофакторна аутентифікація успішно увімкнена
    generate_recovery_codes: Згенерувати коди відновлення
    instructions_html: "<strong>Відскануйте цей QR-код за допомогою Google Authenticator чи іншого TOTP-застосунку на Вашому телефоні</strong>. З цього моменту він буде генерувати коди, які буде необхідно ввести для входу."
    lost_recovery_codes: Коди відновлення дозволяють повернути доступ до вашого облікового запису у випадку втрати телефону. Якщо ви втратили ваші коди відновлення, ви можете знову згенерувати їх тут. Ваші старі коди відновлення будуть анульовані.
    manual_instructions: 'Якщо Ви не можете відсканувати QR-код та хочете ввести його вручну, секрет представлений тут відкритим текстом:'
    recovery_codes: Запасні коди відновлення
    recovery_codes_regenerated: Коди відновлення успішно згенеровані
    recovery_instructions_html: У випадку втрати доступу до вашого телефону ви можете використати один з нижчевказаних кодів відновлення, щоб повернути доступ до вашого облікового запису. <strong>Тримайте коди відновлення у безпеці</strong>, наприклад, роздрукуйте їх та зберігайте разом з іншими важливими документами.
    setup: Налаштувати
    wrong_code: Введений код неправильний! Чи правильно встановлений час на сервері та пристрої?
  user_mailer:
    backup_ready:
      explanation: Ви робили запит повної резервної копії вашого облікового запису Mastoq. Вона вже готова для завантаження!
      subject: Ваш архів готовий до завантаження
      title: Винесення архіву
    sign_in_token:
      details: 'Детальніше про спробу входу:'
      explanation: 'Ми виявили спробу входу до вашого облікового запису з невідомої IP-адреси. Якщо це ви, будь ласка, введіть наведений нижче код безпеки на сторінці входу:'
      further_actions: 'Якщо це були не ви, будь ласка, змініть свій пароль та увімкніть двофакторну автентифікацію для вашого облікового запису. Ви можете зробити це тут:'
      subject: Будь ласка, підтвердіть спробу входу
      title: Спроба входу
    warning:
      explanation:
        disable: Поки ваш обліковий запис заморожений, його дані залишаються незмінними. Проте ви не зможете виконувати будь-які дії над обліковим записом, доки його не буде розблоковано.
        silence: Поки ваш обліковий запис обмежено, ваші дмухи на цьому сервері бачитимуть лише ті люди, які вже слідкують за вами, а вас може бути виключено з різних публічних списків. Тим не менш, інші можуть слідкувати за вами вручну.
        suspend: Ваш обліковий запис було призупинено, а всі ваші дмухи і вивантажені медіафайли - безповоротно видалено з цього сервера та серверів, де ви мали послідовників.
      get_in_touch: Ви можете відповісти на цей електронний лист, щоб зконтактувати з працівниками %{instance}.
      review_server_policies: Переглянути політики сервера
      statuses: 'Зокрема, для:'
      subject:
        disable: Ваш обліковий запис %{acct} було заморожено
        none: Попередження для %{acct}
        silence: Ваш обліковий запис %{acct} було обмежено
        suspend: Ваш обліковий запис %{acct} було призупинено
      title:
        disable: Обліковий запис заморожено
        none: Попередження
        silence: Ообліковий запис обмежено
        suspend: Обліковий запис призупинено
    welcome:
      edit_profile_action: Налаштувати профіль
      edit_profile_step: Ви можете налаштувати ваш профіль, завантаживши аватар, шпалери, змінивши відображуване ім'я тощо. Якщо ви захочете переглядати нових підписників до того, як вони зможуть підписатися на вас, ви можете заблокувати свій обліковий запис.
      explanation: Ось декілька порад для початку
      final_action: Почати постити
      final_step: 'Почність постити! Навіть не підписавшись на вас, інші зможуть побачити ваші пости, наприклад, у локальній стрічці та у хештеґах. Якщо ви хочете представитися, можете скористатися хештеґом #introductions.'
      full_handle: Ваше звернення
      full_handle_hint: Те, що ви хочете сказати друзям, щоб вони могли написати вам або підписатися з інших сайтів.
      review_preferences_action: Змінити налаштування
      review_preferences_step: Переконайтеся у тому, що ви налаштували все необхідне, як от які e-mail повідомлення ви хочете отримувати, або який рівень приватності ви хочете встановити вашим постам за замовчуванням. Якщо хочете, ви можете увімкнути автоматичне програвання GIF анімацій.
      subject: Ласкаво просимо до Mastoq
      tip_federated_timeline: Федерований фід є широким поглядом на мережу Mastoq. Але він включає лише людей, на яких підписані ваші сусіди по сайту, тому він не є повним.
      tip_following: Ви автоматично підписані на адміністратора(-ів) сервера. Для того, щоб знайти ще цікавих людей, дослідіть локальну та глобальну стрічки.
      tip_local_timeline: Локальний фід - це погляд згори на людей на %{instance}. Це ваші прямі сусіди!
      tip_mobile_webapp: Якщо ваш мобільний браузер пропонує вам додати Mastoq на робочий стіл, ви можете отримувати push-сповіщення. Все може виглядати як нативний застосунок у багатьох речах.
      tips: Поради
      title: Ласкаво просимо, %{name}!
  users:
    follow_limit_reached: Не можна слідкувати більш ніж за %{limit} людей
    generic_access_help_html: Не вдається отримати доступ до облікового запису? Ви можете зв'язатися з %{email} для допомоги
    invalid_email: Введена адреса e-mail неправильна
    invalid_otp_token: Введено неправильний код
    invalid_sign_in_token: Хибний код безпеки
    otp_lost_help_html: Якщо ви втратили доступ до обох, ви можете отримати доступ з %{email}
    seamless_external_login: Ви увійшли за допомогою зовнішнього сервісу, тому налаштування паролю та електронної пошти недоступні.
    signed_in_as: 'Ви увійшли як:'
    suspicious_sign_in_confirmation: Здається, ви не входили до цього облікового запису з цього пристрою, а також не входили взагалі деякий час, таким чином ми надсилаємо код безпеки на вашу адресу електронної пошти, щоб підтвердити, що це ви.
  verification:
    explanation_html: 'Володіння посиланнями у профілі <strong>можна підтвердити</strong>. Для цього на зазначеному сайті повинна міститися посилання на ваш профіль Mastoq, а у самому посиланні <strong>повинен</strong> бути атрибут <code>rel="me"</code>. Що всередині посилання - значення не має. Ось вам приклад посилання:'
    verification: Підтвердження
